{% extends 'base.html' %}

{% load static %}


{% block extra-style %}

    <style>
        table {
                table-layout: fixed;
        }

        td {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;"
                word-wrap: break-word;
        }

        .my-custom-scrollbar {
        position: relative;
        width: 105%;
        overflow: auto;
        }

        .table-wrapper-scroll-x {
        display: block;
        }

    </style>

{% endblock %}

{% block content %}

    <div class="p-5">
      <h1>Order Request List</h1>
    </div>
    <div class="table-wrapper-scroll-x my-custom-scrollbar">
        <table class="table table-sm">
            <nobr>
            <div class="table-responsive">
                <table class="table align-middle table-striped table-hover">
                    <thead>
                        <tr>
                            <th style="width: 10%" class="align-text-top">CAT ID</th>
                            <th style="width: 15%" class="align-text-top">CAT</th>
                            <th style="width: 20%" class="align-text-top">CAT NAME</th>
                            <th style="width: 10%" class="align-text-top">SUP ID</th>
                            <th style="width: 7%" class="align-text-top">CAT BOX</th>
                            <th style="width: 7%" class="align-text-top">CAT EA</th>
                            <th style="width: 10%" class="align-text-top">CAT <br>EA SIZE</th>
                            <th style="width: 14%" class="align-text-top">CATEGORY</th>
                            <th style="width: 10%" class="align-text-top">OWNER</th>
                            <th style="width: 15%" class="align-text-top">REQUEST<br>DATE</th>
                            <th style="width: 11%" class="align-text-top">ORDER</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for value in object_list %}
                        <tr>
                            {# 업데이트 버튼을 만들어서 업데이트 버튼을 누르면 자동으로 업데이트 되어 목록에서 사라지도록 설정하고,디테일 뷰를 만들어서 설정을 확인하도록 한다. #}
                            <form action="{% url 'purchase_admin:purchase_admin_DV' value.sn %}" method="get">
                            <!-- column 번호로 ID 생성 -->
                                <td id="{{ value.cat_id }}" scope="row">{{ value.cat_id }}</td>
                                <td scope="row">{{ value.cat }}</td>
                                <!-- 긴 부분을 ... 로 표시하기 위해 style 사용 -->
                                <td scope="row">
                                    {{ value.cat_name }}
                                </td>
                                <td scope="row">{{ value.sup_id }}</td>
                                <td scope="row">{{ value.cat_box }}</td>
                                <td scope="row">{{ value.cat_ea }}</td>
                                <td scope="row">{{ value.cat_ea_size }}</td>
                                <td scope="row">{{ value.category }}</td>
                                <td scope="row">{{ value.owner }}</td>
                                <td scope="row">{{ value.request_dt|date:"Y-m-d" }}</td>
                                <td scope="row">
                                    <input type="submit" value="ORDER" class="btn btn-outline-secondary btn-sm">
                                </td>
                            </form>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            </nobr>
        </table>
    </div>
{% endblock %}