{% extends 'base.html' %}

{% load static %}


{% block extra-style %}

{% endblock %}


{% block content %}

<body>
  <div class="p-5">
    <h1>Detail View - {{ cat_id }}</h1>
    <p class="lead">
      <b>요청: {{ owner }}<br>
        요청일: {{ request_dt|date:"Y-m-d" }}</b>
    </p>
  </div>

  <div class="container-fluid">
    <div class="row" style="border: 4px dashed #bcbcbc;">
      <div class="col-xl">
        <div class="input-group mb-3" style="margin-top: 15px;">
          <div class="input-group-pretend">
            <span class="input-group-text" id="cat_id"><b>CAT ID</b></span>
          </div>
          <input type="text" class="form-control" aria-describedby="cat_id" value="{{ cat_id }}" readonly>
        </div>

        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="cat"><b>CAT</b></span>
          </div>
          <input type="text" class="form-control" aria-describedby="cat" value="{{ cat }}" readonly>
        </div>

        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="cat_name"><b>CAT NAME</b></span>
          </div>
          <input type="text" class="form-control" aria-describedby="cat_name" value="{{ cat_name }}" readonly>
        </div>

         <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="category"><b>CATEGORY</b></span>
          </div>
          <input type="text" class="form-control" aria-describedby="category" value="{{ category }}" readonly>
        </div>
      </div>

      <div class="col-xl">
        <div class="input-group mb-3" style="margin-top: 15px;">
          <div class="input-group-prepend">
            <span class="input-group-text" id="sup_id"><b>SUP ID</b></span>
          </div>
          <input type="text" class="form-control"  aria-describedby="sup_id" value="{{ sup_id }}" readonly>
        </div>

        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="sup_name"><b>SUP NAME</b></span>
          </div>
          <input type="text" class="form-control" aria-describedby="sup_name" value="{{ sup_name }}" readonly>
        </div>

        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="order_url"><b>ORDER URL</b></span>
          </div>
          <input type="button" class="form-control" value="{{ order_url }}" onclick="window.open('{{ order_url }}')" readonly>
        </div>
      </div>

      <div class="col-xl">
        <div class="input-group mb-3" style="margin-top: 15px;">
          <div class="input-group-prepend">
            <span class="input-group-text" id="order_quantity"><b>ORDER Quantity</b></span>
          </div>
          <input type="text" class="form-control" aria-describedby="order_quantity" value="{{ order_quantity }}" readonly>
        </div>

        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="cat_box"><b>CAT BOX</b></span>
          </div>
          <input type="text" class="form-control" aria-describedby="cat_box" value="{{ cat_box }}" readonly>
        </div>

        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="cat_ea"><b>CAT EA</b></span>
          </div>
          <input type="text" class="form-control" aria-describedby="cat_ea" value="{{ cat_ea }}" readonly>
        </div>

        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="cat_ea_size"><b>CAT EA SIZE</b></span>
          </div>
          <input type="text" class="form-control" aria-describedby="cat_ea_size" value="{{ cat_ea_size }}" readonly>
        </div>
      </div>
    </div>

    <div>
      <br>
      <a href="{% url 'purchase_admin:ven_id_add' %}"
         class="btn btn-outline-danger btn-sm"
         style="left: 890px; position:relative;">ADD VEN ID</a>

      <a href="{% url 'purchase_admin:ven_id_add' %}"
         class="btn btn-outline-primary btn-sm"
         style="left: 890px; position:relative;">ADD ITEM ID</a>
    </div>

    <div class="row">
      <table class="table table-sm">
        <nobr>
        <div class="table-responsive">
          <table class="table align-middle table-striped table-hover">
            <thead>
              <tr>
                <th style="width: 20%" class="align-text-top">IT ID</th>
                <th style="width: 20%" class="align-text-top">VEN ID</th>
                <th style="width: 20%" class="align-text-top">VENDOR NAME</th>
                <th style="width: 20%" class="align-text-top">PRICE</th>
                <th style="width: 20%" class="align-text-top">등록</th>
              </tr>
            </thead>
            <tbody>
              {% for value in object_list %}
                <tr>
                  <td scope="row">{{ value.it_id }}</td>
                  <td scope="row">{{ value.ven_id.ven_id }}</td>
                  <td scope="row">{{ value.ven_id.ven_name }}</td>
                  <td scope="row">{{ value.price }}</td>
                  <td scope="row">
                      <input type="submit" value="Permit" class="btn btn-outline-secondary btn-sm">
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        </nobr>
      </table>
    </div>
  </div>


</body>


{% endblock %}