{% extends 'base.html' %}

{% load static %}


{% block extra-style %}

<!-- check 박스와 값들의 위치를 맞추기 위한 스타일 -->
    <style>

        input[id="check box"] {
            position: relative;
            top: 5px;
            }

        input[id="search button"] {
            position: relative;
            top: -3px;
            }

        input[id="ID"] {
            position: relative;
            top: -5px;
            }

        table {
                table-layout: fixed;
                text-align:center;
        }

        td {
                word-wrap: break-word;
        }
        .my-custom-scrollbar {
        position: relative;
        width: 100%;
        overflow: auto;
        }

        .table-wrapper-scroll-x {
        display: block;
        }
    </style>

{% endblock %}


{% block content %}

<div class="row">
    <div class="p-5">
        <h1>Check List - GROUP {{ group }}</h1>
        <br>
        <div class="row">
            {% if object_list %}
                <br><br>
                <div class="table-wrapper-scroll-x my-custom-scrollbar">
                    <table class="table align-middle table-striped table-hover">
                        <thead>
                            <tr>
                                <th style="width: 10%" class="align-text-top">MID</th>
                                <th style="width: 10%" class="align-text-top">DATE</th>
                                <th style="width: 10%" class="align-text-top">PAID</th>
                                <th style="width: 10%" class="align-text-top">TAR ID</th>
                                <th style="width: 10%" class="align-text-top">TAR NAME</th>
                                <th style="width: 10%" class="align-text-top">Direction</th>
                                <th style="width: 14%" class="align-text-top">STATUS</th>
                                <th style="width: 10%" class="align-text-top">DETAIL</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for value in object_list %}
                                <tr>
                                    <td>{{ value.mid }}</td>
                                    <td>{{ value.date }}</td>
                                    <td>{{ value.paid }}</td>
                                    <td>{{ value.tar_id.tar_id }}</td>
                                    <td>{{ value.tar_id.tar_name }}</td>
                                    <td>{{ value.direction }}</td>
                                    <td>{{ value.status }}</td>
                                    <td>
                                        <a href="{% url 'screening_analysis:mid_finish_detail' value.id %}" class="btn btn-outline-primary btn-sm">DETAIL</a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <b><i>Empty BATCH LIST</i></b>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}

