{% extends 'base.html' %}

{% load static %}
{% load widget_tweaks %}


{% block content %}
<div class="p-5">
    <h1>File Upload</h1>
</div>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">Upload</span>
        </div>
        <div class="custom-file">
            <input type="file" class="custom-file-input" id="file_upload" name="file_field" accept=".txt" multiple>
            <label class="custom-file-label" for="file_upload">Choose Files</label>
        </div>
        <div class="input-group-append">
            <input type="submit" class="btn btn-outline-secondary" value="SAVE">
        </div>
    </div>
</form>
<br>
<br>
<h2>Uploaded files</h2>

<div>
    <a href="{% url 'screening_analysis:ab1_batch_list' %}"
       class="btn btn-outline-danger btn-lg"
       style="left: 1030px; position:relative;">BATCH</a>
</div>

<div class="row">
    <table class="table table-sm">
        <nobr>
            <div class="table-responsive">
              <table class="table align-middle table-striped table-hover">
                <thead>
                  <tr>
                    <th style="width: 10%" class="align-text-top">M ID</th>
                    <th style="width: 10%" class="align-text-top">DATE</th>
                    <th style="width: 10%" class="align-text-top">PA ID</th>
                    <th style="width: 10%" class="align-text-top">TAR ID</th>
                    <th style="width: 10%" class="align-text-top">Clone</th>
                    <th style="width: 10%" class="align-text-top">Primer</th>
                    <th style="width: 5%" class="align-text-top">Direction</th>
                    <th style="width: 10%" class="align-text-top">User</th>
                  </tr>
                </thead>
                <tbody>
                  {% for value in saved_list %}
                    <tr>
                      <td scope="row">{{ value.0 }}</td>
                      <td scope="row">{{ value.1 }}</td>
                      <td scope="row">{{ value.2 }}</td>
                      <td scope="row">{{ value.3 }}</td>
                      <td scope="row">{{ value.4 }}</td>
                      <td scope="row">{{ value.5 }}</td>
                      <td scope="row">{{ value.6 }}</td>
                      <td scope="row">{{ value.7 }}</td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
        </nobr>
    </table>

    <br>
    <br>
    <h2>Failed files</h2>
    <table class="table table-sm">
        <nobr>
            <div class="table-responsive">
              <table class="table align-middle table-striped table-hover">
                <thead>
                  <tr>
                    <th style="width: 100%" class="align-text-top">File name</th>
                  </tr>
                </thead>
                <tbody>
                  {% for value in except_list %}
                    <tr>
                      <td scope="row">{{ value }}</td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
        </nobr>
    </table>
</div>
{% endblock %}
