{% extends 'base.html' %}

{% load static %}


{% block extra-style %}
<!-- check 박스와 값들의 위치를 맞추기 위한 스타일 -->
    <style>

        input[id="check box"] {
            position: relative;
            top: 5px;
            }

        input[id="search button"] {
            position: relative;
            top: -3px;
            }

        input[id="ID"] {
            position: relative;
            top: -5px;
            }


        table {
                table-layout: fixed;
                text-align:center;
        }

        td {
                word-wrap: break-word;
        }
        .my-custom-scrollbar {
        position: relative;
        width: 100%;
        overflow: auto;
        }

        .table-wrapper-scroll-x {
        display: block;
        }


    </style>
{% endblock %}

{% block content %}

<div class="row">
    <div class="p-5">
        <h1>Check Noise - GROUP {{ group }}</h1>
        <br>
        <div class="row">
            {% if object_list %}
                <div class="table-wrapper-scroll-x my-custom-scrollbar">
                    <form action="" method="post">{% csrf_token %}
                        <input type="submit"
                               value="Update"
                               class="btn btn-outline-success btn-lg"
                               style="left: 970px;
                               position:relative;"
                        >
                        <br>
                        <br>
                        <table class="table table-md">
                            <div class="table-responsive">
                                <table class="table align-middle table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th style="width: 10%" class="align-text-top">MID</th>
                                            <th style="width: 10%" class="align-text-top">DATE</th>
                                            <th style="width: 10%" class="align-text-top">PAID</th>
                                            <th style="width: 10%" class="align-text-top">TAR ID</th>
                                            <th style="width: 10%" class="align-text-top">TAR NAME</th>
                                            <th style="width: 10%" class="align-text-top">Direction</th>
                                            <th style="width: 10%" class="align-text-top">STATUS</th>
                                            <th style="width: 5%" class="align-text-top">NOISE</th>
                                            <th style="width: 5%" class="align-text-top">PASS</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for value in object_list %}
                                            <tr>
                                                <td>{{ value.mid }}</td>
                                                <td>{{ value.date }}</td>
                                                <td>{{ value.paid }}</td>
                                                <td>{{ value.tar_id.tar_id }}</td>
                                                <td>{{ value.tar_id.tar_name }}</td>
                                                <td>{{ value.direction }}</td>
                                                <td>{{ value.status }}</td>
                                                <td>
                                                    <div class="form-check form-check-inline">
                                                       <input class="form-check-input"
                                                              type="checkbox"
                                                              id="inline1"
                                                              name="noise_list"
                                                              value="{{ value.mid }}, {{ value.direction }}"
                                                       >
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="form-check form-check-inline">
                                                       <input class="form-check-input"
                                                              type="checkbox"
                                                              id="inline2"
                                                              name="pass_list"
                                                              value="{{ value.mid }}, {{ value.direction }}"
                                                       >
                                                    </div>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </table>
                    </form>
                </div>
            {% else %}
                <b><i>Empty LIST</i></b>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}

{% block extra-script %}

{% endblock %}