{% extends 'base.html' %}

{% load static %}


{% block extra-style %}
<!-- check 박스와 값들의 위치를 맞추기 위한 스타일 -->
    <style>

        input[id="check box"] {
            position: relative;
            top: 5px;
            }

        input[id="search button"] {
            position: relative;
            top: -3px;
            }

        input[id="ID"] {
            position: relative;
            top: -5px;
            }

        table {
                table-layout: fixed;
                text-align:center;
        }

        td {
                word-wrap: break-word;
        }
        .my-custom-scrollbar {
        position: relative;
        width: 100%;
        overflow: auto;
        }

        .table-wrapper-scroll-x {
        display: block;
        }
    </style>
{% endblock %}




{% block content %}
    <div class="row">
        <!-- 페이지의 왼쪽 -->
        <div class="col-xxl">
            <div class="p-5">
                <h1>PASS BATCH LIST</h1>
            </div>
        </div>
    </div>

    {% if object_list %}
        <div class="table-wrapper-scroll-x my-custom-scrollbar">
            <table class="table table-sm">
            <nobr>
            <div class="table-responsive">
                <table class="table align-middle table-striped table-hover">
                    <thead>
                    <tr>
                        <th style="width: 10%" class="align-text-top">GROUP</th>
                        <th style="width: 10%" class="align-text-top">Date</th>
                        <th style="width: 10%" class="align-text-top">Target ID</th>
                        <th style="width: 10%" class="align-text-top">User</th>
                        <th style="width: 10%" class="align-text-top">Count</th>
                        <th style="width: 10%" class="align-text-top">Status</th>
                        <th style="width: 10%" class="align-text-top">Group List</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for value in object_list %}

                        <tr>
                            <td>{{ value.group }}</td>
                            <td>{{ value.date }}</td>
                            <td>{{ value.tar_id }}</td>
                            <td>{{ value.user }}</td>
                            <td>{{ value.Count }}</td>
                            <td>{{ value.status }}</td>
                            <td>
                                <a href="{% url 'screening_analysis:batch_finish_list' value.group %}"
                                   class="btn btn-outline-success btn-sm">
                                   {{ value.group }} Group - List
                                </a>
                            </td>
                        </tr>

                    {% endfor %}
                    </tbody>
                </table>
            </div>
            </nobr>
            </table>
        </div>
    {% else %}
        <b><i>Empty BATCH LIST</i></b>
    {% endif %}
{% endblock %}

