{% extends 'base.html' %}

{% load static %}


{% block extra-style %}

<!-- check 박스와 값들의 위치를 맞추기 위한 스타일 -->
    <style>

        input[id="check box"] {
            position: relative;
            top: 5px;
            }

        input[id="search button"] {
            position: relative;
            top: -3px;
            }

        input[id="ID"] {
            position: relative;
            top: -5px;
            }

        .input-group-text {
            display: inline-block;
            width:55px;
            text-align:center;
        }
    </style>

{% endblock %}


{% block content %}

<body>
  <div class="p-5">
    <h1>{{ mid }}</h1>
    <p class="lead">
      <b>USER: {{ user }}<br>
         DATE: {{ date|date:"Y-m-d" }}</b>
    </p>
  </div>

    <form action="" method="post">{% csrf_token %}
      <div class="container-fluid">
        <div class="row" style="border: 4px dashed #bcbcbc;">
          <div class="col-xl">
            <div class="input-group mb-3" style="margin-top: 15px;">
              <div class="input-group-prepend">
                <span class="input-group-text" id="mid" style="width:100px;"><b>MID</b></span>
              </div>
              <input type="text" class="form-control" aria-describedby="mid" name="mid" value="{{ mid }}" readonly>
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="paid" style="width:100px;"><b>paid</b></span>
              </div>
              <input type="text" class="form-control" aria-describedby="paid" name="paid" value="{{ paid }}" readonly>
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="tar_id" style="width:100px;"><b>Target ID</b></span>
              </div>
              <input type="text" class="form-control" aria-describedby="tar_id" name="tar_id" value="{{ tar_id }}" readonly>
            </div>

             <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="tar_name" style="width:100px;"><b>Target</b></span>
              </div>
              <input type="text" class="form-control" aria-describedby="tar_name" name="tar_name" value="{{ tar_name }}" readonly>
            </div>
          </div>

          <div class="col-xl">
            <div class="input-group mb-3" style="margin-top: 15px;">
              <div class="input-group-prepend">
                <span class="input-group-text" id="clone_name" style="width:100px;"><b>Clone</b></span>
              </div>
              <input type="text" class="form-control"  aria-describedby="clone_name" name="clone_name" value="{{ clone_name }}" readonly>
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="primer" style="width:100px;"><b>Primer</b></span>
              </div>
              <input type="text" class="form-control" aria-describedby="primer" name="primer" value="{{ primer }}" readonly>
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="direction" style="width:100px;"><b>Direction</b></span>
              </div>
              <input type="text" class="form-control" aria-describedby="direction" name="direction" value="{{ direction }}" readonly>
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="group" style="width:100px;"><b>Group</b></span>
              </div>
              <input type="text" class="form-control" aria-describedby="group" name="group" value="{{ group }}" readonly>
            </div>
          </div>

          <div class="col-xl">
            <div class="input-group mb-3" style="margin-top: 15px;">
              <div class="input-group-prepend">
                <span class="input-group-text" id="VH_code" style="width:100px;"><b>VH</b></span>
              </div>
              <input type="text" class="form-control" aria-describedby="VH_code" name="VH_code" value="H{{ VH_code }}" readonly>
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="VL_code" style="width:100px;"><b>VL</b></span>
              </div>
              <input type="text" class="form-control" aria-describedby="VL_code" name="VL_code" value="L{{ VL_code }}" readonly>
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="count_x" style="width:100px;"><b>Count X</b></span>
              </div>
              <input type="text" class="form-control" aria-describedby="count_x" name="count_x" value="{{ count_x }}" readonly>
            </div>

          </div>
        </div>
      </div>
      <br>


      <input type="submit"
             value="SAVE"
             class="btn btn-outline-primary btn-lg"
             style="left:1010px;
             position:relative;"
             >
      <br><br>
      <div class="container-fluid">
          {% for index, value in protein_seq_x.items %}
              {% if index|divisibleby:15 %}
                <div class="row">
              {% endif %}
                  <div class="col">
                      <div class="row">
                          {% if value == "*" %}
                            <span class="input-group-text" style="background-color: red; color: white;">{{ forloop.counter }}</span>
                          {% else %}
                            <span class="input-group-text">{{ forloop.counter }}</span>
                          {% endif %}
                      </div>
                      <div class="row">
                          {% if value == "*" %}
                            <span class="input-group-text" style="background-color: red; color: white;">{{ value }}</span>
                          {% else %}
                            <span class="input-group-text">{{ value }}</span>
                          {% endif %}
                      </div>
                      <div class="row">
                          <input type="text" class="form-control" maxlength="1"
                                 style="
                                         width: 55px;
                                         text-align: center;
                                         text-transform: uppercase;
                                         IME-MODE: disabled;"
                                 name="seq"
                                 value="{{ value }}"
                          />
                      </div>
                  </div>
              {% if forloop.counter|divisibleby:15 %}
                </div><br>
              {% endif %}
          {% endfor %}
      </div>
  </form>
</body>
{% endblock %}

