{% extends 'base.html' %}

{% load static %}


{% block extra-style %}
<link href="{% static 'css/table.css' %}" rel="stylesheet">
{% endblock %}


{% block content %}
<br>
<br>
    <h1>Search</h1>
    <br>
    <form action="." method="post" autocomplete="off"> {% csrf_token %}
        <select name="TableID">
            <option value="SA">SA</option>
            <option value="AG">AG</option>
            <option value="MID">MID</option>
        </select>
        &nbsp;&nbsp;
        <b>{{ form.as_table }}</b>
        <input type="submit" value="검색" class="btn btn-outline-secondary btn-sm" id="search button">
    </form>
    <br>
    {# object_list 검색한 내용이 있으면 실행 #}
    {% if object_list %}
        {# 테이블로 지정 #}
        {% if head == 'SA' %}
            <div style="width: 110%; text-align: center; overflow-y: auto; height: 550px;">
                <table class="table align-middle table-striped table-hover">
                    <thead>
                        <tr>
                            <th style="width: 4%" class="align-text-top">SID</th>
                            <th style="width: 4%" class="align-text-top">TAR ID</th>
                            <th style="width: 7%" class="align-text-top">TAR NAME</th>
                            <th style="width: 20%" class="align-text-top">NAME</th>
                            <th style="width: 12%" class="align-text-top">ISOHEAVY</th>
                            <th style="width: 12%" class="align-text-top">ISOLIGHT</th>
                            <th style="width: 3%" class="align-text-top">MODI</th>
                            <th style="width: 3%" class="align-text-top">MOC</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for value in object_list %}
                        <tr>
                            <td id="{{ value.sid }}">{{ value.sid }}</td>
                            <td id="{{ value.tar_id }}">{{ value.tar_id }}</td>
                            <td id="{{ value.tar_name }}">{{ value.tar_name }}</td>
                            <td id="{{ value.sa_name }}">{{ value.sa_name }}</td>
                            <td id="{{ value.isoheavy }}">{{ value.isoheavy }}</td>
                            <td id="{{ value.isolight }}">{{ value.isolight }}</td>
                            <td id="{{ value.modi }}">{{ value.modi }}</td>
                            <td id="{{ value.moc }}">{{ value.moc }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

        {% elif head == 'AG' %}
            <div style="width: 110%; text-align: center; overflow-y: auto; height: 550px;">
                <table class="table align-middle table-striped table-hover">
                    <thead>
                        <tr>
                            <th style="width: 5%" class="align-text-top">ID</th>
                            <th style="width: 8%" class="align-text-top">DATE</th>
                            <th style="width: 5%" class="align-text-top">제작</th>
                            <th style="width: 5%" class="align-text-top">USER</th>
                            <th style="width: 15%" class="align-text-top">NAME</th>
                            <th style="width: 8%" class="align-text-top">GENE</th>
                            <th style="width: 5%" class="align-text-top">FID</th>
                            <th style="width: 5%" class="align-text-top">VECTOR</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for value in object_list %}
                        <tr>
                            <td id="{{ value.agid }}">{{ value.agid }}</td>
                            <td>{{ value.date|date:"Y-m-d" }}</td>
                            <td id="{{ value.constructor }}">{{ value.constructor }}</td>
                            <td id="{{ value.user }}">{{ value.user }}</td>
                            <td id="{{ value.ag_name }}">{{ value.ag_name }}</td>
                            <td id="{{ value.gene }}">{{ value.gene }}</td>
                            <td id="{{ value.fid }}">{{ value.fid }}</td>
                            <td id="{{ value.vector }}">{{ value.vector }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

        {% elif head == 'MID' %}
            <div style="width: 110%; text-align: center; overflow-y: auto; height: 550px;">
                <table class="table align-middle table-striped table-hover" >
                    <thead>
                        <tr>
                            <th>MID</th>
                            <th>DATE</th>
                            <th>PAID</th>
                            <th>TAR ID</th>
                            <th>TAR</th>
                            <th>Clone</th>
                            <th>Primer</th>
                            <th>Dir</th>
                            <th>USER</th>
                            <th>STATUS</th>
                            <th>GROUP</th>
                            <th>VH</th>
                            <th>VL</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for value in object_list %}
                        <tr>
                            <td>{{ value.mid }}</td>
                            <td>{{ value.date }}</td>
                            <td>{{ value.paid }}</td>
                            <td>{{ value.tar_id.tar_id }}</td>
                            <td>{{ value.tar_id.tar_name }}</td>
                            <td>{{ value.clone_name }}</td>
                            <td>{{ value.primer }}</td>
                            <td>{{ value.direction }}</td>
                            <td>{{ value.user.username }}</td>
                            <td>{{ value.status }}</>
                            <td>{{ value.group }}</td>
                            <td>H{{ value.VH_code }}</td>
                            <td>L{{ value.VL_code }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
    {% endif %}
    {% elif search_term %}<!-- 검색란이 공란인지 확인-->
        <b><i>Search Word({{ search_term }}) Not Found</i></b>
    {% endif %}

{% endblock %}

