{% extends 'base.html' %}

{% load static %}
{% load widget_tweaks %}


{% block content %}
    <div class="p-5">
      <h1>Order - {{ cat_id }}</h1>
<!--        <h3>{{ user }}</h3>-->
<!--      <p class="font-italic">This is a creation form for your order</p>-->
    </div>

    {% if form.errors %}
    <div class="alert alert-danger">
        <div class="font-weight-bold">Wrong! Please correct the error(s) below.</div>
        {{ form.errors }}
    </div>
    {% endif %}

    <form action="{% url 'purchase_order:order_add' cat_id %}" method="post" class="card pt-3" autocomplete="off">{% csrf_token %}

        <div class="form-group row">
            {{ form.cat_id|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
            <div class="col-sm-5">
                {{ form.cat_id|add_class:"form-control"|attr:"autofocus readonly" }}
            </div>
        </div>

        <div class="form-group row">
            {{ form.cat|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
            <div class="col-sm-5">
                {{ form.cat|add_class:"form-control"|attr:"autofocus readonly" }}
            </div>
        </div>

        <div class="form-group row">
            {{ form.cat_name|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
            <div class="col-sm-5">
                {{ form.cat_name|add_class:"form-control"|attr:"autofocus readonly" }}
            </div>
        </div>

        <div class="form-group row">
            {{ form.sup_id|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
            <div class="col-sm-5">
                {{ form.sup_id|add_class:"form-control"|attr:"autofocus readonly" }}
            </div>
        </div>

        <div class="form-group row">
            {{ form.sup_name|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
            <div class="col-sm-5">
                {{ form.sup_name|add_class:"form-control"|attr:"autofocus readonly" }}
            </div>
        </div>

        <div class="form-group row">
            {{ form.order_quantity|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
            <div class="col-sm-5">
                {{ form.order_quantity|add_class:"form-control"|attr:"autofocus" }}
            </div>
        </div>

        <div class="form-group row">
            {{ form.category|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
            <div class="col-sm-5">
                {{ form.category|add_class:"form-control"|attr:"autofocus readonly" }}
            </div>
        </div>

        <div class="form-group row">
            {{ form.cat_box|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
            <div class="col-sm-5">
                {{ form.cat_box|add_class:"form-control"|attr:"autofocus readonly" }}
            </div>
        </div>

        <div class="form-group row">
            {{ form.cat_ea|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
            <div class="col-sm-5">
                {{ form.cat_ea|add_class:"form-control"|attr:"autofocus readonly" }}
            </div>
        </div>

        <div class="form-group row">
            {{ form.cat_ea_size|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
            <div class="col-sm-5">
                {{ form.cat_ea_size|add_class:"form-control"|attr:"autofocus readonly" }}
            </div>
        </div>

        <div class="form-group row">
            {{ form.exp_price|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
            <div class="col-sm-5">
                {{ form.exp_price|add_class:"form-control"|attr:"autofocus" }}
            </div>
        </div>

        <div class="form-group row">
            {{ form.order_url|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
            <div class="col-sm-5">
                {{ form.order_url|add_class:"form-control"|attr:"autofocus" }}
            </div>
        </div>

        <div class="form-group">
            <div class="offset-sm-2 col-sm-5">
                <input type="submit" value="Submit" class="btn btn-info"/>
            </div>
        </div>
    </form>
{% endblock %}