{% extends 'base.html' %}

{% load static %}
{% load widget_tweaks %}

{% block extra-style %}

{% endblock %}


{% block content %}
    <div class="p-5">
      <h1>ADD SUP ID</h1>
    </div>

    <form action="{% url 'purchase_order:sup_id_add' %}" method="post" class="card pt-3" autocomplete="off">{% csrf_token %}

        <div class="form-group row">
            {{ form.sup_id|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
            <div class="col-sm-5">
                {{ form.sup_id|add_class:"form-control"|attr:"autofocus readonly" }}
            </div>
        </div>

        <div class="form-group row">
            {{ form.sup_name|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
            <div class="col-sm-5">
                {{ form.sup_name|add_class:"form-control"|attr:"autofocus" }}
            </div>
        </div>

        <div class="form-group">
            <div class="offset-sm-2 col-sm-5">
                <input type="submit" value="Submit" class="btn btn-info"/>
            </div>
        </div>
    </form>
{% endblock %}