{% extends 'base.html' %}

{% load static %}


{% block extra-style %}
<!-- check 박스와 값들의 위치를 맞추기 위한 스타일 -->
    <style>

        input[id="check box"] {
            position: relative;
            top: 5px;
            }

        input[id="search button"] {
            position: relative;
            top: -3px;
            }

        input[id="ID"] {
            position: relative;
            top: -5px;
            }

        table {
                table-layout: fixed;
        }

        td {
                word-wrap: break-word;
        }
        .my-custom-scrollbar {
        position: relative;
        width: 100%;
        overflow: auto;
        }

        .table-wrapper-scroll-x {
        display: block;
        }
    </style>
{% endblock %}




{% block content %}

 <h1>Search</h1>


<form action="." method="post" autocomplete="off"> {% csrf_token %}
    <select name="TableID">
        <option value="cat_id">CAT ID</option>
        <option value="sup_id">SUP ID</option>
    </select>
    <b>{{ form.as_table }}</b>
    <input type="submit" value="검색" class="btn btn-outline-secondary btn-sm" id="search button">
</form>



<a href="{% url 'purchase_order:sup_id_add' %}"
    class=""
    style="">NEW SUP ID
</a>


            {# object_list 검색한 내용이 있으면 실행 #}
            {% if object_list %}

                {# 테이블로 지정 #}
                <div class="table-wrapper-scroll-x my-custom-scrollbar">
                   <table class="table table-sm">
                    <nobr>
                    <div class="table-responsive">
                        <table class="table align-middle table-striped table-hover">
                            {# if 를 이용해 cat_head 가 있으면, 실행 #}
                            {% if head == 'cat_id' %}
                                <thead>
                                    <tr>
                                        <th style="width: 10%" class="align-text-top">CAT ID</th>
                                        <th style="width: 19%" class="align-text-top">CAT</th>
                                        <th style="width: 25%" class="align-text-top">CAT NAME</th>
                                        <th style="width: 10%" class="align-text-top">SUP ID</th>
                                        <th style="width: 7%" class="align-text-top">CAT BOX</th>
                                        <th style="width: 7%" class="align-text-top">CAT EA</th>
                                        <th style="width: 10%" class="align-text-top">CAT <br>EA SIZE</th>
                                        <th style="width: 14%" class="align-text-top">CATEGORY</th>
                                        <th style="width: 11%" class="align-text-top">ORDER</th>
                                    </tr>
                                </thead>
                                <tbody>
                                {% for value in object_list %}

                                    <tr>
                                        <form action="{% url 'purchase_order:order_add' value.cat_id %}" method="get">
                                        <!-- column 번호로 ID 생성 -->
                                            <td id="{{ value.cat_id }}" scope="row">{{ value.cat_id }}</td>
                                            <td scope="row">{{ value.cat }}</td>
                                            <!-- 긴 부분을 ... 로 표시하기 위해 style 사용 -->
                                            <td scope="row"
                                                style="
                                                overflow: hidden;
                                                text-overflow: ellipsis;
                                                white-space: nowrap;
                                                width: 160px;">
                                                {{ value.cat_name }}
                                            </td>
                                            <td scope="row">{{ value.sup_id }}</td>
                                            <td scope="row">{{ value.cat_box }}</td>
                                            <td scope="row">{{ value.cat_ea }}</td>
                                            <td scope="row">{{ value.cat_ea_size }}</td>
                                            <td scope="row">{{ value.category }}</td>
                                            <td scope="row">
                                                <input type="submit" value="ORDER" class="btn btn-outline-secondary btn-sm">
                                            </td>
                                        </form>
                                    </tr>

                                {% endfor %}
                                </tbody>


                            {% else %}
                                <thead>
                                    <tr>
                                        <th style="width: 10%">SUP ID</th>
                                        <th style="width: 30%">SUP NAME</th>
                                        <th style="width: 12%">CAT CREATE</th>
                                    </tr>
                                </thead>
                                <tbody>
                                {% for value in object_list %}
                                    <tr>
                                        <form action="{% url 'purchase_order:cat_id_add' value.sup_id %}" method="get">
                                            <td scope="row">{{ value.sup_id }}</td>
                                            <td scope="row">{{ value.sup_name }}</td>
                                            <td scope="row">
                                                <input type="submit" value="CREATE" class="btn btn-outline-secondary btn-sm">
                                            </td>
                                        </form>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            {% endif %}
                        </table>
                    </div>
                    </nobr>
                </table>
                </div>
            {% elif search_term %}<!-- 검색란이 공란인지 확인-->
                <b><i>Search Word({{ search_term }}) Not Found</i></b>
            {% endif %}

        </div>
    </div>

    <!-- 페이지의 오른쪽 -->
    <div class="col-xxl">

    </div>

</div>


{% endblock %}