:root {
  /* color */
  --background-color: #fafafa;
  --title-color: #212121;
  --text-color: #ffffff;
  --accent-color: orange;
  --top-left-border-color: #9e9e9e;
  --bottom-right-border-color: #689f38;

  /* size */
  --font-size: 16px;
  --h1-font-size: 80px;
  --h3-font-size: 40px;
  --box-font-size: 20px;

  /* animation */
  --animation-duration: 400ms;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');


.body_content {
  font-family: 'Noto Sans KR', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  }

/* Title box */
.title_box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Home title */
h1 {
  padding: 20px 50px;
  font-size: var(--h1-font-size);
  margin-top: 100px;
  margin-bottom: 20px;
  color: var(--title-color);
  border-top: 2px solid var(--top-left-border-color);
  border-left: 2px solid var(--top-left-border-color);
  border-right: 6px solid var(--bottom-right-border-color);
  border-bottom: 12px solid var(--bottom-right-border-color);
}

/* Title text */
.title_text {
  font-size: 20px;
  font-weight: bold;
  margin-top: 0;
}

/* Card box */
.card_box {
  margin: 50px 50px 10px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1400px;
  heightL: 100%;
}

/* Each card */
.card {
  width: 27%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 10px 20px;
  border-top: 2px solid var(--top-left-border-color);
  border-left: 2px solid var(--top-left-border-color);
  border-right: 6px solid var(--bottom-right-border-color);
  border-bottom: 12px solid var(--bottom-right-border-color);
}

/* Card title */
h3 {
  font-size: var(--h3-font-size);
  margin: 0px 0px 5px 0px;
}

/* card button */
.card_btn {
  font-size: var(--box-font-size);
  font-weight: bold;
  width: 100%;
  height: 60px;
}

/* card text box */
.card_text_box {
  font-size: var(--box-font-size);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0px 20px 0px;
  margin-bottom: 5px;
  border: 1px solid var(--top-left-border-color);
  border-radius: 4px;
}

.card_btn:hover {
  background-color: var(--title-color);
  color: var(--text-color);
}

@media screen and (max-width: 1000px) {
  .card_box {
    flex-direction: column;
  }

  .card {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}