<!DOCTYPE html>
<html lang="ko">

{% load static %}

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>{% block title %}Ybiologics{% endblock %}</title>
    <link rel="icon" type="image/png" href="{% static 'images/icons/Ybio.png' %}">
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    {% block extra-style %}
    {% endblock %}

    {% block head %}
    {% endblock %}

    <!-- bootstrap JS 영역 -->
    {% comment %} <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> {% endcomment %}
    <script src="https://kit.fontawesome.com/f73c20dbe9.js" crossorigin="anonymous"></script>
    <script src="{% static 'javascript/base.js' %}" defer></script>
</head>

<body>
  <!-- navbar 영역 -->
  <nav class="navbar">
    <a href="#">
      <img id="logo" src="{% static 'images/icons/LOGO.png' %}" alt="">
    </a>

    <div class="navbar__menu">
      <div class="dropdown">
        <button class="dropbtn">Purchase
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content btn1">
          <a href="#">Order</a>
          <a href="#">Admin</a>
          <a href="#">Board</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Screening
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content btn2">
          <a href="#">Order</a>
          <a href="#">Admin</a>
          <a href="#">Board</a>
          <a href="#">Screening</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Antigen
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content btn3">
          <a href="#">Order</a>
          <a href="#">Admin</a>
          <a href="#">Board</a>
          <a href="#">Antigen</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Purification
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content btn4">
          <a href="#">Order</a>
          <a href="#">Admin</a>
          <a href="#">Board</a>
          <a href="#">Purification</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Panning
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content btn5">
          <a href="#">Order</a>
          <a href="#">Admin</a>
          <a href="#">Board</a>
          <a href="#">Panning</a>
        </div>
      </div>
    </div>

    <div class="login_info">
      <a href="#">
        <i class="fas fa-user"></i>
      </a>
      <a href="#">
        <i class="fas fa-user-slash"></i>
      </a>
    </div>

    <a href="#" class="navbar__toggleBtn">
      <i class="fas fa-bars"></i>
    </a>
  </nav>

  <!-- sidebar 영역 -->

  <!-- content 영역 -->
  <div class="container">
    {% block content %}{% endblock %}
  </div>


</body>
  {% block footer %}{% endblock %}
</html>