<!DOCTYPE html>
<html lang="en">

{% load static %}

    <head>
        <meta charset="UTF-8">
        <title>CONTENTS</title>
        <link rel="icon" type="image/png" href="{% static 'images/icons/Ybio.png' %}">
        <link href="{% static 'css/contents.css' %}" rel="stylesheet">
    </head>

    <body>
        <a href="{% url 'purchase' %}" class="btn" type="button">Purchase</a>
        <a href="{% url 'screening' %}" class="btn" type="button">Screening</a>
        <a href="{% url 'purchase' %}" class="btn" type="button">Antigen</a>
        <a href="{% url 'purchase' %}" class="btn" type="button">Purification</a>
        <a href="{% url 'purchase' %}" class="btn" type="button">Panning</a>
    </body>
</html>