<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YBIO - Researcher</title>
    <link rel="icon" type="image/png" href="../static/images/icons/Ybio.png" />
    <link rel="stylesheet" href="../static/css/home.css" />
  </head>

  <body>
    <div class="container">
      <img src="../static/images/icons/LOGO.png" class="logo" alt="logo">
      <div class="btn_box">
          <a class="btn btn_in" href="{% url 'login' %}" role="button">SIGN IN</a>
          <a class="btn btn_up" href="{% url 'register' %}" role="button">SIGN UP</a>
      </div>
    </div>
  </body>
</html>
