<!DOCTYPE html>

<html lang="en">
  {% load static %}

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ybiologics</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="icon" href="{% static 'images/icons/Ybio.png' %}">
    <link href="{% static 'css/login.css' %}" rel="stylesheet">
  </head>

  <body class="text-center">
    <main class="form-signin">
      {% block content %}{% endblock %}
    </main>
  </body>
</html>