{% extends 'base.html' %}

{% load static %}

{% block extra-style %}
<link rel='stylesheet' href="{% static 'css/purchase/purchase.css' %}">
{% endblock %}



{% block content %}
<div class="body_content">
  <div class="title_box">
    <h1 class="home_title">PURCHASE</h1>
    <p class="title_text">실험에 필요한 물품 구매를 요청할 수 있습니다.</p>
  </div>

  <div class="card_box">
    <div class="card card1">
      <h3 class="card_title">ORDER</h3>
      <div class="card_text_box">
        <p class="card_text">TEXT</p>
        <p class="card_text">TEXT</p>
        <p class="card_text">TEXT</p>
      </div>
      <button class="card_btn" onclick="location.href='{% url 'purchase_order:order_search' %}'">ENTER</button>
    </div>

    <div class="card card2">
      <h3 class="card_title">ADMIN</h3>
      <div class="card_text_box">
        <p class="card_text">TEXT</p>
        <p class="card_text">TEXT</p>
        <p class="card_text">TEXT</p>
      </div>
      <button class="card_btn">ENTER</button>
    </div>

    <div class="card card3">
      <h3 class="card_title">BOARD</h3>
      <div class="card_text_box">
        <p class="card_text">TEXT</p>
        <p class="card_text">TEXT</p>
        <p class="card_text">TEXT</p>
      </div>
      <button class="card_btn">ENTER</button>
    </div>
  </div>

</div>
<!--      <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">-->
<!--        <h1 class="display-4">Purchase</h1>-->
<!--        <p class="lead">TEXT</p>-->
<!--      </div>-->

<!--      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">-->


<!--      &lt;!&ndash; ORDER &ndash;&gt;-->
<!--        <div class="col">-->
<!--          <div class="card mb-4 shadow-sm">-->
<!--          <div class="card-header">-->
<!--            <h4 class="my-0 fw-normal">ORDER</h4>-->
<!--          </div>-->
<!--          <div class="card-body">-->
<!--            <h1 class="card-title">TEXT <small class="text-muted">TEXT</small></h1>-->
<!--            <ul class="list-unstyled mt-3 mb-4">-->
<!--              <li>TEXT</li>-->
<!--              <li>TEXT</li>-->
<!--              <li>TEXT</li>-->
<!--              <li>TEXT</li>-->
<!--            </ul>-->
<!--            &lt;!&ndash; 다른 앱의 order 로 이동하는 방법 &ndash;&gt;-->
<!--            <a href="{% url 'purchase_order:order_search' %}" type="button" class="w-100 btn btn-lg btn-outline-secondary">ENTER</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        </div>-->


<!--      &lt;!&ndash; ADMIN &ndash;&gt;-->
<!--        <div class="col">-->
<!--          <div class="card mb-4 shadow-sm">-->
<!--          <div class="card-header">-->
<!--            <h4 class="my-0 fw-normal">ADMIN</h4>-->
<!--          </div>-->
<!--          <div class="card-body">-->
<!--            <h1 class="card-title">TEXT<small class="text-muted">TEXT</small></h1>-->
<!--            <ul class="list-unstyled mt-3 mb-4">-->
<!--              <li>TEXT</li>-->
<!--              <li>TEXT</li>-->
<!--              <li>TEXT</li>-->
<!--              <li>TEXT</li>-->
<!--            </ul>-->
<!--            <a href="{% url 'purchase_admin:purchase_admin_LV' %}" type="button" class="w-100 btn btn-lg btn-outline-secondary">ENTER</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        </div>-->

<!--      &lt;!&ndash; BOARD &ndash;&gt;-->
<!--        <div class="col">-->
<!--          <div class="card mb-4 shadow-sm">-->
<!--          <div class="card-header">-->
<!--            <h4 class="my-0 fw-normal">BOARD</h4>-->
<!--          </div>-->
<!--          <div class="card-body">-->
<!--            <h1 class="card-title">TEXT<small class="text-muted">TEXT</small></h1>-->
<!--            <ul class="list-unstyled mt-3 mb-4">-->
<!--              <li>TEXT</li>-->
<!--              <li>TEXT</li>-->
<!--              <li>TEXT</li>-->
<!--              <li>TEXT</li>-->
<!--            </ul>-->
<!--            <button type="button" class="w-100 btn btn-lg btn-outline-secondary">ENTER</button>-->
<!--          </div>-->
<!--        </div>-->
<!--        </div>-->
<!--      </div>-->
{% endblock %}