{% extends 'base.html' %}

{% load static %}

{% block content %}
      <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Screening</h1>
        <p class="lead">TEXT</p>
      </div>

      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">


      <!-- SCREENING_FIRST -->
        <div class="col">
          <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 fw-normal">ANALYSIS</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title">TEXT <small class="text-muted">TEXT</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>TEXT</li>
              <li>TEXT</li>
              <li>TEXT</li>
              <li>TEXT</li>
            </ul>
            <!-- 다른 앱의 order 로 이동하는 방법 -->
            <a href="{% url 'screening_analysis:ab1_reader' %}" type="button" class="w-100 btn btn-lg btn-outline-secondary">ENTER</a>
          </div>
        </div>
        </div>


      <!-- ADMIN -->
        <div class="col">
          <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 fw-normal">ADMIN</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title">TEXT<small class="text-muted">TEXT</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>TEXT</li>
              <li>TEXT</li>
              <li>TEXT</li>
              <li>TEXT</li>
            </ul>
            <a href="{% url 'purchase_admin:purchase_admin_LV' %}" type="button" class="w-100 btn btn-lg btn-outline-secondary">ENTER</a>
          </div>
        </div>
        </div>

      <!-- BOARD -->
        <div class="col">
          <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 fw-normal">BOARD</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title">TEXT<small class="text-muted">TEXT</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>TEXT</li>
              <li>TEXT</li>
              <li>TEXT</li>
              <li>TEXT</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-secondary">ENTER</button>
          </div>
        </div>
        </div>
      </div>

{% endblock %}