>H210415-033_E09_M47775-20210415-PA21128-TAR0117-173D04_PYG100-F.ab1	1321
ACTGGATCGGAGGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGG
AGTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGC
TCTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACG
CCAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTG
GATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTG
GACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGT
GGACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATA
TTTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTC
GGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGG
TTCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAG
GGGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAAC
TACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCAT
CTATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCA
GTGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAA
GATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTT
CGGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGG
AATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCT
GGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGC
TATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCA
AACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATT
GGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGC
TGGCTCTAATTCCCAAATGGGTCAAGTCGGTGACGGGGATAATTCACCTT
TAAGGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATCGGGTGAA
AGTCGCCCCTTTTGTCTTTGGGGCTGGGAAACCATTTGAATTTTTTATTG
GTTGGGGAAAAATAAAATTTTTTCCGGGGGGGTTTTGGGTTCTTTTTTGG
TGGCCCCCCTTTTGGGGGGTT