>H210415-033_E01_M47743-20210415-PA21128-TAR0117-173A04_PYG100-F.ab1	1261
GCTGAATCGAGGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGGA
GTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCT
CTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACGC
CAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTGG
ATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTGG
ACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGTG
GACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATAT
TTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCG
GAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGT
TCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAGG
GGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAACT
ACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCATC
TATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCAG
TGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAAG
ATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTTC
GGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGA
ATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTG
GTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCT
ATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAA
ACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTG
GTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCT
GGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGGGATAATTCACCTTT
AATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAACCGGTGAAAG
GGCGCCCTTTTGCCTTTGGGGCTGGGAAACCAATTGAATTTTTTTTTTGT
GTGGGACAAAA