>H210415-033_K03_M47754-20210415-PA21128-TAR0117-173B05_PYG100-F.ab1	1274
TCTGATCGGAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTACAGCTGCAGCA
GTCGGGCCCAGGACTGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCT
CTGTCTCTGGTGGGTCCATCAGAAATAGTAATTACTACTGGGGCTGGGTC
CGCCAGCCCCCAGGGAGGGGGCTGGAGTGGATTGGGAGTGTCTACTATAG
TGGGACCACCTACTACAACCCGCCCCTCAAGAGTCGAGTCACCATATCCG
TGGACACTTCCAACAACCAGTTCTCCCTGAAGCTGAGCTCTGTGACCGCC
GTGGACACGGCCGTGTATTACTGTGTACGACGAGGTCTGAGGGGTTCTTT
TGATATCTGGGGCCAAGGGACAATGGTCACCGTCTCCTCAGGCCTCGGGG
GCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGT
GTGGGTTCCCAGTTCGTGCTGACTCAGCCGCCCTCAGTGTCTGGGGCCCC
AGGGCAGAGGGTCACCATCTCCTGCACTGGGAGCAGCTCCAACATCGGGG
CAGGTTTTGATGTACACTGGTACCAGCAACTTCCAGGAACAGCCCCCAAA
CTCCTCATCTACGCTAACATCAAACGGCCCTCAGGGGTCCCTGACCGATT
CTCTGGCTCCAAGTCTGCCGCCTCAGCCTCCCTGGCCATCGCTGGGCTCC
AGTCTGAGGATGAGGCTGAGTATTACTGCCAGTCCTTTGACAGTAGTCTG
GGTGCTTCAGTTTTCGGCGGAGGGACCAAGCTGACCGTCCTAGGTGGAGG
AGCCAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGT
AGGGTGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAAC
GCTAATAAGGGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTC
TGACGCTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTA
TCGATGGTTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCT
ACTGGGTGATTTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGGGACG
GGGATAATTCACCTTTAATGAATAATTTCCGTCAAAATTTACCTTCCCTC
CCTCAACCGGGTGAAAGGTGCCCCTTTTGTCTTTGGGGCTGGGAAACCAA
TTAAATTTTTCTATTGTGTGGGGA