>H210415-033_A09_M47773-20210415-PA21128-TAR0117-173D01_PYG100-F.ab1	1318
CTTAAATCGGAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTG
GATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAG
GAGTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTG
CTCTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATAC
GCCAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGT
GGATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGT
GGACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCG
TGGACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGAT
ATTTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCT
CGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGG
GTTCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCA
GGGGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAA
CTACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCA
TCTATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGC
AGTGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGA
AGATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCT
TCGGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTG
GAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTC
TGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGG
CTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGC
AAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCAT
TGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTG
CTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTCACCT
TTAATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATCGGGTGA
ATGTCGCCCTTTTGCCTTTGGGGCTGGGAAACCATTTGAATTTTTTTTTG
ATTGGGACAAATAAACTTATTTCCGGGGGGGCTTTGGGTTTCCTTTTAAG
GTGGGCCCCCCTTTGGGG