>H210415-033_E15_M47799-20210415-PA21128-TAR0117-173F04_PYG100-F.ab1	1642
CCTAAATCGAGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGGAG
TCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCTC
TGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACGCC
AGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTGGA
TACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTGGA
CACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGTGG
ACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATATT
TGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCGG
AGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGTT
CCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAGGG
GAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAACTA
CTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCATCT
ATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCAGT
GGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAAGA
TTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTTCG
GCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGAA
TTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGG
TTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTA
TGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAA
CTTGATTCTGTCGCTACTGATTACGGGGCTGCTATCGATGGTTCATTGGG
GAACGTTTCCGGCCTTGCTAATGGGAAATGGGGCTAACGGGGGGATTTTG
GTGGGGTCTAATTCCCAAAGGGGTCAGGCGGGGGACGGGGGAAAAATTCA
CTTTTAAGAGAAAAAAATCCCCCCAAATTTCCCTTCCCCCCCCCCCCACA
CCGAGGGAAGGGGCCCCCTTTTTTCTTTGGGGGGGGGGGAAAACCACAAA
AAATTTTTTTATATTGTGGGGAGAGAAAAAAAAAAATTTTCCGGGGGGTG
TTTTGGGTTCTTTTTTTTTTTTTGGGCCCCCCCTTAGTTTTTTTTTTTTC
CTCTTTGCCAACACCACCCCCAAAAAAAGGAGGTTTTATTATTTTCTTCC
CTCGGGAGGAAGAAAAAGAACCATGGGGGATTTTTTTTTTTTTCTCTCTC
CCTCCCCCCCCCACCCCCCCCCCCCCCCGCCCCCAAACGCGGGGGGGGGT
GGGGGAGGGGAGCGAACAACGCCCACCCCCCTTCTTTTTCTTTTTCTTCT
TTCTCTTTGGGGGGGTTGTTTTTTGCTCCCCCAAAAAAGGGGGGGAGGAG
GGGCGGGGGGGGTTGTGGTAAACCCCTATATTAAATAAATAT