>H210415-033_C05_M47758-20210415-PA21128-TAR0117-173B10_PYG100-F.ab1	1363
CTGTTCGGAGGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGG
AGTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGC
TCTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACG
CCAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTG
GATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTG
GACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGT
GGACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATA
TTTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTC
GGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGG
TTCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAG
GGGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAAC
TACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCAT
CTATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCA
GTGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAA
GATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTT
CGGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGG
AATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCT
GGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGC
TATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCA
AACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATT
GGTGACGTTTCCGGCCTTGCTAATGGGAATGGGTGCTACTGGGTGATTTT
GCTGGCTCTAATTCCCAAATGGGTCAAGTCGGTGACGGGGATAATTCACC
TTTAAGGAATAATTTCCGCCAAAATTTACCTTCCCTCCCCCCAACCGGGT
GAAAGGGCGCCCTTTGTTTTTTGGGGCTGGGAAACCATATAGAATTTTTA
TTTGATTGGGGAAAAAAAAAAATATTTCCCGGGGGGGGTTTTGGTTCTTT
TTTATTGTTGCCCCCCCCTTTTGTTGGATTTTTTTCCCTTTTCTCCAAAC
CGCCCATAAAAGG