>H210415-033_C09_M47774-20210415-PA21128-TAR0117-173D03_PYG100-F.ab1	1590
CTGATACGGAGGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGGA
GTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCT
CTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACGC
CAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTGG
ATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTGG
ACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGTG
GACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATAT
TTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCG
GAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGT
TCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAGG
GGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAACT
ACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCATC
TATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCAG
TGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAAG
ATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTTC
GGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGA
ATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTG
GTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCT
ATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAA
ACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTG
GTGACGTTTCCGGCCTTGCTAATGGGAATGGGGGCTACGGGGGATTTTGC
TGGGTCTAATTCCCAAAGGGCTCAAGTCGGGGACGGGGATAATTCACCTT
TAAGAAAAATTTCCGCCAAAATTTACCTTCCCTCCTCCAACGGGTGAAGG
GGCCCCTTTTGTTTTGGGGCGGGGAAACCATGAAATTTTTTTTATTGGGA
AAAAAAAAATTTTTCCGGGGGGGTTTGGGGTTCTTTTTTTTTTCCCCCCT
CTTTTTTGTGTTTTTTTTTTTTTTTTCACACCCGCCGCCAAAAGAGAAAC
TGAGAAGCTTACACTCTGGGAGAAAAAGAGCGAAATTGGGGAATTATTTT
TTTTCTTTTTTTTTTCTCTCCTCGCACCCCCCCCTCTCCCCCCCAAGAGC
GGGGGGGGGGGGGGGGGGGGGGCCGGGAGGCCGCAGCGCCCCCCTCTTCT
TTTTCCTCTTCCTCTCCTCCCCCCTCCACGGCGAGAGAGTAAGATAGAAC
AAAAAAAAAAAAAAAAAAGCGCGCCCCCCCTTTCTCTTTT