>H210415-033_E07_M47767-20210415-PA21128-TAR0117-173C07_PYG100-F.ab1	1100
TTGCAGTCGAAGGCAATCTGAATACCTATTGCCTACGGCCCCGCTGGATT
GTTATTACTCGCGGCCCCCCGGTGTGGCCCTGTGCTCTGGAGAGTCCGCC
CAGGGGGAACCCTTAAAAACGCTGCCCCTCAGCTGTTCTGTCTGTGGGTG
CCCCCTCGCACTACTACCTGCGGGGGCTGACTACCCCACACCCCCCGGAA
GGTGCTGGAGTTGGAGGATTCTCTATAGTGGTAACCCAATATCTCCCTCC
CTTAGAAAAAAGCCCCTATACGTGGAACGTCCAAAAACAATTTCTCCTTC
CCTTTAACCTATTTTCGCGCCGGGAAGGGGCCTGGTTTTTTTTGTCTGAG
AAAAGGGGGGGTGTTTTTATTTTTGTGGCAGGGACCATGGGCCCCGTCTT
CTCCGTCTTCGTGCCTCGAGGAAAGAAGGAGTGGAGAAGGATCCGGTGGA
TCCAGCGGTGTGGGTTCCGACATCCAGATGACCCAGTCTCCCCCACCATG
TCTTTGTCTTCAGGGGAAAGAGCCACCCTCTCCTGCCGGGCCAGTCAGAG
TGTTAGCACCAACTACTTAGCCTGGTACCAGCCGAAACCTGGCCAGGCTC
CCAGGCTCCTCATCTATGGTGCATCCATCAGGGCCGCTGGCATCCCAGAC
AGGTTCAGTGGCAGTGGGTCTGGGACAGACTTCACTCTCACCATCAACAC
ACTGGAGCCTGAAGATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACT
CACCGATCACCTTCGGCCAAGGGACCAAGCTGGAAATCAACGTGGAGGAG
CCAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAG
GGTGGTGGCTCTGGATCCGGTGATTTTGATTATGAAAATATGGCAAACGC
TAATAAGGGGCTATGACCGAAAATGCTATGAAAACGCGCTACGTCAGACG
CTAAAGCAAACTTGATTCTGTCGCTACTGATACCGCGCTGCTAACGATGA
TTCTATTGCGACTTTCCCGTCTTGCTAATGAAAATGCTGCTACTGATATC
TGCCTGGCCTTACTGCCCAATGACTCAGTCCGGACGTGATAACTCCCTTG
