>H210415-033_O03_M47756-20210415-PA21128-TAR0117-173B07_PYG100-F.ab1	1272
TCTAATTCGGAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTG
GATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAG
GAGTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTG
CTCTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATAC
GCCAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGT
GGATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGT
GGACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCG
TGGACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGAT
ATTTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCT
CGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGG
GTTCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCA
GGGGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAA
CTACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCA
TCTATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGC
AGTGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGA
AGATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCT
TCGGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTG
GAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTC
TGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGG
CTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGC
AAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCAT
TGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTG
CTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTCACCT
TTAATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATCGGTTGA
ATGTCGCCCTTTTGTCTTTGGGCCTGGTAAACCATTTGAATTTTTCATTG
ATTGGGACAAAAAAAACCTAAC