>H210415-033_C15_M47798-20210415-PA21128-TAR0117-173F03_PYG100-F.ab1	1269
GCTAAACCGAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTAGA
GTCTGGGGGAGGCCTGGTCAAGCCGGGGGGGTCCCTGAGACTCTCCTGTG
CAGCCTCTGGATTTACCTTCACTTCCTATAGCATGAACTGGGTCCGCCAG
GCTCCAGGGAAGGGGCTGGAGTGGGTCTCATCTATTAGTGGTAGTAGTGA
ATACATATTCTACGCTGACTCAGTGAAGGGCCGATTCACCGTCTCCAGAG
ACAACGCCGAGAACTCACTTTATCTGCAAATGAACAGTCTGAGAGCCGAG
GACACGGCCGTGTATTACTGTGCGAGAGGGGGACGGCAGTTCGACCCCTG
GGGCCAGGGAACCCTGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCGGAG
GAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGTTCC
CAGTCTGCCCTGACTCAGCCTGCCTCCGTGTCTGGGTCTCCTGGACAGTC
GGTCACCCTCTCCTGCACTGGAACCAGCAGTGACATTGGTCGTTATAACC
GTGTCTCCTGGTACCAACACCACCCCGGCAAAGCCCCCAAACTCATTATT
TATGATGTCACTACTCGGCCCTCAGGGTTTTCTAATCGCTTCTCTGGCTC
CAAGTCTGGCAACTCGGCCTCCCTGACCATCTCTGGTCTCCAGCCTGACG
ACGAGGCTGATTATTACTGCAGCTCATATGGCTACCTCGGCATTCCAGGC
ACTATCTTTTATGTCTTCGGAACTGGGACCAAGGTCACCGTCCTAGGTGG
AGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACC
TGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCA
AACGCTAATAAGGGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACA
GTCTGACGCTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTG
CTATCGATGGTTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGT
GCTACTGGTGATTTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGA
CGGGGATAATTCACCTTTAATGAATAATTTCCGCCAATATTTACCTTCCC
TCCCTCAACCGGGTGAAAGTCGCCCCTTTTGTCTTTGGGCCTGGGAAACC
AAATGAAATTTTCCTTTGG