>H210415-033_I03_M47753-20210415-PA21128-TAR0117-173B04_PYG100-F.ab1	1321
TCCTAATTCGAAGGGCAATCATGAAATACCTATTGCCTACGGCAGCCGCT
GGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCA
GGAGTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCT
GCTCTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATA
CGCCAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAG
TGGATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCG
TGGACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCC
GTGGACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGA
TATTTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCC
TCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTG
GGTTCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCC
AGGGGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCA
ACTACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTC
ATCTATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGG
CAGTGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTG
AAGATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACC
TTCGGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGT
GGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCT
CTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGG
GCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGG
CAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCA
TTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTT
GCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTCACC
TTTAATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATCGGGTG
AATGTCGCCCTTTTGTCTTTGGGGCTGGTAAACCCTTTGAATTTTTCTTT
GGATTGGGACAAATAAACTTTATTCCGGGGGGGCTTTTGGGTTTCCTTTT
AATGTGGCCCCCCCTTTTGGG