>H210415-033_K07_M47770-20210415-PA21128-TAR0117-173C10_PYG100-F.ab1	1323
CCTAAATCGGAAGGGCAATCATGAAATACCTATTGCCTACGGCAGCCGCT
GGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTACAGCTGCA
GCAGTCGGGCCCAGGACTGGTGAAGCCTTCGGAGACCCTGTCCCTCACCT
GCTCTGTCTCTGGTGGGTCCATCAGAAATAGTAATTACTACTGGGGCTGG
GTCCGCCAGCCCCCAGGGAGGGGGCTGGAGTGGATTGGGAGTGTCTACTA
TAGTGGGACCACCTACTACAACCCGCCCCTCAAGAGTCGAGTCACCATAT
CCGTGGACACTTCCAACAACCAGTTCTCCCTGAAGCTGAGCTCTGTGACC
GCCGTGGACACGGCCGTGTATTACTGTGTACGACGAGGTCTGAGGGGTTC
TTTTGATATCTGGGGCCAAGGGACAATGGTCACCGTCTCCTCAGGCCTCG
GGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGC
GGTGTGGGTTCCCAGTTCGTGCTGACTCAGCCGCCCTCAGTGTCTGGGGC
CCCAGGGCAGAGGGTCACCATCTCCTGCACTGGGAGCAGCTCCAACATCG
GGGCAGGTTTTGATGTACACTGGTACCAGCAACTTCCAGGAACAGCCCCC
AAACTCCTCATCTACGCTAACATCAAACGGCCCTCAGGGGTCCCTGACCG
ATTCTCTGGCTCCAAGTCTGCCGCCTCAGCCTCCCTGGCCATCGCTGGGC
TCCAGTCTGAGGATGAGGCTGAGTATTACTGCCAGTCCTTTGACAGTAGT
CTGGGTGCTTCAGTTTTCGGCGGAGGGACCAAGCTGACCGTCCTAGGTGG
AGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACC
TGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCA
AACGCTAATAAGGGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACA
GTCTGACGCTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTG
CTATCGATGGTTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGT
GCTACTGGTGATTTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGA
CGGTGATAATTCACCTTTAATGAATAATTTCCGTCAAATTTACCTTCCCT
CCCTCAATCGGGTGAATGTCGCCCTTTTGGCTTTGGGCCTGGGAAAACCT
ATGAATTTTCTTTGGATTGGGACAAATAAACTTTTTCCGGGGGGTTTTTG
CGTTTCTTTTTATTGTTGGCACT