>H210415-033_M03_M47755-20210415-PA21128-TAR0117-173B06_PYG100-F.ab1	1272
ACCTTATACGGAGGGGCAATCATGAAATACCTATTGCCTACGGCAGCCGC
TGGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTACAGCTGC
AGCAGTCGGGCCCAGGACTGGTGAAGCCTTCGGAGACCCTGTCCCTCACC
TGCTCTGTCTCTGGTGGGTCCATCAGAAATAGTAATTACTACTGGGGCTG
GGTCCGCCAGCCCCCAGGGAGGGGGCTGGAGTGGATTGGGAGTGTCTACT
ATAGTGGGACCACCTACTACAACCCGCCCCTCAAGAGTCGAGTCACCATA
TCCGTGGACACTTCCAACAACCAGTTCTCCCTGAAGCTGAGCTCTGTGAC
CGCCGTGGACACGGCCGTGTATTACTGTGTACGACGAGGTCTGAGGGGTT
CTTTTGATATCTGGGGCCAAGGGACAATGGTCACCGTCTCCTCAGGCCTC
GGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAG
CGGTGTGGGTTCCCAGTTCGTGCTGACTCAGCCGCCCTCAGTGTCTGGGG
CCCCAGGGCAGAGGGTCACCATCTCCTGCACTGGGAGCAGCTCCAACATC
GGGGCAGGTTTTGATGTACACTGGTACCAGCAACTTCCAGGAACAGCCCC
CAAACTCCTCATCTACGCTAACATCAAACGGCCCTCAGGGGTCCCTGACC
GATTCTCTGGCTCCAAGTCTGCCGCCTCAGCCTCCCTGGCCATCGCTGGG
CTCCAGTCTGAGGATGAGGCTGAGTATTACTGCCAGTCCTTTGACAGTAG
TCTGGGTGCTTCAGTTTTCGGCGGAGGGACCAAGCTGACCGTCCTAGGTG
GAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGAC
CTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGC
AAACGCTAATAAGGGGGCTATGACCGAAAATGCCGATGAAAACGCGCTAC
AGTCTGACGCTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCT
GCTATCGATGGTTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGG
TGCTACTGGTGATTTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTG
ACGGGGATAATTCACCTTTAATGAATAATTTCCGTCAATATTTACCTTCC
CTCCCTCAATCGGGTGAATGGCGCCCTTTTGTCTTTGGGGCTGGGAAACC
ATATGAATTTTTCATTGATTGG