>H210415-033_G05_M47760-20210415-PA21128-TAR0117-173B12_PYG100-F.ab1	1100
CTTAAACGAAGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCGGGAG
TCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCTC
TGTCTCTGGTGGCTCCCTCAGCAGGACTACCTACTGGGGCTGGATACCCC
AGACCCCCCGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTGGA
TACACCTACTACAATCCGTCCCTCAAAAATCGAGTCACCATATCCGTGGA
CACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGTGG
ACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATATT
TGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCGG
AGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGTT
CCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAGGG
GAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAACTA
CTTATCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCATCT
ATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGTAGT
GGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAATA
TTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTTCG
GCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGAA
TTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGG
TTCCAGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAATGGGCTAT
GACCGAAAATGCCGATGAGACGCGCTACAGTCTGACGCTAAGGCAAACTT
GATTCTGTCGCTACTGATTACGATGCTGCTATCGATGGTTTCATGCTGAC
GTTCCAGCCTGCTAATGGTGATGATGCTACTGGCGATTTGCTGGCATCTG
