>H210415-033_M07_M47771-20210415-PA21128-TAR0117-173C11_PYG100-F.ab1	1356
CCTAATACGAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGGA
GTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCT
CTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACGC
CAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTGG
ATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTGG
ACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGTG
GACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATAT
TTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCG
GAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGT
TCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAGG
GGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAACT
ACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCATC
TATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCAG
TGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAAG
ATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTTC
GGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGA
ATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTG
GTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCT
ATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAA
ACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTG
GTGACGTTTCCGGCCTTGCTAATGGGAATGGTGCTACTGGTGATTTTGCT
GGCTCTAATTCCCAAATGGCTCAAGTCGGGGACGGGGATAATTCACCTTT
AAAGAAAAAATTTCCGCCAAAATTTACCTTCCCTCCCCCAACCGGGTGAA
AGTCGCCCCTTTGTTCTTTGGGGCGGGGAAACATATGAAATTTTTTTTTG
ATTGGGAGAAAAAAAAATTTTTCCCGGGGGGGTGTGGGGTTCTTTTTATG
TTGGCCCCCCTTTTGTTTTTTTTTTTTCCTTTTTCTTCCCCCCCCCCCCC
TCTAAG