>H210415-033_I01_M47745-20210415-PA21128-TAR0117-173A07_PYG100-F.ab1	1450
CCTGTATCGGAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTG
GATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAG
GAGTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTG
CTCTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATAC
GCCAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGT
GGATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGT
GGACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCG
TGGACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGAT
ATTTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCT
CGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGG
GTTCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCA
GGGGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAA
CTACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCA
TCTATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGC
AGTGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGA
AGATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCT
TCGGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTG
GAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTC
TGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGG
CTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGC
AAACTTGATTCTGGCGCTACGGATACGGGGCTGCTATCGATGGTTTCTTG
GGGACGTTTCCGGCCTGGCAAAGGGAAAGGGGGCACCGGGGGATTTTGCG
GGGCCAAATCCCCAAAGGGCCCAAGCGGGGAGGGGGGAAATTCCCCCTTA
GGAAAAAATTTCCCCCAAATTTTCCCTCCCCCCCCCACCGGGGAAAGGCC
CCTTTTTCTTTGGGGGGGGGAAAACAAATAAAATTTTTTTTTTTTTGGGA
AAAAAAAAAATTTCCCGGGGGGGGTTTTGTCTTTTTTTTATTGCCCCCCC
TTTTTTGTTTTTTTTCCCTTTTTCCAAAACCCCGCGCAAAAAAAGGGATG
GAAAAAACAGCCCCGCGGAAGAAAAAAAGCACACCTTGAGATTTTTTTTT
TGTTTTTCCCTCCCCGCCGCCCCCCCCCCCCCCCCGCGGGAGAGAGGGGG
