>H210415-033_K09_M47778-20210415-PA21128-TAR0117-173D07_PYG100-F.ab1	1385
CAGAAACGAAGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGGAG
TCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCTC
TGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACGCC
AGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTGGA
TACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTGGA
CACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGTGG
ACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATATT
TGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCGG
AGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGTT
CCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAGGG
GAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAACTA
CTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCATCT
ATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCAGT
GGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAAGA
TTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTTCG
GCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGAA
TTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGG
TTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTA
TGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAA
CTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGG
TGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGGTGATTTTGCT
GGGTCTAATTCCCAAATGGCTCAAGTCGGGGACGGGGATAATTCACCTTT
AATGAATAATTTCCGTCAAAATTTACCTTCCCTCCCTCAACCGGGTGAAA
GGGGCCCCTTTTGTCTTTGGGGCTGGGAAACCAATTGAATTTTTTATTGA
TGGGGAAAAAAAAAATTTTTCCGGGGGGGGTTTTGGGTTTTTTTTTTTGT
TGGCCCCCCTTTTTTTGTGGTTTTTTTCCCCTTTGCAAAACCCGGGGAAA
AAAGAAAACTTTAAAACTTTTTCCCGGGGAAGGAA