>H210415-033_E03_M47751-20210415-PA21128-TAR0117-173B01_PYG100-F.ab1	1357
CTTAATTCGAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTACA
GTCTGGGGGAGGCGTGGTCCAGCCTGGGAGGTCCCTGAGACTCTCCTGTG
CAGCCTCTGGATTCACCTTCAGTAGCTATGCTATGCACTGGGTCCGCCAG
GCTCCAGGCAAGGGACTGGAGTGGGTGGCAGCTATATCAAAAGATGGAAG
TAATAAGTACTACGCAGACTCCGTGAAGGGCCGAGTCACCATCTCCAGAG
ACGATTCCAAGAAGACGGTGTATCTGCAAATGAACAGCCTGAGATCTGAG
GACACGGCCGTGTATTACTGTGCGAAGGACCGCTATGCCAGTGGCTGGTA
TAGTTCCTTTGATATCTGGGGCCAAGGGACAATGGTCACCGTCTCCTCAG
GCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGA
TCCAGCGGTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCCTCCCT
GTCTGCATCTGTAGGCGACAGACTCACTATCACTTGCCGGGCAAGTCAGA
GCATTCTCACCTATTTAAATTGGTATCAACAAAAACCAGGGAGAGCCCCG
AGGCTCCTAGTCTATGCTGCATCCACTTTGCAACGTGGGGTCCCATCAAG
GTTCAGTGGCCGCGGCTCTGGGACAGAATTCACTCTCACCATCAGCGGTC
TGCAACCTGACGATTTTGCACTTTACTACTGTCAACAGAGTTACAGTACC
CCGTACTCTTTCGGGCCTGGGACCAAAGTGGATATCAAACGTGGAGGAGC
CAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGG
GTGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCT
AATAAGGGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGA
CGCTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCG
ATGGTTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACT
GGTGATTTTGCTGGGTCTAATTCCCAAATGGGTCAAGTCGGGGACGGGGA
TAATTCACCTTTAAGAAAAATTTCCGCCAAATTTACCTTCCCTCCTCCAC
CGGGTGAAAGTGCGCCCTTTGTTTTTGGGGCTGGGAAACCATTAAATTTT
TTTTTGTTGGGGAAAAAAAAAATATTTCCGGGGGGGTTTGGGGTTCTTTT
TATTGTGCCCCCCTTTTTTTGTTTTTTTTCCCTTGGTTAAAAACGGGGGA
AAAAAAG