>H210415-033_O09_M47780-20210415-PA21128-TAR0117-173D09_PYG100-F.ab1	1308
ACGGATACGGAGGGCATCATGAAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGG
AGTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGC
TCTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACG
CCAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTG
GATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTG
GACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGT
GGACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATA
TTTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTC
GGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGG
TTCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAG
GGGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAAC
TACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCAT
CTATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCA
GTGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAA
GATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTT
CGGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGG
AATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCT
GGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGC
TATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCA
AACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATT
GGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGC
TGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTCACCTT
TAATGAATAATTTCCGTCAAAATTTACCTTCCCTCCCTCAATCGGGTGAA
AGGCGCCCTTTTGTCTTTGGGGCTGGTAAACCATTTGAATTTTTTTTTGA
TTGGGACAAAAAAACTTATTCCGGGGGGGCTTTTTGGTTTTTTTTTTTTG
TGGGGCCA