>H210415-033_K05_M47762-20210415-PA21128-TAR0117-173C02_PYG100-F.ab1	1321
GTTAATTCGAGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGGAG
TCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCTC
TGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACGCC
AGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTGGA
TACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTGGA
CACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGTGG
ACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATATT
TGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCGG
AGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGTT
CCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAGGG
GAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAACTA
CTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCATCT
ATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCAGT
GGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAAGA
TTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTTCG
GCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGAA
TTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGG
TTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTA
TGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAA
CTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGG
TGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGGTGATTTTGCT
GGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGGGATAATTCACCTTT
AATGAATAATTTCCGCCAAAATTTACCTTCCCTCCCTCAACCGGTTGAAA
GGGCGCCCTTTTGCCTTTGGGGCGGGGAAACCCATTGAATTTTTTATTGT
GTGGGGAAAAAAAAAATTATTCCCGGGGGGGTTTTGGGTTCTTTTTTATT
GTGGCCCCCCTCTTGTGGGTT