>H210415-033_O13_M47796-20210415-PA21128-TAR0117-173F01_PYG100-F.ab1	1238
ACATGAAACGGAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTG
GATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAG
GAGTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTG
CTCTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATAC
GCCAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGT
GGATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGT
GGACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCG
TGGACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGAT
ATTTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCT
CGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGG
GTTCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCA
GGGGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAA
CTACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCA
TCTATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGC
AGTGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGA
AGATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCT
TCGGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTG
GAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTC
TGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGG
CTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGC
AAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCAT
TGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTG
CTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTCACCT
TTAATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATCGGTTGA
ATGTCGCCCTTTTGTCTTTGGGGCTGGGAAACCATTGA