>H210415-033_I07_M47769-20210415-PA21128-TAR0117-173C09_PYG100-F.ab1	1376
CTTAACGAGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGATTG
TTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTACAGTC
TGGAGCAGAGGTGAAAAAGCCCGGGGAGTCTCTGAAGATCTCCTGTGAGA
CTTCGGGATACAGTTTTTCCAGCTTCTGGATCGCCTGGGTGCGCCAGACG
CCCGGGAAAGGCCTGGAGTGGGTGGGAACCGTCTATCCTGGTGACTCTGA
TGCCAAATACAGTCCGTCCTTCCAAGGCCAAGTCACCATTTCAGTCGACA
AGTCCATCAGCACCGCCTACCTGCAGTGGAGCAGCCTGAAGGCCTCGGAC
ACCGCCATGTATTACTGTGCGAGGGTAGGAGGGACGGGCGCTTTTGATGT
CTGGGGCCAAGGGACAGTGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCG
GAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGT
TCCCAGTCTGCCCTGACTCAGCCTGCCTCCGTGTCTGGGTCTCCTGGACA
GTCGATCACCATCTCCTGCACTGGAACCAGCAGTAACGTTGGTGCTTATA
AGTTTGTCTCCTGGTACCAACAACACCCAGGCAAAGCCCCCCAACTCATG
ATTTATGATGTCAGTTATCGGCCCTCAGGGATTTCTAATCGCTTCTCTGG
CTCCAAGTCTGGCAACACGGCCTCCCTGACCATCTCTGGGCTCCAGGCTG
AGGACGAGGCTGATTATTACTGTTGCTCCTATGCGGGTAATAGCACTTAT
GTCTTCGGAACTGGGACCAAGGTCACCGTCCTAGGTGGAGGAGCCAGCCT
CGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTATGGTGGTG
GCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAG
GGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAA
AGGCAGACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTT
TCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGGGAT
TTTGCTGGCTCTAATTCCCAATGGGTCAAGTCGGGGACGGGGATAATTCA
CCTTTAAGGAAAAATTTCCGTCACATTTACCTTCCCTCCCTCAACCGGCT
GAAGGGCGCCCTTTTGCTTTGGGCCGGGAAACCAATGAATTTTTTTTTGA
TGGGGAAAAAAAAACTTTTTCCGGGGGGTTTTGGTTTTTTTTTTTTGTTG
CCCCCTTTTTTTTTTATTTTTCCCTTGCCCAACCCCCGTAAAAGGGCTCT
TAAATTTCCCCTGGAGGAAAAGGGCC