>H210415-033_C13_M47790-20210415-PA21128-TAR0117-173E07_PYG100-F.ab1	1318
ACTAATCGGAAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTAG
AGTCTGGGGGAGGCGTAGTCCAGCCTGGGAGGTCCCTGAGACTCTCCTGT
GCAGCCTCTGGATTCACCTTCAGTAGCTTTGCTCTTCACTGGGTCCGCCA
GGCTCCAGGCAAGGGGCTGGAATGGGTGGGCGTTATATCATATGATGGAA
AGGAAAAGTATTATGGAGACTCCGTGAAGGGCCGATTCACCATCTCCAGA
GACAAGTCCAAGAACACGCTGTATCTGCAAATGAATAGCCTGAGATCTGA
GGACACGGCCGTGTATTACTGTGCGAGAGAGGGTGACAATGACTTCGAGG
ACCCCATTGACTACTGGGGCCAGGGAACCCTGGTCACCGTCTCCTCAGGC
CTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATC
CAGCGGTGTGGGTTCCCAGTCTGCCCTGACTCAGCCTGCCTCCGTGTCTG
GGTCTCCTGGACAGTCGGTCACCATCTCCTGCACTGGAACCAGCAGTGAC
ATTGGTCGTTATAACCGTGTCTCCTGGTACCAACACCACCCCGGCAAGGC
CCCCAAACTCATTCTTTATGATGTCACTACTCGGCCCTCAGGGTTTTCTA
ATCGCTTCTCTGGCTCCAAGTCTGGCAACTCGGCCTCCCTGACCATCTCT
GGGCTCCAGCCTGACGACGAGGCTGTTTATTACTGCAGCTCATATGGGTA
CCTCGGCATTCCAGGCACTATTTTTTATGTCTTCGGAACTGGGACCAAGG
TCACCGTCCTAGGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTG
ATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTGA
TTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATGCCG
ATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGCT
ACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGCCT
TGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCAAA
TGGCTCAAGTCGGGGACGGGGATAATTCACCTTTAAGGAATAATTTCCGC
CAAATTTTACCTTCCCTCCCTCAACCGGGTGAAAGGGCGCCCTTTTTCTT
TGGGGCGGGGAAACAAAGAAATTTTTTATTTATTGGGAAAAAAAAAATTT
TCCGGGGGGGTTTGGGGT