>H210415-033_O11_M47788-20210415-PA21128-TAR0117-173E05_PYG100-F.ab1	1320
CCTGAATCGGAGGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGG
AGTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGC
TCTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACG
CCAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTG
GATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTG
GACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGT
GGACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATA
TTTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTC
GGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGG
TTCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAG
GGGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAAC
TACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCAT
CTATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCA
GTGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAA
GATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTT
CGGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGG
AATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCT
GGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGC
TATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCA
AACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATT
GGTGACGTTTCCGGCCTTGCTAATGGGAATGGGGGCTACTGGGTGATTTT
GCTGGCTCTAATTCCCAAATGGCTCAAGTCGGGGACGGGGATAATTCACC
TTTAAGGAAAAAATTTCCGCCAAAATTTACCTTCCCTCCCCCAACCGGGT
GAAAGGCGCCCCTTTTGTTTTTGGGGCGGGGAAAACCATTAGAATTTTTT
TTTTGTTTGGGGAAGAAAAAAACTATTTTCCGGGGGGGGTTTGGGGTTTT
TTTTTTTTTTGCCCCCCTTT