>H210415-033_M13_M47795-20210415-PA21128-TAR0117-173E12_PYG100-F.ab1	1313
CCTTATTCGGAGGGCAATCATGAAATACCTATTGCCTACGGCAGCCGCTG
GATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTG
CAGTCTGGAGCAGAGGTGAAAAAGCCCGGGGAGTCTCTGAAGATCTCCTG
TAAGGGTTCTGGATACAGCTTTAGCAACTACTGGATCGGCTGGGTGCGCC
AGATGCCCGGGAAAGGCCTGGAGTGGATGGGGATCATCTATCCTGGTGAC
TCTGATACCAGACACAGCCCGTCCTTCCAAGGCCAGGTCACCATGTCGGT
CGACAAGTCAGCCACCACCGCCTACCTGCAATTGAACAGCCTGAAGGCTT
CGGACACCGCCATGTATTACTGTGCGACTCATACTGTAGATGGAGCGTGG
GATGTCTGGGGCCAAGGGACAAAGGTCACCGTCTCCTCAGGCCTCGGGGG
CCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTG
TGGGTTCCCAGTCTGCCCTGACTCAGCCTCGCTCAGTGTCCGGGTCTCCT
GGACAGTCAGTCACCATCTCCTGCACTGGAACCAGCAGTGATGTTGGTGG
TTATAACTTTGTCTCCTGGTACCAACAGCACCCAGGCAAAGCCCCCAAAC
TCATGATTTATAAGGTCAGTAAGCGGCCCTCAGGGGTCCCTGATCGCTTC
TCTGGCTCCAAGTCTGGCAACACGGCCTCCCTGACCATCTCTGGGCTCCA
GGCTGAGGATGAGGCTGATTATTACTGCTGCTCATATGCAGGCAGCTACA
CTTATGTCTTCGGAACTGGGACCAAGGTCACCGTCCTAGGTGGAGGAGCC
AGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGG
TGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTA
ATAAGGGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGAC
GCTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGA
TGGTTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTG
GTGATTTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGAT
AATTCACCTTTAATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCA
ATCGGTTGAATGTCCCCCTTTTGGCTTTGGGCCTGGTAAACCAATGAATT
TTTTATTGATTGGGACAAAAAAAACTTATTCCGGGGGGGCTTTGGGTTTC
TTTTTATTTTGCC