>H210415-033_A11_M47781-20210415-PA21128-TAR0117-173D10_PYG100-F.ab1	1299
CCGATTCGAAGGGGCAATCATGAAATACCTATTGCCTACGGCAGCCGCTG
GATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAG
GAGTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTG
CTCTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATAC
GCCAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGT
GGATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGT
GGACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCG
TGGACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGAT
ATTTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCT
CGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGG
GTTCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCA
GGGGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAA
CTACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCA
TCTATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGC
AGTGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGA
AGATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCT
TCGGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTG
GAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTC
TGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGG
CTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGC
AAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCAT
TGGTGACGTTTCCGGCCTTGCTAATGGGAATGGGTGCTACTGGGGGATTT
TGCTGGGTCTAATTCCCAAATGGGTCAAGTCGGGGACGGGGATAATTCAC
CTTTAATGAAAAAATTTCCGCCAAAATTTTACCTTCCCTCCCTCCAACCG
GGTGAAAGGGGCCCCTTTTGTTTTTGGGGCGGGGGAAACCAATTAAATTT
TTTTATTGTTTGGGGAAAAAAAAAATATTTTCCGGGGGGGGTTTGGGGT