>H210415-033_G13_M47792-20210415-PA21128-TAR0117-173E09_PYG100-F.ab1	1506
CTTAAACGGAGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGGAG
TCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCTC
TGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACGCC
AGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTGGA
TACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTGGA
CACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGTGG
ACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATATT
TGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCGG
AGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGTT
CCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAGGG
GAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAACTA
CTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCATCT
ATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCAGT
GGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAAGA
TTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTTCG
GCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGAA
TTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGG
TTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTA
TGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAA
CTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGG
TGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTG
GCTCTAATTCCCAATGGCTCAAGTCGGTGACGGGGATAATTCACCTTTAA
TGAATAATTTCCGTCAAATTTACCTTCCCTCCTCAACCGGTGAAAGTCGC
CCTTTTGCTTTGGGCCGGGAAACCATTGAATTTTCTTTGTTGGGACAAAA
AAATTATTCCGGGGGGCTTTGGGTTTTTTTTAATTTGGCCCCCTTTTTTT
TTGTTTTCTCCCTTGGGTAACAAACCGGTAAAAGGGGTCTGTATTTAATT
TTCCGGGGAGAAAAAAGAAGACCCATTGGCGCATTTTTTTTTTTCGCCTT
TCCCCCCCCGCGCCGCCACCCCCCCCCCCCGCCGGCCACAAACACCGGGG
GGGGGGTGTGGGGGAGGGAGGAGAAAAATAATAGGCGACGCGCCCCTTTT
CTTTTT