>H210415-033_E13_M47791-20210415-PA21128-TAR0117-173E08_PYG100-F.ab1	1448
CTAATACGAGGCATCATGAAATACCTATTGCCTACGGCAGCCGCTGGATT
GTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTACAGT
CTGGGGGAGGCGTGGTCCAGCCTGGGAGGTCCCTGAGACTCTCCTGTGCA
GCCTCTGGATTCACCTTCAGTAGCTATGCTATGCACTGGGTCCGCCAGGC
TCCAGGCAAGGGACTGGAGTGGGTGGCAGCTATATCAAAAGATGGAAGTA
ATAAGTACTACGCAGACTCCGTGAAGGGCCGAGTCACCATCTCCAGAGAC
GATTCCAAGAAGACGGTGTATCTGCAAATGAACAGCCTGAGATCTGAGGA
CACGGCCGTGTATTACTGTGCGAAGGACCGCTATGCCAGTGGCTGGTATA
GTTCCTTTGATATCTGGGGCCAAGGGACAATGGTCACCGTCTCCTCAGGC
CTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATC
CAGCGGTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCCTCCCTGT
CTGCATCTGTAGGCGACAGACTCACTATCACTTGCCGGGCAAGTCAGAGC
ATTCTCACCTATTTAAATTGGTATCAACAAAAACCAGGGAGAGCCCCGAG
GCTCCTAGTCTATGCTGCATCCACTTTGCAACGTGGGGTCCCATCAAGGT
TCAGTGGCCGCGGCTCTGGGACAGAATTCACTCTCACCATCAGCGGTCTG
CAACCTGACGATTTTGCACTTTACTACTGTCAACAGAGTTACAGTACCCC
GTACTCTTTCGGGCCTGGGACCAAAGTGGATATCAAACGTGGAGGAGCCA
GCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGT
GGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAGACGCTAA
TAAGGGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACG
CTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGAT
GGGTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGG
GGGATTTTGCTGGGTCTAATTCCCAAAGGGGTCAAGTCGGTGACGGGGAT
AATTCACCTTTATGAGAAATTTCCGCCAAATTTCCCTCCCTCCCCCAACG
GGTGAAAGGCGCGCCTTTTGTTTTGGGGCCGGGAAACCAATAAATTTTCT
TTATTGGGACAAAAAAAATATTTCCGGGGGGGTTTTGGTGTCTTTTATGT
TGCCCCCTTTTTTTGTTTTTTTTCTCTTTCTCAACAACGGCCGCAAAAAG
AAGCTGGAAAAAATGAACGGGAGGGAAAAAAAGAAAAATTTTGGATTTTT
TTTTTTTTTTTTTTTTCTTTTCCCCCATCTCCCCCCCCCGCGGGGAGG