>H210415-033_C11_M47782-20210415-PA21128-TAR0117-173D11_PYG100-F.ab1	1475
CTAAACGGAGGGCATCATGAAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGGAG
TCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCTC
TGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACGCC
AGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTGGA
TACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTGGA
CACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGTGG
ACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATATT
TGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCGG
AGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGTT
CCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAGGG
GAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAACTA
CTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCATCT
ATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCAGT
GGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAAGA
TTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTTCG
GCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGAA
TTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGG
TTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTA
TGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAA
CTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGG
TGACGTTTCCGGCCTTGCTAATGGTAATGGGGCTACTGGGGGATTTTGCT
GGGTCTAATTCCCAATGGGTCAAGTCGGGGACGGGGATAATTCACCTTTA
TGAAAAATTTCCGCCACATTTACCTTCCCTCCTCAATCGGTGGAAGGTGC
CCCTTTGTCTTTGGGGCGGGGAAAACCATTAAATTTTTATTGTGTGGGGA
AAAAAAAAATATTTCCCGGGGGGGTTTGGGTGTTTTTTTATGTTGCCCCC
CTTTTTTTTGTTTTTTTTCCTTTGTTCAAAACCCGCAAAAAAGAAACGTG
AAAACTTGCCTCCGGAGGGAAAAAGGGGACATGGGGCATTTTTTTTTTTT
GTTTTTTTTTTGGCGACCCCACCCCCCCCCCCAAAACGGGGGGGGGGGTG
GGGGGGGCCCCCCTCCCCCCCCCCC