>H210415-033_A03_M47749-20210415-PA21128-TAR0117-173A11_PYG100-F.ab1	1324
CTAAACGAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGATT
GTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGGAGT
CGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCTCT
GTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACGCCA
GACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTGGAT
ACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTGGAC
ACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGTGGA
CACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATATTT
GGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCGGA
GGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGTTC
CGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAGGGG
AAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAACTAC
TTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCATCTA
TGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCAGTG
GGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAAGAT
TTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTTCGG
CCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGAAT
TCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGT
TCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTAT
GACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAAC
TTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGT
GACGTTTCCGGCCTTGCTAATGGGAATGGGGGCTACTGGGTGATTTTGCT
GGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGGGATAATTCACCTTT
AAGGAGAAAATTTCCGCCAAAATTTACCTTCCCCCCCCCAACCGGGTGAA
AGGGCGCCCCTTTTGTTTTTTGGGGCGGGGAGACCAAATAGAATTTTTTT
TTGATTGGGGAAGAAAAAAATATTTCCCGGGGGGGGTTTTGGGTTTCTTT
TTTTGTTGGCGCCCCCCCCGGGGG