>H210415-033_I11_M47785-20210415-PA21128-TAR0117-173E02_PYG100-F.ab1	1363
CCTAATCGAGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGATT
GTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGGAGT
CGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCTCT
GTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACGCCA
GACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTGGAT
ACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTGGAC
ACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGTGGA
CACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATATTT
GGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCGGA
GGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGTTC
CGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAGGGG
AAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAACTAC
TTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCATCTA
TGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCAGTG
GGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAAGAT
TTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTTCGG
CCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGAAT
TCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGT
TCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTAT
GACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAAC
TTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGT
GACGTTTCCGGCCTTGCTAATGGGAATGGTGCTACTGGGTGATTTTGCTG
GGTCTAATTCCCAAATGGGTCAAGTCGGGGACGGGGATAATTCACCTTTA
ATGAAATAATTTCCGCCAAAATTTACCTTCCCTCCCCCAACCGGGTGAAA
GGCGCCCCTTTGTCTTTTGGGGCTGGGAAACCATTGAAATTTTCTATTGA
TTGGGAAAAAAAAAATATTTCCGGGGGGGTTTGGGTGTCTTTTTTATGTT
GCCCCCCTTTTTTTTGGTTTTTTTTTTTTTGCTAAACCTGCGCCAAAAAG
AGAAACTTGTAAA