>H210415-033_I09_M47777-20210415-PA21128-TAR0117-173D06_PYG100-F.ab1	1349
GCTAACGAGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGATTGT
TATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGGAGTCG
GGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCTCTGT
CTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACGCCAGA
CCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTGGATAC
ACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTGGACAC
GTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGTGGACA
CGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATATTTGG
GGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCGGAGG
AGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGTTCCG
ACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAGGGGAA
AGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAACTACTT
AGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCATCTATG
GTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCAGTGGG
TCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAAGATTT
TGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTTCGGCC
AAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGAATTC
GAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTC
CGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGA
CCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTT
GATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGA
CGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGGTGATTTTGCTGGC
TCTAATTCCCAAATGGCTCAAGTCGGTGACGGGGATAATTCACCTTTAAG
GAATAATTTCCGCCAAAATTTACCTTCCCTCCCTCAACCGGTGAAAGGGC
GCCCTTTTGCCTTTGGGGCTGGGAAACCATTTGAATTTTTTTTTGATTGG
GGAAAAAAAAAATTATTCCCGGGGGGGCTTTGGGTTTTTTTTTTTGGTGC
CCCCCTTTTTTTGGGTTTTTTTTCCCTTTGGTAAAAACCGCCGCCAAAA