>H210415-033_G07_M47768-20210415-PA21128-TAR0117-173C08_PYG100-F.ab1	1356
CCTATTCGAAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGGA
GTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCT
CTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACGC
CAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTGG
ATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTGG
ACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGTG
GACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATAT
TTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCG
GAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGT
TCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAGG
GGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAACT
ACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCATC
TATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCAG
TGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAAG
ATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTTC
GGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGA
ATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTG
GTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCT
ATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAA
ACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTG
GTGACGTTTCCGGCCTTGCTAATGGGAATGGGGGCTACTGGGGGATTTTG
CTGGGTCTAATTCCCAAATGGGTCAAGTCGGGGACGGGGATAATTCACCT
TTAATGAAAAAATTTCCGCCAAAATTTACCTTCCCTCCTCCAACCGGGTG
AAAGGCGCCCCTTTTTCTTTTGGGGCGGGGAAACCAATGAATTTTCTTTT
GTATGGGACAAAAAAAATATTTCCGGGGGGGGTTTGGGTTTTCTTTTTTT
TTGGCCCCCCTTTTTTTTTGTTTTTTCCTTTGGCAAAATACCCCGTCAAA
AGGGGC