>H210415-033_M15_M47803-20210415-PA21128-TAR0117-173F10_PYG100-F.ab1	1189
TCTATCCGAGGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTACAGCTGCAGCAG
TCGGGCCCAGGACTGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCTC
TGTCTCTGGTGGGTCCATCAGAAATAGTAATTACTACTGGGGCTGGGTCC
GCCAGCCCCCAGGGAGGGGGCTGGAGTGGATTGGGAGTGTCTACTATAGT
GGGACCACCTACTACAACCCGCCCCTCAAGAGTCGAGTCACCATATCCGT
GGACACTTCCAACAACCAGTTCTCCCTGAAGCTGAGCTCTGTGACCGCCG
TGGACACGGCCGTGTATTACTGTGTACGACGAGGTCTGAGGGGTTCTTTT
GATATCTGGGGCCAAGGGACAATGGTCACCGTCTCCTCAGGCCTCGGGGG
CCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTG
TGGGTTCCCAGTTCGTGCTGACTCAGCCGCCCTCAGTGTCTGGGGCCCCA
GGGCAGAGGGTCACCATCTCCTGCACTGGGAGCAGCTCCAACATCGGGGC
AGGTTTTGATGTACACTGGTACCAGCAACTTCCAGGAACAGCCCCCAAAC
TCCTCATCTACGCTAACATCAAACGGCCCTCAGGGGTCCCTGACCGATTC
TCTGGCTCCAAGTCTGCCGCCTCAGCCTCCCTGGCCATCGCTGGGCTCCA
GTCTGAGGATGAGGCTGAGTATTACTGCCAGTCCTTTGACAGTAGTCTGG
GTGCTTCAGTTTTCGGCGGAGGGACCAAGCTGACCGTCCTAGGTGGAGGA
GCCAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTA
GGGTGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACG
CTAATAAGGGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCT
GACGCTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTAT
CGATGGTTTCATTGGTGACGTTTCCGGCCTTGCTAATGGGAATGGGTGCT
ACTGGGTGATTTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGGGACG
GGGATAATTCACCTTTAATGAAAAAATTTCCGCCAAAAT