>H210415-033_M21_M47827-20210415-PA21129-TAR0117-175A12_PYG100-F.ab1	1229
GCTGATTCGAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGGA
GTCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGTG
CGGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCAA
GCTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTAA
CAACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGAG
ACAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGAG
GACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTAG
TGGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACCG
TCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGC
TCCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCC
ACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAAG
CTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTAT
CTGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTTA
TCGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACAG
ATTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTAT
TACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACCAA
GGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGC
TGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTT
GATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATGC
CGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCG
CTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGC
CTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCA
AATGGCTCAAGTCGGGGACGGGGATAATTCACCTTTAATGAATAATTTCC
GCCAAAATTTACCTTCCCTCCCCCAACCG