>H210415-033_C06_M47854-20210415-PA21129-TAR0117-175D09_PYG100-F.ab1	1369
CCTGATTCGAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGATGCAGCTGGTGCA
GTCTGGGGCTGAGGTGAAGAAGCCTGGGGCCTCAGTGAAGGTTTCCTGCA
AGGCATCTGGATACACCTTCACCAGCTACTATATGCACTGGGTGCGACAG
GCCCCTGGACAAGGGCTTGAGTGGATGGGAATAATCAACCCTAGTGGTGG
TAGCACAAGCTACGCACAGAAGTTCCAGGGCAGAGTCACCATGACCAGGG
ACATGTCCACAAGCACAGCCTACATGGAGCTGAGCAGCCTGAGATCTGAG
GACACGGCCGTGTATTACTGTGCGAGGGAGAACTTAGGTCCTTCGGGGAC
TGACGACGAAGAGGTTTTTGACTCCTGGGGCCAGGGAACCCTGGTCACCG
TCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGC
TCCGGTGGATCCAGCGGTGTGGGTTCCGACATCCAGATGACCCAGTCTCC
ATCCTCCCTGTCTGCATCTGTAGGAGACAGAGTCACCCTCACTTGCCGGG
CAAGTCAGAGCATTAGCAACTATTTAAATTGGTATCAGCAAAGACCAGGG
AAAGCCCCTAAGCTCCTGATCTATGCTGCATCGACTTTGCAAAGTGGGGT
CCCATCAAGGTTCAGTGGCCGTGGGTCTGGGACAGATTTCACTCTCACCA
TCAGCAGTCTGCAACCTGAAGATTTTGCAACTTACTACTGTCAACAGACT
TTCACTACCCCTATAACCTTCGGCCAAGGGACACGACTGGAGATCAAACG
TGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAG
ACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATG
GCAAACGCTAATAAGGGGGCTATGACCGAAAATGCCGATGAAAACGCGCT
ACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGGTG
CTGCTATCGATGGTTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAAT
GGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCAATGGCTCAAGTCGGT
GACGGGGATAATTCACCTTTAATGAATAATTTCCGTCAAATTTACCTTCC
CTCCCTCAATCGGTGAAGGCGCCCTTTGGCTTTGGGCCTGGAAACCAATG
AATTTTCTTTGATGGGACAAAAAAACTTATTCCGGGGGCCTTGGGTTTCT
TTATTGTGGCCCCCTTTTGGAGGTTTTTTCCCTTTGTCAAAACCGGCCAA
AAAGAGTTTTAAATTTTCC