>H210415-033_C10_M47870-20210415-PA21129-TAR0117-175F02_PYG100-F.ab1	1595
CCTGAATCGAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGG
AGTCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGT
GCGGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCA
AGCTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTA
ACAACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGA
GACAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGA
GGACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTA
GTGGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACC
GTCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGG
CTCCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTC
CACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAA
GCTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTA
TCTGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTT
ATCGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACA
GATTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTA
TTACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACCA
AGGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAG
CTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTT
TGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATG
CCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTC
GCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGG
CCTTGCTAATGGTAATGGTGCTACTGGTGATTTGCTGGCTCTAATTCCCA
ATGGCTCAAGTCGGGGACGGGGAAAATTCACCTTTAAGGAATAATTTCCG
TCAAATTTACCTTCCCTCCTCAATCGGTGAAGGCGCCCTTTTGCTTTGGG
CCGGGAAACCATTGAATTTTCTTGGATGGGAAAAAAAACTTTCCCGGGGG
GCTTGGGTTCTTTTTATGGGCCCCCTTTTGATGTTTTTCCCCTGCCAACA
CCGCCAAAAAGGCTTTAAAACTTTCCCGGAGGAAAAAAGGCACCTTTGCA
ATTTTTTTTCCCTTTCTCCCTGCCCGAACCCCCCCCCGGGGGGAGAAAGA
GGGGGGGGGGGGGGCGGGCCCCCTCCCCCACCCCCCCTCTCCCTTCTTCC
CCCCCCCCACCAAAGGCTCTGAAATGTACCACAAAAAGAGGGGGGGGTTT
CGTCGTTTTATACACCTCTTTATATAAAAAAAGTTGGTTTTTATT