>H210415-033_A02_M47837-20210415-PA21129-TAR0117-175B12_PYG100-F.ab1	1291
AATTGATTCGGAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCT
GGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGT
ACAGTCTGGGGGAGGCGTGGTCCAGCCTGGGAGGTCCCTGAGACTCTCCT
GTGCAGCCTCTGGATTCACCTTCAGTAGCTATGCTATGCACTGGGTCCGC
CAGGCTCCAGGCAAGGGACTGGAGTGGGTGGCAGCTATATCAAAAGATGG
AAGTAATAAGTACTACGCAGACTCCGTGAAGGGCCGAGTCACCATCTCCA
GAGACGATTCCAAGAAGACGGTGTATCTGCAAATGAACAGCCTGAGATCT
GAGGACACGGCCGTGTATTACTGTGCGAAGGACCGCTATGCCAGTGGCTG
GTATAGTTCCTTTGATATCTGGGGCCAAGGGACAATGGTCACCGTCTCCT
CAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGT
GGATCCAGCGGTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCCTC
CCTGTCTGCATCTGTAGGCGACAGACTCACTATCACTTGCCGGGCAAGTC
AGAGCATTCTCACCTATTTAAATTGGTATCAACAAAAACCAGGGAGAGCC
CCGAGGCTCCTAGTCTATGCTGCATCCACTTTGCAACGTGGGGTCCCATC
AAGGTTCAGTGGCCGCGGCTCTGGGACAGAATTCACTCTCACCATCAGCG
GTCTGCAACCTGACGATTTTGCACTTTACTACTGTCAACAGAGTTACAGT
ACCCCGTACTCTTTCGGGCCTGGGACCAAAGTGGATATCAAACGTGGAGG
AGCCAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGT
AGGGTGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAAC
GCTAATAAGGGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTC
TGACGCTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTA
TCGATGGTTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCT
ACTGGTGATTTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGG
TGATAATTCACCTTTAATGAATAATTTCCGTCAATATTTACCTTCCCTCC
CTCAATCGGGTGAATGTCGCCCTTTTTGCTTTGGGGCTGGTAAACCATTT
GAATTTTTTTTTGATTGGGACAAATAAACTTATTCCGGGGG