>H210415-033_I02_M47841-20210415-PA21129-TAR0117-175C05_PYG100-F.ab1	1579
CCTTAATCGGAGGGGCAATCATGAAATACCTATTGCCTACGGCAGCCGCT
GGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGT
GCAGTCTGGGGCTGAGGTGATGGAGCCTGGGGCCTCAGTGAAGCTTTCCT
GTAAGGCATCTGGAGACACCTCCACCAACTTCTACATGCACTGGGTGCGA
CAGGCCCCTGGACAAGGGCTTGAGTGGATGGGAGTAATCACCCCTAGTGG
TGTTAACACAAACTACGCACAGAAGTTCCAAGACAGAATCACCATGACCA
AAGACACGTCCACGGGCACAGTCTACATGGAGCTGAGTAGCCTGAGATCT
GAGGACACGGCCGTGTATTACTGTGCGAGATGGGAGAGATGGCCCGTGGT
AGCTTTTGACTACTGGGGCCAGGGAACCCTGGTCACCGTCTCCTCAGGCC
TCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCC
AGCGGTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCTTCCGTGTC
TGCATCTGTAGGAGACAGAGTCACCATCACTTGTCGGGCGAGTCAGGGTA
TTAGTAGGTGGTTAGCCTGGTATCAGCAGAAACCAGGGAAAGCCCCTAAA
CTCCTGATCTATGCTGCATCCAATTTGCAAAGTGGGGTCCCATCAAGGTT
CAGCGGCAGTGGATCTGGGACAGATTTCACTCTCACCATCAACAGCCTGC
AGCCTGACGATTTTGCAACTTACTATTGTCAACAGGCTAACAGTTTCCCG
TACACTTTTGGCCAAGGGACCAAGGTGGATATCAAACGTGGAGGAACCAG
CCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAAGAAGAACCTGTAGGGT
GGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAAAATGGCAAACGCT
AATAAGGGGGCTATGACCGAAAATGCCAATAAAAACCGCCTACAGTCTGA
CCCTAAAGGCAAACTTGATTCTGTCCCTTCGGATTTACGGGGCCGGCTTT
CCAAGGGTTTCATGGGGAAAATTTTCCCGCCCCTTCCAAAGGGAAAGGGG
GCCCGGGGGATTTTTTCCGGGGCCCTAATTCCCCCAAAAGGGGCCCCAAG
GGGGGGGGGGGGGAAATATTCCCCCTTTATAAAAGAAAAATCCCCCCCCA
AAATTTTTTCCCCTCCCCCCCCCCCCCCGGGGGAAGAGAGGCCCCCCTTT
TTTGTTTGTGGGCGCGCGGGAAAAACCAAAGAAAATTATTTTTTTTGTTT
GTGGGAAAAAAAAAAAACAATATTCCCCGGGGGGGGGTGTTTGTTTTTTT
TTTTTATGTTGGCCCCCCCCTCCTTATGTTTTTTTTCTTTTCTCTGTCTT
AACACACCCCGCCAAAAAAAAAAAGTTTTTAATTTCTCCCCGCCGGAAAG
AAAAAAAGAACGCCTTGCTTATTTTTTTTTTTTCCTCCCTCTCCCCGCGC
CCCGCCGCCACCCCCCCCCCCCCCCCCCCCCCCCACAAAACAGGGGGGGG
GGGGGGGGGGTGGCGCCCCCCCCCACCCC