>H210415-033_C14_M47886-20210415-PA21129-TAR0117-175G12_PYG100-F.ab1	1340
CCTATTCGAAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGG
AGTCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGT
GCGGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCA
AGCTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTA
ACAACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGA
GACAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGA
GGACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTA
GTGGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACC
GTCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGG
CTCCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTC
CACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAA
GCTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTA
TCTGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTT
ATCGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACA
GATTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTA
TTACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAATGGACCA
AGGTGGAGATCAGACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCATAAG
CTGATCTCTGAGGAAGACCTGTAGGGAGGTGGCTCTGGTTCCGGTGATTT
TGATTATGAAAAGATGGCAAACGCTAATAACGGGGCTATGACCGAAGATG
CCGATGAACACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTC
GCTACTGATTACGGCGCTGCTATCGATGGGTTCATTGGTGACGTTTCCGG
CCTGCTAATGGCAATGGGGCTACTGGGGATATGCTGGCTCTAATTCCAAT
GGCTCAGTCGGTGACGGTGACATTCACCTTAATGAATATTTCCGCCAATT
TTACCTTCCCTCCTCAAACGGTGAAAGTCGCCCTTTGTTTTGGCGCTGGA
AACCTTTGAATTTCTTTGATTGGGACAAAATAACTAATCCCGGGGGGCTT
TGCTTCTTTTTAAGTGCCCCCTTAAGAGGATTTTCACCCG