>H210415-033_E04_M47847-20210415-PA21129-TAR0117-175D01_PYG100-F.ab1	1391
CCTAATCGAAGGGCATCATGAAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTAGA
GTCTGGGGGAGGCTTGGTACAGCCTGGGGGGTCCCTGAGACTCTCCTGTG
CAGCCTCTGGATTCACCTTTAGCAGCTATCCCATGAGTTGGGTCCGCCAG
GCTCCAGGGAAGGGTCTGGAGTGGGTCTCAGGTATTAGTGGTGGTGGTGG
TAGCCCATACCACGCAGACTCCGTGCAGGGCCGGTTCACCATCTCCAGAG
ACAATTCGAAGAACACGCTGTATCTGCAAATGAACAGTCTGAGAGCCGAG
GACACGGCCGTGTATTACTGCGCGAGATGGAGGGGAGCTGGGGCTCTTGA
TATCTGGGGCCAAGGGACAACGGTCACCGTCTCCTCAGGCCTCGGGGGCC
TCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTG
GGTTCCGACATCCAGATGACCCAGTCTCCATCCTCCCTGTCTGCATCTGT
AGGAGACAGAGTCACCATCACTTGCCAGGCGAGTCAGGACATTAGCAACT
ATTTAAATTGGTTTCAGCAGAAACCAGGGAAAGCCCCTAAGCTCCTGATC
TACGATGCATCCAGTTTGGAAACAGGGGTCCCATCAAGGTTCAGTGGAAG
TGGATCTGGGACAAGTTTTACACTCACCATCAGCAGCCTGCAGCCTGAAG
ATTTTGCGACATATTACTGTCAACAATATGATGATTTTCCCCTCACTTTC
GGCGGAGGGACCAAGGTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGA
ATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTG
GTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCT
ATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAA
ACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTG
GTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCT
GGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTCACCTTT
AATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATCGGGTGAAA
GGCGCCCTTTTGCCTTTGGCGCTGGTAAACCTTTGAATTTTTATTGATTG
GGACAAAAAAACTTATTCCGGGGGGCTTTGGTTTCTTTAATGTGCCCCCT
TTTGTATGGATTTTCCCCTTTGGCAACAACCGGGGAAAAAGGAGCTTGTA
AACTTGACCGGGAAGAAAAAGGGCCCTTTGGGCACTTTTTT