>H210415-033_G17_M47808-20210415-PA21128-TAR0117-173G04_PYG100-F.ab1	1291
CCTTTTCGAGGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGGAG
TCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCTC
TGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACGCC
AGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTGGA
TACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTGGA
CACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGTGG
ACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATATT
TGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCGG
AGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGTT
CCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAGGG
GAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAACTA
CTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCATCT
ATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCAGT
GGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAAGA
TTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTTCG
GCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGAA
TTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGG
TTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTA
TGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAA
CTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGG
TGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTG
GCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTCACCTTTA
ATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATCGGGTGAATG
TCGCCCTTTTGTCTTTGGGCCTGGGAAACCATTTGAATTTTTTATTGATG
GGGACAAAATAAACTTATTCCGGGGGGGCTTGGGGTTCCTT