>H210415-033_C23_M47830-20210415-PA21129-TAR0117-175B04_PYG100-F.ab1	1184
CCTAACGAGGCATCATGAAATACCTATTGCCTACGGCAGCCGCTGGATTG
TTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGGAGTC
TGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGTGCGG
CCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCAAGCT
CCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTAACAA
CATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGAGACA
ACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGAGGAC
ACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTAGTGG
TTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACCGTCT
CCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCC
GGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCCACT
CTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAAGCTA
GTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTATCTG
CAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTTATCG
GGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACAGATT
TTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTATTAC
TGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACCAAGGT
GGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTGA
TCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTGAT
TATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATGCCGA
TGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGCTA
CTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGCCTT
GCTAATGGGAATGGGGGCACCGGGGGATTTTGCTGGGTCTAATTCCCAAA
GGGCTCAAGTCGGGGACGGGGAAAATTCCCCTTT