>H210415-033_E16_M47895-20210415-PA21129-TAR0117-175H12_PYG100-F.ab1	1691
ACTAATCGAGGGGCAATCATGAAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGG
AGTCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGT
GCGGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCA
AGCTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTA
ACAACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGA
GACAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGA
GGACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTA
GTGGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACC
GTCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGG
CTCCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTC
CACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAA
GCTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTA
TCTGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTT
ATCGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACA
GATTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGGTTT
ATTACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACC
AAGGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAA
GCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTTTGGTTCCGGTGATT
TTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGAACCGAAAA
TGCCGATGAAAACCCCCTACAGTCTGACCCTAAAGGCAAACTTGATTCTG
TCCCTACTGATTACGGGGCGGGTTTCCAATGGTTTTTGGGGGACCTTCCG
GCCCTGGAAGGGGGAAAGGGGGGCAACCGGGGGAATTTTGTGGCGGCCTC
TATTTTCCAAAAGGGGGCCCAAAGGGGGGGGGGGGGGGAAAATATCCCCC
TTTAAAAAAAAATTTCGCCCCAAATTTTCCCCCCCCCCCCCCCCAAAGGG
GGAAAGGGGCCCCCCTTTTTTTTTTTTGGGGGCGGGAGAAAAACAAAAAA
TTTTTTTTATGGGGGAAAAAAAAAAATTTTTCGGGGGGGGCTTTTTTTTT
TTTTTATTGTGCCCCCCTCTTTTGTATTTTTTTTCTCTTTGCCAACCCCG
CGCGAAAAAAAGATTTATAAAGTGGGCGCGGGAGAAAAAAAAAGAGCTCG
TGGTCGTCTTTTTTTTTTTCTCGTCCCTCCCCTGCTCGCGACCCCCCCCC
CCTCGTGTGGAGTAGAGGAGGGGGGGGGTGGGAGAGGAAGCGACCCGCCC
CGCCGCCCTCTTTTCTCTCTCCCCCTCTCCCTCTCAAAGGGGTAGATGTG
AGGCACCACAGAAAGAGGAGCAAAATTTGGGGTGTGTACACATTCTTTTT
TATATATAATATTTAAATTATAAAACACTCTTCTTTCAACA