>H210415-033_O23_M47836-20210415-PA21129-TAR0117-175B11_PYG100-F.ab1	1181
GCTAAATCGAGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGGAG
TCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGTGC
GGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCAAG
CTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTAAC
AACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGAGA
CAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGAGG
ACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTAGT
GGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACCGT
CTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCT
CCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCCA
CTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAAGC
TAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTATC
TGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTTAT
CGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACAGA
TTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTATT
ACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACCAAG
GTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCT
GATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTG
ATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATGCC
GATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGC
TACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGCC
TTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCAA
ATGGCTCAAGTCGGTGACGGGGATAATTCCC