>H210415-033_A06_M47853-20210415-PA21129-TAR0117-175D07_PYG100-F.ab1	1444
TCTAAAACGGAGGGGGCAATCATGAAATACCTATTGCCTACGGCAGCCGC
TGGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGG
TGGAGTCTGGGGGAGGCTTGGTACAGCCTGGGGGGTCCCTGAGACTCTCC
TGTGCAGCCTCTGGATTCACCTTTAGCAACTATCCCATGAGTTGGGTCCG
CCAGGCTCCAGGGAAGGGGCTGGAGTGGGTCTCAGGTATTACTGGTGGTG
GTGGTAGCCCATACCACGCAGACTCCGTGCAGGGCCGGTTCACCATCTCC
AGAGACAATTCGAAGAACACGCTGTATCTGCAAATGAACAGTCTGAGAGC
CGAGGACACGGCCGTGTATTACTGCGCGAGATGGAGGGGAGGTGGGGCTC
TTGATATCTGGGGACAAGGGACAACGGTCACCGCCTCCTCAGGCCTCGTC
GGCCTCGGAGGAGGAGGTAGAGGAGGATGAGGCTCCGGTGGATCCGGCGG
TGCGGGTTCCGACATCCACATGACCCAGTCTCCATCCTCCCTGTCTGCAT
CTGAAGGAGACAGAGTCACCATCACTTGCCATGCGAGTCAGGACCTTAGC
AACTATTTAAATTGGTTTCAGCATAAACCAAGGAAAGCCCCTAAGCTCCT
GATCTACGATGCATCCAGTTTGGAAACAGGGGTCCCGTCAAGGTTCAGTG
GAAGTGGATCTGGGACAAGTATTACACTCACCATCAGCAGCCTGCAGCCT
GAAGATTTTGCGACATATTACTGTCAACAATATGATGATTATCGCCTCAC
TTTCAGCGGAGGGACCAAGGTGGAGATCAAAAGTAGACGAGCCAGACTCA
TGCAATTCGAACAGAAGCTGATCTCTAAAGAAGACCTGTACGGTGTCGGC
TCTGGTTCAGGTGATTTTGATTATGATGAGATGGCAAACGCTAATGAGCG
GTGCTATGACCGACAATGCAGATGACGACGCGCTACAACCTGACGCTGAA
AGTTAGACTCGATCCTGTCTCTACTGATTACGGTGCTGCTATCGATGGTT
TCATTAGGTGACGGTTCCGGCCTTGGCTAATGGGTAATGGACGCTACTGG
TTGATTGTGCTTGAATCTGACTTCCCAAATCGACTCAGGTCCGGGGACAG
TGGATCACTTCACCCTTTAACTGAATTACGTTCCAGTTTATAACTTTACC
CTTCCCCTCCCCCCACCCGGATGGAAAGGCCAACCCTTTTTTTTCTTTTG
GGGCCTAGCCAAAACAAATTAAATTTTTCTTTTGGTTTGGGAAAAAAAAA
AAACATTTAATCCCGGGGGGGGGCCTTTTCCCTTTTTTTTTTTATTTGCC
CCCCCCCCCCCTTTATTTTTTTTTATATTTTTCTTCCCTTTCCCCCAAAC
CCTCCCGCCCCAAAAAAAAGAGGAGAAGTTTTTATTTTTTTTTA