>H210415-033_O21_M47828-20210415-PA21129-TAR0117-175B02_PYG100-F.ab1	1236
ACTGAATCCGAGGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGATGCAGCTGGTGC
AGTCTGGGGCTGAGGTGAAGAAGCCTGGGGCCTCAGTGAAGGTTTCCTGC
AAGGCATCTGGATACACCTTCACCAGCTACTATATGCACTGGGTGCGACA
GGCCCCTGGACAAGGGCTTGAGTGGATGGGAATAATCAACCCTAGTGGTG
GTAGCACAAGCTACGCACAGAAGTTCCAGGGCAGAGTCACCATGACCAGG
GACATGTCCACAAGCACAGCCTACATGGAGCTGAGCAGCCTGAGATCTGA
GGACACGGCCGTGTATTACTGTGCGAGGGAGAACTTAGGTCCTTCGGGGA
CTGACGACGAAGAGGTTTTTGACTCCTGGGGCCAGGGAACCCTGGTCACC
GTCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGG
CTCCGGTGGATCCAGCGGTGTGGGTTCCGACATCCAGATGACCCAGTCTC
CATCCTCCCTGTCTGCATCTGTAGGAGACAGAGTCACCCTCACTTGCCGG
GCAAGTCAGAGCATTAGCAACTATTTAAATTGGTATCAGCAAAGACCAGG
GAAAGCCCCTAAGCTCCTGATCTATGCTGCATCGACTTTGCAAAGTGGGG
TCCCATCAAGGTTCAGTGGCCGTGGGTCTGGGACAGATTTCACTCTCACC
ATCAGCAGTCTGCAACCTGAAGATTTTGCAACTTACTACTGTCAACAGAC
TTTCACTACCCCTATAACCTTCGGCCAAGGGACACGACTGGAGATCAAAC
GTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAA
GACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGAT
GGCAAACGCTAATAAGGGGGCTATGACCGAAAATGCCGATGAAAACGCGC
TACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGGT
GCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAA
TGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCG
GTGACGGTGATAATTCACCTTTAATGAATAATTTCCGTCAATATTTACCT
TCCCTCCCTCAATCGGGTGAATGTCGCCCTTTTGGT