>H210415-033_G06_M47856-20210415-PA21129-TAR0117-175D11_PYG100-F.ab1	1100
CCTTTAAACGGAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCT
GGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGATGCAGCTGGT
GGAGTCTGGGGGAGGCGTGGTCCAGCCTGGGGGGTCCCTGAGACTCTCCT
GTGCAGCCTCTGGATTCACCTTTGATGATTATGCCATGCACTGGGTCCGC
CAAGCTCCAGGGAAGGGGCTGGAGTGGGTCTCTTTTATTACTGGGGATGG
TGGTCGCACTACTTATGCAGACTCTGTGAAGGGCCGCTTCCCCTCCTCCA
AAAACATTTCCAAAAACTCCCTGTTTCTGCAATGGACCAGCCGGAAACTG
AAGAACCCGGCCGGGTTTTATGGTGCGAGGAGAAATGCGGATGGTGGTCT
AACTTTCATTGCTGTCGACCCCTGGGGCCGGGGAACCCTGCTCCCCGCCT
CCTCGGGCCCCGAGGACCACGGAGGAGGAGAGGAGGGTCCAGGAGGTTCC
GGGGGATGCGTTCCGGCGTCTTCATAACTCCATATGACCCTTCCTCGACA
GTCCCTGGTTGAGACTCAGGCCGAGAGGGCCGCCATCCAATGCAAGTCCT
TACAAACTGGTTTATACAACTCCAACAATAAGAACTACTTAGCCTTGGTA
CCTCCTGATCTATGCTACAGCCGCCTAAACTGCTCATTTACGGTCCATCT
ACCGCGAATCCGGATTCTCTGACCAATTCACTCTCACCGTCTCCGGCATG
CATTTCGCTCAGATTGTCTCTCCCCTGCTGCCTGAGGATGTGACAGTTCA
TCTCTGTCTCGGCTATTATACTTTTGCACTCATTTTCCGTGGAGGACCAG
GCGGATATAATTCGAGGAGGAGCTGATCTCTGAGGAATTCCAGCAGAGCT
GATCTCTGATTACGACCTATTTTGATGATGACTATGGGTCCAGCGATTTT
GATTGTGATATGACCGCAAATGCTAATGAGGCGCTATGACCGATGATGCC
TGATGAAACGCTTCTATCTGCTGACTACTGATTGCAGACTTGATTCTCGA
TGCTACTGATTGACTGACGCTGCCAGCCATGCTACTGTGATGACGTTACT
