>H210415-033_I17_M47809-20210415-PA21128-TAR0117-173G05_PYG100-F.ab1	1319
CCTGAAACCGGAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTG
GATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAG
GAGTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTG
CTCTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATAC
GCCAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGT
GGATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGT
GGACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCG
TGGACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGAT
ATTTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCT
CGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGG
GTTCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCA
GGGGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAA
CTACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCA
TCTATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGC
AGTGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGA
AGATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCT
TCGGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTG
GAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTC
TGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGG
CTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGC
AAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCAT
TGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTG
CTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTCACCT
TTAATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATCGGGTGA
ATGTCGCCCTTTTGTCTTTGGCGCTGGGAAACCCTTTGAAATTTTTCTTT
GATTGGGACAAAAAAACTTATTCCCGGGGGGCTTTGGGTTTCTTTTATTG
TGGCCCCCCTTTTTGTGGG