>H210415-033_G12_M47880-20210415-PA21129-TAR0117-175G03_PYG100-F.ab1	1304
GTACAGGTCGGAGGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTG
GATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTG
GAGTCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTG
TGCGGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGC
AAGCTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGT
AACAACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAG
AGACAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCG
AGGACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGT
AGTGGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCAC
CGTCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAG
GCTCCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACT
CCACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAA
AGCTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGT
ATCTGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCT
TATCGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCAC
AGATTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTT
ATTACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACC
AAGGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAA
GCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATT
TTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAAT
GCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGT
CGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCG
GCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCC
CAAATGGCTCAAGTCGGTGACGGTGATAATTCACCTTTAATGAATAATTT
CCGTCAAATTTACCTTCCCTCCCTCAATCGGTTGAATGTCGCCCTTTTGC
CTTTGGGCCTGGGAAACCCTTTGAATTTTCTATTGATTGGGGACAAATAA
CTTT