>H210415-033_E02_M47839-20210415-PA21129-TAR0117-175C03_PYG100-F.ab1	1288
TCCGTTCGAAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGG
AGTCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGT
GCGGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCA
AGCTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTA
ACAACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGA
GACAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGA
GGACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTA
GTGGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACC
GTCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGG
CTCCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTC
CACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAA
GCTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTA
TCTGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTT
ATCGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACA
GATTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTA
TTACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACCA
AGGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAG
CTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTT
TGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATG
CCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTC
GCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGG
CCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCC
AATGGCTCAAGTCGGTGACGGGGATAATTCACCTTTAATGAATAATTTCC
GTCAAATTTACCTTCCCTCCCTCATCGGTGAATGGCGCCCTTTTGCTTTG
GGGCTGGGAAACCAATGAATTTTTATTGATTGGGACAA