>H210415-033_M17_M47811-20210415-PA21128-TAR0117-173G07_PYG100-F.ab1	1317
CTGAATCGAAAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTG
GATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTACAGCTGCAG
CAGTCGGGCCCAGGACTGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTG
CTCTGTCTCTGGTGGGTCCATCAGAAATAGTAATTACTACTGGGGCTGGG
TCCGCCAGCCCCCAGGGAGGGGGCTGGAGTGGATTGGGAGTGTCTACTAT
AGTGGGACCACCTACTACAACCCGCCCCTCAAGAGTCGAGTCACCATATC
CGTGGACACTTCCAACAACCAGTTCTCCCTGAAGCTGAGCTCTGTGACCG
CCGTGGACACGGCCGTGTATTACTGTGTACGACGAGGTCTGAGGGGTTCT
TTTGATATCTGGGGCCAAGGGACAATGGTCACCGTCTCCTCAGGCCTCGG
GGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCG
GTGTGGGTTCCCAGTTCGTGCTGACTCAGCCGCCCTCAGTGTCTGGGGCC
CCAGGGCAGAGGGTCACCATCTCCTGCACTGGGAGCAGCTCCAACATCGG
GGCAGGTTTTGATGTACACTGGTACCAGCAACTTCCAGGAACAGCCCCCA
AACTCCTCATCTACGCTAACATCAAACGGCCCTCAGGGGTCCCTGACCGA
TTCTCTGGCTCCAAGTCTGCCGCCTCAGCCTCCCTGGCCATCGCTGGGCT
CCAGTCTGAGGATGAGGCTGAGTATTACTGCCAGTCCTTTGACAGTAGTC
TGGGTGCTTCAGTTTTCGGCGGAGGGACCAAGCTGACCGTCCTAGGTGGA
GGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCT
GTAGGGTGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAA
ACGCTAATAAGGGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAG
TCTGACGCTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGC
TATCGATGGTTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTG
CTACTGGTGATTTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGAC
GGTGATAATTCACCTTTAATGAATAATTTCCGTCAATATTTACCTTCCCT
CCCTCAATCGGGTGAATGGCGCCCTTTTGTCTTTGGGCCTGGGAAACCAT
TTGAATTTTCTTTGATTGGGACAAAATAAACTTATTCCGGGGGGGCTTTG
GGTTCTTTTAAAGTGGC