>H210415-033_A14_M47885-20210415-PA21129-TAR0117-175G11_PYG100-F.ab1	1306
CCTGATCGAGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGATTG
TTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTAGAGTC
TGGGGGAGGCTTGGTACAGCCTGGCAGGTCCCTGAGACTCTCCTGTTCAG
CCTCTGGATTCAGCTTTGATGATTATGGCATGCACTGGGTCCGGCAACCT
CCAGGGAAGGGCCTGGAGTGGGTGTCAGGTATTAACTGGAATGGTGACGA
CACAGGTTATGCGGACCCTGTGAGGGGCCGATTCTCCATCTCCAGAGACA
ACGCCAATAATTCCCTGCATCTCCAAATGAACAGTCTGAGAGCCGAGGAC
ACGGCCGTGTATTACTGTGCGAGGGGAGGTGTGATGGCAGCAACCTACCC
GCTCGGTGCTTTGGATATCTGGGGCCAAGGGACAGTGGTCACCGTCTCCT
CAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGT
GGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCCACTCTC
CCTGCCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAGGTCTAGTC
AGAGCCTCTTCGATAGTGATGATGGCAACACCTATTTGGACTGGTACCTG
CAGAAGCCAGGGCAGTCTCCACAACTCCTGATCTATACACTTTCCCATCG
GGCCTCTGGAGTCCCAGACAGGTTCAGTGGCAGCGGGTCAGGGACAGACT
TCACACTGAAAATCAGCAGGGTGGAGGCTGACGATGTTGGACTTTATTAC
TGCATGCAACGTATAGAGTTTCCTTACACTTTTGGCCAAGGGACCAAGGT
GGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTGA
TCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTGAT
TATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATGCCGA
TGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGCTA
CTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGCCTT
GCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCAAAT
GGCTCAAGTCGGTGACGGGGAAAATTCACCTTTAATGAATAATTTCCGCC
AAATTTACCTTCCCTCCCTCAACGGGTGAAAGGCGCCCTTTTGTCTTTGG
GGCTGGGAAACCATTGAATTTTCTTTTGATGGGAAAAAAAACTTTTTCCG
GGGGGT