>H210415-033_A17_M47805-20210415-PA21128-TAR0117-173F12_PYG100-F.ab1	1100
ACAAGATCGAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTACA
GTCTGGGGGAGGAGTGGTCCAGCCTGGGAAGACCCTGAGACTCTCCTGTG
CAGCCTCTGGATTCACCTTCAGCAGCTATGCTATGCGCTGGGTCCGCCAG
GCTCCAGGCAAGGGACTGGAGTGGGTGGCAGCTATTTCCAAAGATGGAGG
TAATACCTACTACGCACACTCCGTGAAGGGCCGAGTCACCATCTCCAGAG
ACGATTCCAAGAACACGGTGTATCTGCAAATGAACAGCCTGAGATCTGAG
GACACGGCCGTGTATTACTGTGCGAAAGACCGCTATGCCAGTGGCTGGTA
TTGTTCCTTTGATATCTGGGGCCAAGGGACAATGGTCACCGTCTCCTCAG
GCCTCAGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGA
TCCAGCGGTGTGGGTTCCGACATCCCCATGACCCAGTCTCCATCCTCCCT
GTCTGCATCTGTAGGCGACAGACTCACTATCACTTGCCGGGCAAGTCACA
GCATTCTCACCTATTTAAATTGGTATCAACCAAAACCACGGAGAGCCCCG
AGGCTCCTAGTCTATGCTGCATCCACTTTGCAACGTGGGGTCCCATCAAG
GTTCAGTGGCCACGGCTCTGGTACAGAATTCACTCTCACCATCCCGGTCT
GCAACCTGACGATTTTGCACTTTACTACTGTCAACAGAGTTACAGTACTC
CGTACTCTTTCGGGCCTGAGATCAAAGTGGATATCAAACGTGGAGGAGCC
ATCCTCGTGGAGCTCAAGCAGAAGCTGAACTCTGACGAAGACGTGTCTGG
TGCTGGCTCTGGTGACTGTGATTATGATTATGAAGCGATGGCAACGCTAT
GACCGAGGCTGTGACTGAAATGCCGATGAGATGCGCTACAGTGCTGACGC
TGAATGTGAACCTGATGCTGTCGCTACTGATTACGATGCTGCTATCGATG
ATGTCATCGTGACGCTACTGTCATGCTGACTGCTGATGATGCTACTGTGA
