>H210415-033_E10_M47871-20210415-PA21129-TAR0117-175F03_PYG100-F.ab1	1349
ACTTATTCGAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGGA
GTCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGTG
CGGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCAA
GCTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTAA
CAACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGAG
ACAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGAG
GACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTAG
TGGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACCG
TCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGC
TCCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCC
ACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAAG
CTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTAT
CTGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTTA
TCGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACAG
ATTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTAT
TACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACCAA
GGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGC
TGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTT
GATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATGC
CGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCG
CTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGC
CTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCA
ATGGCTCAAGTCGGTGACGGGGATAATTCACCTTTAATGAATAATTTCCG
TCAAATTTACCTTCCCTCCCTCAACGGGTGAAAGGCGCCCTTTTGCTTTG
GGCCTGGGAAACCAATGAATTTTCTTTGATGGGACAAAAAAACTTATTCC
GGGGGGCTTTGGGTTTCTTTTTTGTGGCCCCCCTTTGGAGGGGTTTTCC