>H210415-033_K06_M47858-20210415-PA21129-TAR0117-175E01_PYG100-F.ab1	1346
GCTGATCGGAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGATGCAGCTGGTGGA
GTCTGGGGGAGGCGTGGTCCAGCCTGGGAGGTCCCTGAGACTCTCCTGTG
CAGCCTCTGGATTCACCTTCAGTAACTATGCCATGCACTGGGTCCGCCAG
GCTCCAGGCAAGGGGCTGGAGTGGGTGGCAGTTATATCATATGATGGAAG
TAAAAAATACTACGCAGACTCCGTGAAGGGCCGATTCACCATCTCCAGAG
ACAATTTCAAGAACACGCTGTATCTGCAAATGAACAGCCTGAGATCTGAG
GACACGGCCGTGTATTACTGCGCAAAGGATATGCACGGAAACTATTATTA
CTTTGACTTCTGGGGCCAGGGAGCCCTGGTCACCGTCTCCTCAGGCCTCG
GGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGC
GGTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCTTCCGTGTCTGC
ATCTGTTGGAGACAGAGTCACCATCACTTGTCGGGCGAGTCAGGGTATTA
GAAGCTGGTTAGCCTGGTATCAGCAGAAACCAGGGAAAGCCCCTAAGCTC
CTGATCTATGCTGCATCCGGTTTGCAAAGTGGGGTCCCATCAAGGTTCAG
CGGCAGTCGATCTGGAACAGATTTCACTCTCACCATCAGCAACCTGCAGC
CTGAAGATTTTGCAACTTACTATTGTCAACAGGCTAACAGTTTTCCCCTC
ACTTTCGGCGGAGGGACCAAGGTGGATATCAAACGTGGAGGAGCCAGCCT
CGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTG
GCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAG
GGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAA
AGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTT
TCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGAT
TTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTC
ACCTTTAATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATCGG
TTGAAGGCGCCCTTTTGTCTTTGGGGCTGGGAAACCATTGAATTTTTTAT
TGGTTGGGACAAAAAAACTTATTCCGGGGGGCTTTGGGTTTCTTTTAAGG
TGGCCCCCTTTTGGTGGATTTTCCCCCTTGGCAACACCGGGGGAAA