>H210415-033_K23_M47834-20210415-PA21129-TAR0117-175B09_PYG100-F.ab1	1158
TCCGGAATCGGAGGGGCAATCATGAAATACCTATTGCCTACGGCAGCCGC
TGGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGG
TAGAGTCTGGGGGAGGCTTGGTACAGCCTGGGGGGTCCCTGAGACTCTCC
TGTGCAGCCTCTGGATTCACCTTTAGCAGCTATCCCATGAGTTGGGTCCG
CCAGGCTCCAGGGAAGGGTCTGGAGTGGGTCTCAGGTATTAGTGGTGGTG
GTGGTAGCCCATACCACGCAGACTCCGTGCAGGGCCGGTTCACCATCTCC
AGAGACAATTCGAAGAACACGCTGTATCTGCAAATGAACAGTCTGAGAGC
CGAGGACACGGCCGTGTATTACTGCGCGAGATGGAGGGGAGCTGGGGCTC
TTGATATCTGGGGCCAAGGGACAACGGTCACCGTCTCCTCAGGCCTCGGG
GGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGG
TGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCCTCCCTGTCTGCAT
CTGTAGGAGACAGAGTCACCATCACTTGCCAGGCGAGTCAGGACATTAGC
AACTATTTAAATTGGTTTCAGCAGAAACCAGGGAAAGCCCCTAAGCTCCT
GATCTACGATGCATCCAGTTTGGAAACAGGGGTCCCATCAAGGTTCAGTG
GAAGTGGATCTGGGACAAGTTTTACACTCACCATCAGCAGCCTGCAGCCT
GAAGATTTTGCGACATATTACTGTCAACAATATGATGATTTTCCCCTCAC
TTTCGGCGGAGGGACCAAGGTGGAAATCAAACGTGGAGGAGCCAGCCTCG
TGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGC
TCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGG
GGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAG
GCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTC
ATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTT
TGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTCAC
CTTTAATG