>H210415-033_A12_M47877-20210415-PA21129-TAR0117-175F10_PYG100-F.ab1	1314
CCAGAAATCGAAGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTAGA
GTCTGGGGGAGGCTTGGTACAGCCTGGGGGGTCCCTGAGACTCTCCTGTG
CAGCCTCTGGATTCACCTTTAGCAGCTATCCCATGAGTTGGGTCCGCCAG
GCTCCAGGGAAGGGTCTGGAGTGGGTCTCAGGTATTAGTGGTGGTGGTGG
TAGCCCATACCACGCAGACTCCGTGCAGGGCCGGTTCACCATCTCCAGAG
ACAATTCGAAGAACACGCTGTATCTGCAAATGAACAGTCTGAGAGCCGAG
GACACGGCCGTGTATTACTGCGCGAGATGGAGGGGAGCTGGGGCTCTTGA
TATCTGGGGCCAAGGGACAACGGTCACCGTCTCCTCAGGCCTCGGGGGCC
TCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTG
GGTTCCGACATCCAGATGACCCAGTCTCCATCCTCCCTGTCTGCATCTGT
AGGAGACAGAGTCACCATCACTTGCCAGGCGAGTCAGGACATTAGCAACT
ATTTAAATTGGTTTCAGCAGAAACCAGGGAAAGCCCCTAAGCTCCTGATC
TACGATGCATCCAGTTTGGAAACAGGGGTCCCATCAAGGTTCAGTGGAAG
TGGATCTGGGACAAGTTTTACACTCACCATCAGCAGCCTGCAGCCTGAAG
ATTTTGCGACATATTACTGTCAACAATATGATGATTTTCCCCTCACTTTC
GGCGGAGGGACCAAGGTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGA
ATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTG
GTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCT
ATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAA
ACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTG
GTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCT
GGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTCACCTTT
AATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAACCGGTGAAAG
GCGCCCTTTTGTCTTTGGGGCTGGGAAACCAATGAATTTTTTTTTGTTGG
GACAAAAAAACTTATTCCGGGGGGGCTTTGGGTTTCTTTTTTTGTGGCCC
CCCTTTGGGGGGTT