>H210415-033_I06_M47857-20210415-PA21129-TAR0117-175D12_PYG100-F.ab1	1366
TCTTGTTCGGAAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTG
GATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGATGCAGCTGGTG
CAGTCTGGGGCTGAGGTGAAGAAGCCTGGGGCCTCAGTGAAGGTTTCCTG
CAAGGCATCTGGATACACCTTCACCAGCTACTATATGCACTGGGTGCGAC
AGGCCCCTGGACAAGGGCTTGAGTGGATGGGAATAATCAACCCTAGTGGT
GGTAGCACAAGCTACGCACAGAAGTTCCAGGGCAGAGTCACCATGACCAG
GGACATGTCCACAAGCACAGCCTACATGGAGCTGAGCAGCCTGAGATCTG
AGGACACGGCCGTGTATTACTGTGCGAGGGAGAACTTAGGTCCTTCGGGG
ACTGACGACGAAGAGGTTTTTGACTCCTGGGGCCAGGGAACCCTGGTCAC
CGTCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAG
GCTCCGGTGGATCCAGCGGTGTGGGTTCCGACATCCAGATGACCCAGTCT
CCATCCTCCCTGTCTGCATCTGTAGGAGACAGAGTCACCCTCACTTGCCG
GGCAAGTCAGAGCATTAGCAACTATTTAAATTGGTATCAGCAAAGACCAG
GGAAAGCCCCTAAGCTCCTGATCTATGCTGCATCGACTTTGCAAAGTGGG
GTCCCATCAAGGTTCAGTGGCCGTGGGTCTGGGACAGATTTCACTCTCAC
CATCAGCAGTCTGCAACCTGAAGATTTTGCAACTTACTACTGTCAACAGA
CTTTCACTACCCCTATAACCTTCGGCCAAGGGACACGACTGGAGATCAAA
CGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGA
AGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGA
TGGCAAACGCTAATAAGGGGGCTATGACCGAAAATGCCGATGAAAACGCG
CTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGG
TGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTA
ATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCAAATGGCTCAAGTC
GGTGACGGTGATAATTCACCTTTAATGAATAATTTCCGTCAATATTTACC
TTCCCTCCCTCAATCGGTTGAATGTCGCCCTTTTGTCTTTGGGCCTGGTA
AACCAATGAATTTTCATTGATTGGGACAAATAAACTTATTCCGGGGGGCT
TTGCGTTCTTTTATGGTGCCCCCTTTTGTTGGATTTTTCACTTTGGCAAA
AACCGGGAAAAAGGAC