>H210415-033_M14_M47891-20210415-PA21129-TAR0117-175H07_PYG100-F.ab1	1351
TCTTATATCGGAAGGGCAATCATGAAATACCTATTGCCTACGGCAGCCGC
TGGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGG
TGGAGTCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCC
TGTGCGGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCG
GCAAGCTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACA
GTAACAACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCC
AGAGACAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGC
CGAGGACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACA
GTAGTGGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTC
ACCGTCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGG
AGGCTCCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGA
CTCCACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGC
AAAGCTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTG
GTATCTGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTT
CTTATCGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGC
ACAGATTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGT
TTATTACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGA
CCAAGGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAG
AAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGA
TTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAA
ATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCT
GTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTC
CGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATT
CCCAAATGGCTCAAGTCGGTGACGGTGATAATTCACCTTTAATGAATAAT
TTCCGTCAAATTTACCTTCCCTCCCTCAATCGGGTGAATGGCGCCCTTTT
GTCTTTGGGCCTGGGAAACCATATGAATTTTCATGGATTGGGACAAAATA
AACTTATTCCGGGGGGGCTTTGGGTTTTTTTTTTTGTTGCCCCCTTTTTT
T