>H210415-033_E19_M47815-20210415-PA21128-TAR0117-173G12_PYG100-F.ab1	1267
GCAATCGAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGCAG
TCTGGGGCTGAGGTGATGGAGCCTGGGGCCTCAGTGAAGCTTTCCTGTAA
GGCATCTGGAGACACCTCCACCAACTTCTACATGCACTGGGTGCGACAGG
CCCCTGGACAAGGGCTTGAGTGGATGGGAGTAATCACCCCTAGTGGTGTT
AACACAAACTACGCACAGAAGTTCCAAGACAGAATCACCATGACCAAAGA
CACGTCCACGGGCACAGTCTACATGGAGCTGAGTAGCCTGAGATCTGAGG
ACACGGCCGTGTATTACTGTGCGAGATGGGAGAGATGGCCCGTGGTAGCT
TTTGACTACTGGGGCCAGGGAACCCTGGTCACCGTCTCCTCAGGCCTCGG
GGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCG
GTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCTTCCGTGTCTGCA
TCTGTAGGAGACAGAGTCACCATCACTTGTCGGGCGAGTCAGGGTATTAG
TAGGTGGTTAGCCTGGTATCAGCAGAAACCAGGGAAAGCCCCTAAACTCC
TGATCTATGCTGCATCCAATTTGCAAAGTGGGGTCCCATCAAGGTTCAGC
GGCAGTGGATCTGGGACAGATTTCACTCTCACCATCAACAGCCTGCAGCC
TGACGATTTTGCAACTTACTATTGTCAACAGGCTAACAGTTTCCCGTACA
CTTTTGGCCAAGGGACCAAGGTGGATATCAAACGTGGAGGAGCCAGCCTC
GTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGG
CTCTGGTTCCGGTGATTTTGATTATGAGAAGATGGCAAACGCTAATAAGG
GGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAA
GGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTT
CATTGGTGACGTTTCCGGCCTTGCTAATGGGAATGGGGGCTACTGGGGGA
TTTTGCTGGGTCTAATTCCCAAATGGGTCAAGTCGGGGACGGGGATAATT
CCCCTTTAATGAGAAAATTTCCGCCACATTTTCCCTCCCTCCCCCAACCG
GGTGAAAGGTCCGCCCTTTTGTCTTGGGGGCGGGGAAACCCATTTAAATT
TTTTTTTGTTTGGGGCA