>H210415-033_G04_M47848-20210415-PA21129-TAR0117-175D02_PYG100-F.ab1	1231
ACTGAATCGGAGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTAGA
GTCTGGGGGAGGCTTGGTACAGCCTGGGGGGTCCCTGAGACTCTCCTGTG
CAGCCTCTGGATTCACCTTTAGCAGCTATCCCATGAGTTGGGTCCGCCAG
GCTCCAGGGAAGGGTCTGGAGTGGGTCTCAGGTATTAGTGGTGGTGGTGG
TAGCCCATACCACGCAGACTCCGTGCAGGGCCGGTTCACCATCTCCAGAG
ACAATTCGAAGAACACGCTGTATCTGCAAATGAACAGTCTGAGAGCCGAG
GACACGGCCGTGTATTACTGCGCGAGATGGAGGGGAGCTGGGGCTCTTGA
TATCTGGGGCCAAGGGACAACGGTCACCGTCTCCTCAGGCCTCGGGGGCC
TCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTG
GGTTCCGACATCCAGATGACCCAGTCTCCATCCTCCCTGTCTGCATCTGT
AGGAGACAGAGTCACCATCACTTGCCAGGCGAGTCAGGACATTAGCAACT
ATTTAAATTGGTTTCAGCAGAAACCAGGGAAAGCCCCTAAGCTCCTGATC
TACGATGCATCCAGTTTGGAAACAGGGGTCCCATCAAGGTTCAGTGGAAG
TGGATCTGGGACAAGTTTTACACTCACCATCAGCAGCCTGCAGCCTGAAG
ATTTTGCGACATATTACTGTCAACAATATGATGATTTTCCCCTCACTTTC
GGCGGAGGGACCAAGGTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGA
ATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTG
GTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCT
ATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAA
ACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTG
GTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCT
GGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTCACCTTT
AATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATCGGTTGAAT
GTCGCCCTTTTGTCTTTGGCGCTGGTAACCC