>H210415-033_K14_M47890-20210415-PA21129-TAR0117-175H06_PYG100-F.ab1	1322
ACCTGATTCGGAGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGGA
GTCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGTG
CGGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCAA
GCTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTAA
CAACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGAG
ACAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGAG
GACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTAG
TGGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACCG
TCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGC
TCCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCC
ACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAAG
CTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTAT
CTGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTTA
TCGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACAG
ATTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTAT
TACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACCAA
GGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGC
TGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTT
GATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATGC
CGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCG
CTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGC
CTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCA
AATGGCTCAAGTCGGTGACGGTGATAATTCACCTTTAATGAATAATTTCC
GTCAAATTTACCTTCCCTCCCTCAATCGGGTGAAAGGCGCCCTTTTGCCT
TTGGGCCGGTAAACCTTTGAATTTTCTTTGATTGGGACAAAAAAACTTAT
TCCGGGGGGGTTTGCGGTTTTT