>H210415-033_C17_M47806-20210415-PA21128-TAR0117-173G01_PYG100-F.ab1	1274
CCTGTTCGAGGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGGAG
TCTGGGGGAGGCGTGGTCCAGCCTGGGAGGTCCCTGAGACTCTCCTGTGC
AGCCTCTGGATTCACCTTCAGTAGCTATGCTATGCACTGGGTCCGCCAGG
CTCCAGGCAAGGGGCTGGAGTGGGTGGCAGTTATATCATATGATGGAAGT
AATAAATACTACGCAGACTCCGTGAAGGGCCGATTCACCATCTCCAGAGA
CAATTCCAAGAACACGCTGTATCTGCAAATGAACAGCCTGAGATCTGAGG
ACACGGCCGTGTATTACTGTGCGAAATCGATAGGTGGCTGGTACGATGCT
TTTGATATCTGGGGCCAAGGGACAATGATCACCGTCTCCTCAGGCCTCGG
GGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCG
GTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCCTCCCTGTCTGCA
TCTGTGGGGGACAGAGTCACCATCACTTGTCAGGCGAGTCAGGACATTAC
CAACTATTTAAGTTGGTATCAGCAGAAACCAGGGAAAGCCCCTAAACTCC
TGATCTACGATGCATCCAATTTGGAAAGTGGGGTCCCATCAAGATTCAGT
GGCAGTGGATCTGGGACAGATTTCGCTCTCACCATCAGCAGTCTGCAACC
TGAGGATTTTGCAACTTACTACTGTCAACAGAGTGACAGTACCCCGATCA
CCTTCGGCCAAGGGACACGACTGGATATCAAACGTGGAGGAGCCAGCCTC
GTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGG
CTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGG
GGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAA
GGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTT
CATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATT
TTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTCA
CCTTTAATGAATAATTTCCGTCAAATTTACCTTCCCTCCCTCAATCGGTT
GAATGGCGCCCTTTTGTCTTTGGGGCTGGGAAACCCATTGAATTTTTTAT
TGATTGGGACAAAAAAAACCTACC