>H210415-033_G02_M47840-20210415-PA21129-TAR0117-175C04_PYG100-F.ab1	1315
GCTGAATCGAAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTAG
AGTCTGGGGGAGGCTTGGTACAGCCTGGCAGGTCCCTGAGACTCTCCTGT
TCAGCCTCTGGATTCAGCTTTGATGATTATGGCATGCACTGGGTCCGGCA
ACCTCCAGGGAAGGGCCTGGAGTGGGTGTCAGGTATTAACTGGAATGGTG
ACGACACAGGTTATGCGGACCCTGTGAGGGGCCGATTCTCCATCTCCAGA
GACAACGCCAATAATTCCCTGCATCTCCAAATGAACAGTCTGAGAGCCGA
GGACACGGCCGTGTATTACTGTGCGAGGGGAGGTGTGATGGCAGCAACCT
ACCCGCTCGGTGCTTTGGATATCTGGGGCCAAGGGACAGTGGTCACCGTC
TCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTC
CGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCCAC
TCTCCCTGCCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAGGTCT
AGTCAGAGCCTCTTCGATAGTGATGATGGCAACACCTATTTGGACTGGTA
CCTGCAGAAGCCAGGGCAGTCTCCACAACTCCTGATCTATACACTTTCCC
ATCGGGCCTCTGGAGTCCCAGACAGGTTCAGTGGCAGCGGGTCAGGGACA
GACTTCACACTGAAAATCAGCAGGGTGGAGGCTGACGATGTTGGACTTTA
TTACTGCATGCAACGTATAGAGTTTCCTTACACTTTTGGCCAAGGGACCA
AGGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAG
CTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTT
TGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATG
CCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTC
GCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGG
CCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCC
AATGGCTCAAGTCGGTGACGGTGATAATTCACCTTTAATGAATAATTTCC
GTCAAATTTACCTTCCCTCCTCAATCGGGTGAATGTCGCCCTTTTGTCTT
TGGGCCTGGAAACCATTGAATTTTCTTTGATTGGGACAAATAAACTTATT
CCGGGGGGCTTTGCC