>H210415-033_E23_M47831-20210415-PA21129-TAR0117-175B05_PYG100-F.ab1	1191
GCTGATTCGAGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGGAG
TCTGGGGGAGGCTTGGTCCAGCCTGGGGGGTCCCTGAGACTCTCCTGTGC
AGCCTCTGGATTCACCTTTAGTAGCTATTGGATGAGCTGGGTCCGCCAGG
CTCCAGGGAAGGGGCTGGAGTGGGTGGCCAACATAAAGCAAGATGGAAGT
GAGAAATACTATGTGGACTCTGTGAAGGGCCGATTCACCATCTCCAGAGA
CAACGCCAAGAACTCACTGTATCTGCAAATGAACAGTCTGAGAGCCGAGG
ACACGGCCGTGTATTACTGTACGAGAGAAAGCCACCTTAGGTTCTACGGG
ATGGACGTCTGGGGCCCCGGGACCACGGTCACCGTCTCCTCAGGCCTCGG
GGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCG
GTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCCTCCCTGTCTGCA
TCTAGAGGAGACAGTGTCACCATCACTTGCCGGGCAAGTCAGAGCATTAG
TGCCTATTTAAACTGGTATCAGCAAAAACCAGGGAAAGCCCCTAAGCTCC
TGATCTATGGTGCATCCAGTTTGCAAAGTGGGGTCCCATCAAGGTTCAGT
GGCAGTGGATCTGGGACAGATTTCACTCTCACCATCAGCAGTCTGCAACC
TGAAGACTTTGCAACTTACTACTGTCAACAGAGTTACAGCATTCCGTACA
CTTTTGGCCAGGGGACCAAGCTGGATATCAAACGTGGAGGAGCCAGCCTC
GTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGG
CTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGG
GGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAA
GGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTT
CATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATT
TTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGGGATAATTCA
CCTTTAATGAATAATTTCCGTCAATATTTACCTTCCCTCCC