>H210415-033_A08_M47861-20210415-PA21129-TAR0117-175E05_PYG100-F.ab1	1311
TCCTTATCGGAGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGGA
GTCTGGGGGAGGCTTGGTAAAGCCAGGGCGGTCCCTGAGACTCTCCTGTA
CAGCTTCTGGATTCACCTTTGGTGATTATGCTATGAGCTGGTTCCGCCAG
GCTCCAGGGAAGGGGCTGGAGTGGGTAGGTTTCATTAGAAGCAAAGCTTA
TGGTGGGACAACAGAATACGCCGCGTCTGTGAAAGGCAGATTCACCATCT
CAAGAGATGATTCCAAAAGCATCGCCTATCTACAAATGAACAGTCTGAGA
GCCGAGGACACGGCCGTGTATTACTGTGTGACTGCTCGTAGTACTTACTA
CTTCTTCTTTGACTATTGGGGCCAGGGAACCCAGGTCACCGTCTCCTCAG
GCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGA
TCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCCACTCTCCCT
GCCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGTAGGTCTAGTCAGA
GCCTCCTGCAAAGGAATGGATACAACTATTTGGATTGGTATGTGCAGAAG
CCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTTATCGGGCCTC
CGGGGTGCCTGACAGGTTCAGTGGCAGTGGATCAGGCACTGATTTCACAC
TGAAAATCAGCAGGGTGGAGGCTGACGATGTTGGGGTTTATTACTGCATG
CAAGGTGCACACTGGCCTCCGACTTTCGGCCCTGGGACCAAAGTGGAGAT
CAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTG
AGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATGTTGATTATGAA
AAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATGCCGATGAAAA
CGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGCTACTGATT
ACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGCCTTGCTAAT
GGAAATGGGGCTACTGGTGATTTTGCTGGCTCTAATTCCCAAATGGCTCA
AGTCCGTGACGGGGATAATTCACCTTTAATGAATAATTTCCGCCAAATTT
ACCTTCCCCCCCCCATCGGGTGAAAGTCGCCCTTTTGCTTTGGGGCTGGG
AAACCATTGAAATTTTCTTTGTTTGGGAGAAGAAAAATTTTTCCGGGGGG
GTTTGGGGTCT