>H210415-033_G08_M47864-20210415-PA21129-TAR0117-175E08_PYG100-F.ab1	1387
CATAAATCGAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGC
AGTCTGGGGCTGAGGTGATGGAGCCTGGGGCCTCAGTGAAGCTTTCCTGT
AAGGCATCTGGAGACACCTCCACCAACTTCTACATGCACTGGGTGCGACA
GGCCCCTGGACAAGGGCTTGAGTGGATGGGAGTAATCACCCCTAGTGGTG
TTAACACAAACTACGCACAGAAGTTCCAAGACAGAATCACCATGACCAAA
GACACGTCCACGGGCACAGTCTACATGGAGCTGAGTAGCCTGAGATCTGA
GGACACGGCCGTGTATTACTGTGCGAGATGGGAGAGATGGCCCGTGGTAG
CTTTTGACTACTGGGGCCAGGGAACCCTGGTCACCGTCTCCTCAGGCCTC
GGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAG
CGGTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCTTCCGTGTCTG
CATCTGTAGGAGACAGAGTCACCATCACTTGTCGGGCGAGTCAGGGTATT
AGTAGGTGGTTAGCCTGGTATCAGCAGAAACCAGGGAAAGCCCCTAAACT
CCTGATCTATGCTGCATCCAATTTGCAAAGTGGGGTCCCATCAAGGTTCA
GCGGCAGTGGATCTGGGACAGATTTCACTCTCACCATCAACAGCCTGCAG
CCTGACGATTTTGCAACTTACTATTGTCAACAGGCTAACAGTTTCCCGTA
CACTTTTGGCCAAGGGACCAAGGTGGATATCAAACGTGGAGGAGCCAGCC
TCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGT
GGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAA
GGGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTA
AAGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGT
TTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGA
TTTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATT
CACCTTTAATGAATAATTTCCGTCAAATTTACCTTCCCTCCCTCAACCGG
TGAATGTCGCCCTTTTGCTTTGGGGCTGGGAAACCAATGAATTTTCTTTG
TTGGGACAAAAAACTTATTCCGGGGGGCTTTGGGTTTCTTTAAAGTGGCC
CCCTTTTGGTGGGATTTTCCCCTTGGCAAAAACCGCGCAAAAAAAACTTT
AAAACTGTCCCGGAAGAAAAAAGGGCCCTTGTGCCTT