>H210415-033_M19_M47819-20210415-PA21128-TAR0117-173H05_PYG100-F.ab1	1279
CTTATACCGAAGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGGA
GTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCT
CTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACGC
CAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTGG
ATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTGG
ACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGTG
GACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATAT
TTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCG
GAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGT
TCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAGG
GGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAACT
ACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCATC
TATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCAG
TGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAAG
ATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTTC
GGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGA
ATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTG
GTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCT
ATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAA
ACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTG
GTGACGTTTCCGGCCTTGCTAATGGGAATGGGGCTACTGGGGGATTTTGC
TGGGTCTAATTCCCAAAGGGTCAAGTCGGGGACGGGGATAATTCCCCTTT
AAAGAAATAATTTCCGCCAAAATTTACCTTCCCTCCCCCAACCGGGTGAA
TGGGCGCCCTTTTGTTTTTGGGGCGGGGAAACCCAATAGAATTTTTTTTT
GTTTGGGGCAAAAAAAAATATTTCCCCGG