>H210415-033_O17_M47812-20210415-PA21128-TAR0117-173G08_PYG100-F.ab1	1207
TCCAATTCGGAGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGGAG
TCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCTC
TGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACGCC
AGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTGGA
TACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTGGA
CACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGTGG
ACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATATT
TGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCGG
AGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGTT
CCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAGGG
GAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAACTA
CTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCATCT
ATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCAGT
GGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAAGA
TTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTTCG
GCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGAA
TTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGG
TTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTA
TGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAA
CTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGG
TGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTG
GCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTCACCTTTA
ATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATCGGTTGAATG
TCGCCCT