>H210415-033_E14_M47887-20210415-PA21129-TAR0117-175H01_PYG100-F.ab1	1468
CCTTAAACGAGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGGAG
TCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGTGC
GGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCAAG
CTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTAAC
AACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGAGA
CAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGAGG
ACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTAGT
GGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACCGT
CTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCT
CCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCCA
CTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAAGC
TAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTATC
TGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTTAT
CGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACAGA
TTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTATT
ACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACCAAG
GTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCT
GATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTG
ATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATGCC
GATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGC
TACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGCC
TTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCAAA
TGGCTCAAGTCGGTGACGGTGATAATTCACCTTTAATGAATAATTTCCGT
CAAATTTACCTTCCCTCCTCAATCGGTGAATGTCGCCCTTTTGCCTTGGG
CCTGGGAAACCATTGAATTTTCTTTGATTGGGACAAATAAACTTATTCCG
GGGGGCTTTGGGTTCCTTTAATGGGCCCCCTTTTTGTGGTTTTTTCCTTT
GTAATCCCGGGAAAAAGGGCTTGAAAACTTTCCTTGGGAAAAAAAGGGCC
TGGGGCATTTTTTTTTCGCCCTCTCCCCGCGCCCCACCCCCCCCCCGCGG
GGGAAATTAAGGGGGGGG