>H210415-033_I04_M47849-20210415-PA21129-TAR0117-175D03_PYG100-F.ab1	1360
CCTTTTCCGAGGGCAATCATGAAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTAG
AGTCTGGGGGAGGCTTGGTACAGCCTGGCAGGTCCCTGAGACTCTCCTGT
TCAGCCTCTGGATTCAGCTTTGATGATTATGGCATGCACTGGGTCCGGCA
ACCTCCAGGGAAGGGCCTGGAGTGGGTGTCAGGTATTAACTGGAATGGTG
ACGACACAGGTTATGCGGACCCTGTGAGGGGCCGATTCTCCATCTCCAGA
GACAACGCCAATAATTCCCTGCATCTCCAAATGAACAGTCTGAGAGCCGA
GGACACGGCCGTGTATTACTGTGCGAGGGGAGGTGTGATGGCAGCAACCT
ACCCGCTCGGTGCTTTGGATATCTGGGGCCAAGGGACAGTGGTCACCGTC
TCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTC
CGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCCAC
TCTCCCTGCCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAGGTCT
AGTCAGAGCCTCTTCGATAGTGATGATGGCAACACCTATTTGGACTGGTA
CCTGCAGAAGCCAGGGCAGTCTCCACAACTCCTGATCTATACACTTTCCC
ATCGGGCCTCTGGAGTCCCAGACAGGTTCAGTGGCAGCGGGTCAGGGACA
GACTTCACACTGAAAATCAGCAGGGTGGAGGCTGACGATGTTGGACTTTA
TTACTGCATGCAACGTATAGAGTTTCCTTACACTTTTGGCCAAGGGACCA
AGGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAG
CTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTT
TGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATG
CCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTC
GCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGG
CCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCC
AATGGCTCAAGTCGGTGACGGGGATAATTCACCTTTAAGGAATAATTTCC
GTCAAATTTACCTTCCCTCCCCAATCGGTGAAGGGCGCCCTTTTGCTTTG
GGCCTGGGAAACCATTGAATTTTTTTTTGATTGGGAAAAAAAAAATTTTT
CCGGGGGGGTTTTGGGTTTCTTTTTTGTTGGCCCCCCTTTTGGGGGTTTT
TTCCCGTGGG