>H210415-033_I10_M47873-20210415-PA21129-TAR0117-175F05_PYG100-F.ab1	1375
TCTAAAACGAGGCATCATGAAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTAGAG
TCTGGGGGAGGCTTGGTACAGCCTGGCAGGTCCCTGAGACTCTCCTGTTC
AGCCTCTGGATTCAGCTTTGATGATTATGGCATGCACTGGGTCCGGCAAC
CTCCAGGGAAGGGCCTGGAGTGGGTGTCAGGTATTAACTGGAATGGTGAC
GACACAGGTTATGCGGACCCTGTGAGGGGCCGATTCTCCATCTCCAGAGA
CAACGCCAATAATTCCCTGCATCTCCAAATGAACAGTCTGAGAGCCGAGG
ACACGGCCGTGTATTACTGTGCGAGGGGAGGTGTGATGGCAGCAACCTAC
CCGCTCGGTGCTTTGGATATCTGGGGCCAAGGGACAGTGGTCACCGTCTC
CTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCG
GTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCCACTC
TCCCTGCCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAGGTCTAG
TCAGAGCCTCTTCGATAGTGATGATGGCAACACCTATTTGGACTGGTACC
TGCAGAAGCCAGGGCAGTCTCCACAACTCCTGATCTATACACTTTCCCAT
CGGGCCTCTGGAGTCCCAGACAGGTTCAGTGGCAGCGGGTCAGGGACAGA
CTTCACACTGAAAATCAGCAGGGTGGAGGCTGACGATGTTGGACTTTATT
ACTGCATGCAACGTATAGAGTTTCCTTACACTTTTGGCCAAGGGACCAAG
GTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCT
GATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTG
ATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATGCC
GATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGC
TACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGCC
TTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCAAA
TGGCTCAAGTCGGTGACGGTGATAATTCACCTTTAAGGAATAATTTCCGT
CAAATTTACCTTCCCTCCCTCAACCGGTGAAGGCCCCCTTTTGCTTTGGG
CCTGGGAAACCTTTGAATTTCTATTGATGGGAAAAAAAAACTTATTCCGG
GGGGCTTGGGTTCTTTTAAGGGGCCCCCTTTTTTGGTTTTTTTCCTTTGT
TAAACTCCGCGAGAAAAACTTGTAA