>H210415-033_C12_M47878-20210415-PA21129-TAR0117-175F11_PYG100-F.ab1	1539
CCTAAAACGAGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTAGAG
TCTGGGGGAGGCTTGGTACAGCCTGGGGGGTCCCTGAGACTCTCCTGTGC
AGCCTCTGGATTCACCTTTAGCAGCTATCCCATGAGTTGGGTCCGCCAGG
CTCCAGGGAAGGGTCTGGAGTGGGTCTCAGGTATTAGTGGTGGTGGTGGT
AGCCCATACCACGCAGACTCCGTGCAGGGCCGGTTCACCATCTCCAGAGA
CAATTCGAAGAACACGCTGTATCTGCAAATGAACAGTCTGAGAGCCGAGG
ACACGGCCGTGTATTACTGCGCGAGATGGAGGGGAGCTGGGGCTCTTGAT
ATCTGGGGCCAAGGGACAACGGTCACCGTCTCCTCAGGCCTCGGGGGCCT
CGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGG
GTTCCGACATCCAGATGACCCAGTCTCCATCCTCCCTGTCTGCATCTGTA
GGAGACAGAGTCACCATCACTTGCCAGGCGAGTCAGGACATTAGCAACTA
TTTAAATTGGTTTCAGCAGAAACCAGGGAAAGCCCCTAAGCTCCTGATCT
ACGATGCATCCAGTTTGGAAACAGGGGTCCCATCAAGGTTCAGTGGAAGT
GGATCTGGGACAAGTTTTACACTCACCATCAGCAGCCTGCAGCCTGAAGA
TTTTGCGACATATTACTGTCAACAATATGATGATTTTCCCCTCACTTTCG
GCGGAGGGACCAAGGTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGAA
TTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGG
TTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTA
TGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAA
CTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGG
TGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTG
GCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGGGATAATTCACCTTTA
ATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATCGGTGAAAGG
TCGCCCTTTTGTCTTTGGGGCTGGGAAACCTTTAAATTTTCTTTTGATTG
GGGAAAAAAAAACTTATTCCGGGGGGGCTTTGGGTTTCTTTAATGTTGCC
CCCTTTTGTTTGGTTTTTTTCCCTTTTGCAAAACCCGGCAAAAAAGAGAT
TTTAAACTTTTTCCCTGGAAAAAAAAAGGGCCCCTTTGGCAATTTTTTTT
TTGCTTTTCTCCCTCCCGCCGACCCCCCCCCCCCGCGCCCAAACCCGGGG
GGGGGGGTGGCGGGAGGCCCAAACCCCCCCCCCCCCCCCTTTCTTTTTTT
TTTTTTCTTTTCTTCCCCCCCAAAACGGCCTCTCATTTT