>H210415-033_I12_M47881-20210415-PA21129-TAR0117-175G04_PYG100-F.ab1	1386
CCTAAAACGAGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGATT
GTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGGAGT
CTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGTGCG
GCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCAAGC
TCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTAACA
ACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGAGAC
AACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGAGGA
CACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTAGTG
GTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACCGTC
TCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTC
CGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCCAC
TCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAAGCT
AGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTATCT
GCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTTATC
GGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACAGAT
TTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTATTA
CTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACCAAGG
TGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTG
ATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTGA
TTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATGCCG
ATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGCT
ACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGCCT
TGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCAAT
GGCTCAAGTCGGTGACGGGGATAATTCACCTTTAATGAATAATTTCCGTC
AAATTTACCTTCCCTCCCTCATCGGGTGAAGGGCGCCCTTTTGCTTTGGG
CCTGGGAAACCATTGAATTTCCTTTGATGGGGACAAAAAACTATTCCGGG
GGGCTTTGGGTTTTTTTTAATGGGCCCCCTTTTTGTTTTTTTTTCCTTTG
GTAAAATCGCGGCAAAAAGAGAATGTTAAAATTGCC