>H210415-033_G14_M47888-20210415-PA21129-TAR0117-175H02_PYG100-F.ab1	1532
GCTAATTGGAAGGCAATCATGAAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGG
AGTCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGT
GCGGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCA
AGCTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTA
ACAACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGA
GACAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGA
GGACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTA
GTGGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACC
GTCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGG
CTCCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTC
CACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAA
GCTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTA
TCTGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTT
ATCGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACA
GATTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTA
TTACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACCA
AGGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAG
CTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTT
TGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATG
CCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTC
GCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGG
CCTTGCTAATGGAATGGGGCTACTGGGGATTTTGCTGGCTCTAATTCCCA
ATGGCTCAAGTCGGTGACGGGGATAATTCACCTTTAAGGAATATTTCCGT
CAAATTTACCTTCCCTCCTCAACCGGTGAAGGCCCCCTTTTGCCTTGGGC
CGGGAAACCATTGAATTTTTTTGTTTGGGAAAAAAAAAAATTTTTCGGGG
GGTTTTGGTTTTTTAGTGCCCCTTTGGGGTTTTCCCTTTGCAAACTCGAA
AAAGGGCTTTTAATTTCCGGGGGAAAAGGGCCCCTTGGGCATTTTTTTTT
TGCGCCCTCTCCTCCGCCCCCCCCACCACCCCCCGGCGGAAAAAGGGGGG
GGGTGGGCACCCACCCCCTCTCCCCCCCCCCCCCCTTTTTTTTTTCTTTC
CCCCGCGGCCCCCACAAGGCGGCCCGGTAAAT