>H210415-033_G15_M47800-20210415-PA21128-TAR0117-173F05_PYG100-F.ab1	1325
CCTATTCGAAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGCA
GTCTGGGGCTGAGGTGATGGAGCCTGGGGCCTCAGTGAAGCTTTCCTGTA
AGGCATCTGGAGACACCTCCACCAACTTCTACATGCACTGGGTGCGACAG
GCCCCTGGACAAGGGCTTGAGTGGATGGGAGTAATCACCCCTAGTGGTGT
TAACACAAACTACGCACAGAAGTTCCAAGACAGAATCACCATGACCAAAG
ACACGTCCACGGGCACAGTCTACATGGAGCTGAGTAGCCTGAGATCTGAG
GACACGGCCGTGTATTACTGTGCGAGATGGGAGAGATGGCCCGTGGTAGC
TTTTGACTACTGGGGCCAGGGAACCCTGGTCACCGTCTCCTCAGGCCTCG
GGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGC
GGTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCTTCCGTGTCTGC
ATCTGTAGGAGACAGAGTCACCATCACTTGTCGGGCGAGTCAGGGTATTA
GTAGGTGGTTAGCCTGGTATCAGCAGAAACCAGGGAAAGCCCCTAAACTC
CTGATCTATGCTGCATCCAATTTGCAAAGTGGGGTCCCATCAAGGTTCAG
CGGCAGTGGATCTGGGACAGATTTCACTCTCACCATCAACAGCCTGCAGC
CTGACGATTTTGCAACTTACTATTGTCAACAGGCTAACAGTTTCCCGTAC
ACTTTTGGCCAAGGGACCAAGGTGGATATCAAACGTGGAGGAGCCAGCCT
CGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTTAGGGTGGT
GGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAA
GGGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTA
AAGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGT
TTCATTGGTGACGTTTCCGGCCTTGCTAATGGGAATGGGGCTACTGGGTG
ATTTTGCTGGGTCTAATTCCCAATGGCTCAAGTCGGGGACGGGGATAATT
CACCTTTAAGAAAAAATTTCCGCCAATATTTACCTCCCTCCCTCCAACCG
GGTGAAAGGCGCCCCTTTGTTTTTTGGGGTGGAGAACAATATAAATTTTC
TTTTTGTGTGGACAAAAAAAAATTATTCCCGGGGGGGTGTGGTGTCTTTT
TTATGTGGCCCCCCCTTGTTAGGTT