>H210415-033_K02_M47842-20210415-PA21129-TAR0117-175C06_PYG100-F.ab1	1318
TCCTTATTCGAGGCAATCATGAAATACCTATTGCCTACGGCAAGCCGCTG
GATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTACAGCTGCAG
CAGTCGGGCCCAGGACTGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTG
CTCTGTCTCTGGTGGGTCCATCAGAAATAGTAATTACTACTGGGGCTGGG
TCCGCCAGCCCCCAGGGAGGGGGCTGGAGTGGATTGGGAGTGTCTACTAT
AGTGGGACCACCTACTACAACCCGCCCCTCAAGAGTCGAGTCACCATATC
CGTGGACACTTCCAACAACCAGTTCTCCCTGAAGCTGAGCTCTGTGACCG
CCGTGGACACGGCCGTGTATTACTGTGTACGACGAGGTCTGAGGGGTTCT
TTTGATATCTGGGGCCAAGGGACAATGGTCACCGTCTCCTCAGGCCTCGG
GGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCG
GTGTGGGTTCCCAGTTCGTGCTGACTCAGCCGCCCTCAGTGTCTGGGGCC
CCAGGGCAGAGGGTCACCATCTCCTGCACTGGGAGCAGCTCCAACATCGG
GGCAGGTTTTGATGTACACTGGTACCAGCAACTTCCAGGAACAGCCCCCA
AACTCCTCATCTACGCTAACATCAAACGGCCCTCAGGGGTCCCTGACCGA
TTCTCTGGCTCCAAGTCTGCCGCCTCAGCCTCCCTGGCCATCGCTGGGCT
CCAGTCTGAGGATGAGGCTGAGTATTACTGCCAGTCCTTTGACAGTAGTC
TGGGTGCTTCAGTTTTCGGCGGAGGGACCAAGCTGACCGTCCTAGGTGGA
GGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCT
GTAGGGTGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAT
ACGCTAATAAGGAGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAG
TCTGACGCTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGC
TATCGATGGTTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTG
CTACTGGTGATTTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGAC
GGTGATAATTCACCTTTAATGAATAATTTCCGTCCATATTTACCTTCCCT
CCCTCAATCGGTTGAATGCCGCCCTTTTGCTTTGGCGCTGGGAAACCTTT
GAATTTTCATTGATGGGAAAAATAAACTTATTCCGGGGGGGCTTTGGGTT
TTTTTTTTGTGGCCCCCC