>H210415-033_I23_M47833-20210415-PA21129-TAR0117-175B07_PYG100-F.ab1	1194
CCTAATCGAAGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGATGCAGCTGGTGCAG
TCTGGGGCTGAGGTGAAGAAGCCTGGGGCCTCAGTGAAGGTTTCCTGCAA
GGCATCTGGATACACCTTCACCAGCTACTATATGCACTGGGTGCGACAGG
CCCCTGGACAAGGGCTTGAGTGGATGGGAATAATCAACCCTAGTGGTGGT
AGCACAAGCTACGCACAGAAGTTCCAGGGCAGAGTCACCATGACCAGGGA
CATGTCCACAAGCACAGCCTACATGGAGCTGAGCAGCCTGAGATCTGAGG
ACACGGCCGTGTATTACTGTGCGAGGGAGAACTTAGGTCCTTCGGGGACT
GACGACGAAGAGGTTTTTGACTCCTGGGGCCAGGGAACCCTGGTCACCGT
CTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCT
CCGGTGGATCCAGCGGTGTGGGTTCCGACATCCAGATGACCCAGTCTCCA
TCCTCCCTGTCTGCATCTGTAGGAGACAGAGTCACCCTCACTTGCCGGGC
AAGTCAGAGCATTAGCAACTATTTAAATTGGTATCAGCAAAGACCAGGGA
AAGCCCCTAAGCTCCTGATCTATGCTGCATCGACTTTGCAAAGTGGGGTC
CCATCAAGGTTCAGTGGCCGTGGGTCTGGGACAGATTTCACTCTCACCAT
CAGCAGTCTGCAACCTGAAGATTTTGCAACTTACTACTGTCAACAGACTT
TCACTACCCCTATAACCTTCGGCCAAGGGACACGACTGGAGATCAAACGT
GGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGA
CCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGG
CAAACGCTAATAAGGGGGCTATGACCGAAAATGCCGATGAAAACGCGCTA
CAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGGTGC
TGCTATCGATGGTTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATG
GGGGCTACTGGGTGATTTTGCTGGCTCTAATTCCCAAATGGGTCAAGTCG
GTGACGGGGATAATTCACCTTTAATGAAATAATTTCCGCCAATA