>H210415-033_C16_M47894-20210415-PA21129-TAR0117-175H11_PYG100-F.ab1	1302
TCAAAATCGGAGGGGCAATCATGAAATACCTATTGCCTACGGCAGCCGCT
GGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGT
AGAGTCTGGGGGAGGCTTGGTACAGCCTGGGGGGTCCCTGAGACTCTCCT
GTGCAGCCTCTGGATTCACCTTTAGCAGCTATCCCATGAGTTGGGTCCGC
CAGGCTCCAGGGAAGGGTCTGGAGTGGGTCTCAGGTATTAGTGGTGGTGG
TGGTAGCCCATACCACGCAGACTCCGTGCAGGGCCGGTTCACCATCTCCA
GAGACAATTCGAAGAACACGCTGTATCTGCAAATGAACAGTCTGAGAGCC
GAGGACACGGCCGTGTATTACTGCGCGAGATGGAGGGGAGCTGGGGCTCT
TGATATCTGGGGCCAAGGGACAACGGTCACCGTCTCCTCAGGCCTCGGGG
GCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGT
GTGGGTTCCGACATCCAGATGACCCAGTCTCCATCCTCCCTGTCTGCATC
TGTAGGAGACAGAGTCACCATCACTTGCCAGGCGAGTCAGGACATTAGCA
ACTATTTAAATTGGTTTCAGCAGAAACCAGGGAAAGCCCCTAAGCTCCTG
ATCTACGATGCATCCAGTTTGGAAACAGGGGTCCCATCAAGGTTCAGTGG
AAGTGGATCTGGGACAAGTTTTACACTCACCATCAGCAGCCTGCAGCCTG
AAGATTTTGCGACATATTACTGTCAACAATATGATGATTTTCGCCTCACT
TTCGGCGGAGGGACCAAGGTGGAGATCAAACGTGGAGGAGCCAGCCTCGT
GGAATTCGAGCAGAAGCTGATCTCTGACGAAGACCTGTAGGGTGGTGGCT
CTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATGAGGGG
GCTATGACCGAAAATGGCGATGAAAACGCGCTACAGTCTGACGCTAAATG
CAAACTTGATTCTGTCGCTACTGATGACGGAGCTACTATCGATGAGTTCA
TGGGGAACGTTGCCGGACTTGCAAGGGGTCATGGGGGCACTTGCCGAGTC
TTGCTGGCGCTAATGCCCAATGGCTCAATTCGGTGACCTAGAAACCCACC
TTTTAGGAAGAGTTCCGGTCAAATTTACCTTTCCGTCCCCTAATCGGTTG
AATTTCCCCCCTTTGCCTTTGGGCGGGGAAACCCCCTTTTTTTTCTGTGG
GGGGAAAAAAAAAATTTATTTTGGGGGGACAAAAAAATTATTTTATGGGG
GG