>H210415-033_M06_M47859-20210415-PA21129-TAR0117-175E02_PYG100-F.ab1	1337
CCTAAAACGAAGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGGA
GTCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGTG
CGGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCAA
GCTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTAA
CAACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGAG
ACAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGAG
GACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTAG
TGGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACCG
TCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGC
TCCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCC
ACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAAG
CTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTAT
CTGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTTA
TCGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACAG
ATTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTAT
TACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACCAA
GGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGC
TGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTT
GATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATGC
CGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCG
CTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGC
CTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCA
AATGGCTCAAGTCGGTGACGGTGATAATTCACCTTTAATGAATAATTTCC
GTCAAATTTACCTTCCCTCCCTCAACCGGGTGAAAGGCGCCCTTTTGCTT
TGGGCCTGGGAAACCCTTTGAATTTTCTTTTGTTTGGGAAAAATAAACTT
ATTCCGGGGGGGCTTTGGTTTCTTTTATTGTTGCGCC