>H210415-033_O10_M47876-20210415-PA21129-TAR0117-175F09_PYG100-F.ab1	1339
TCTATTCGAGGGGCAATCATGAAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGG
AGTCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGT
GCGGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCA
AGCTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTA
ACAACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGA
GACAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGA
GGACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTA
GTGGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACC
GTCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGG
CTCCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTC
CACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAA
GCTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTA
TCTGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTT
ATCGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACA
GATTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTA
TTACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACCA
AGGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAG
CTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTT
TGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATG
CCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTC
GCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGG
CCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCC
AATGGCTCAAGTCGGGGACGGGGATAATTCACCTTTAAGAATAATTTCCG
TCAAATTTACCTTCCCTCCCCCAACCGGGTGAAGGGCGCCCTTTTTCTTT
GGGGCGGGGAAACCAATAAATTTTCTTTGTTGGGAAAAAAAAAATTATTC
CGGGGGGGTTTGGGTTTTTTTATTGTTGCCCCCTCTTTT