>H210415-033_I21_M47825-20210415-PA21128-TAR0117-173H11_PYG100-F.ab1	1232
CCCGTATTCGAGGGGCAATCATGAAATACCTATTGCCTACGGCAGCCGCT
GGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCA
GGAGTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCT
GCTCTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATA
CGCCAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAG
TGGATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCG
TGGACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCC
GTGGACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGA
TATTTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCC
TCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTG
GGTTCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCC
AGGGGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCA
ACTACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTC
ATCTATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGG
CAGTGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTG
AAGATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACC
TTCGGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGT
GGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCT
CTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGG
GCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGG
CAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCA
TTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTT
GCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGGGATAATTCACC
TTTAATGAATAATTTCCGTCAAAATTTACCTTCCCTCCCTCAACCGGGTG
AAAGGGCCCCCTTTTGTTTTTGGGCCTGGGAA