>H210415-033_O02_M47844-20210415-PA21129-TAR0117-175C09_PYG100-F.ab1	1247
TTAACTTATTCGGAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCG
CTGGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTG
GTAGAGTCTGGGGGAGGCTTGGTACAGCCTGGGGGGTCCCTGAGACTCTC
CTGTGCAGCCTCTGGATTCACCTTTAGCAGCTATCCCATGAGTTGGGTCC
GCCAGGCTCCAGGGAAGGGTCTGGAGTGGGTCTCAGGTATTAGTGGTGGT
GGTGGTAGCCCATACCACGCAGACTCCGTGCAGGGCCGGTTCACCATCTC
CAGAGACAATTCGAAGAACACGCTGTATCTGCAAATGAACAGTCTGAGAG
CCGAGGACACGGCCGTGTATTACTGCGCGAGATGGAGGGGAGCTGGGGCT
CTTGATATCTGGGGCCAAGGGACAACGGTCACCGTCTCCTCAGGCCTCGG
GGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCG
GTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCCTCCCTGTCTGCA
TCTGTAGGAGACAGAGTCACCATCACTTGCCAGGCGAGTCAGGACATTAG
CAACTATTTAAATTGGTTTCAGCAGAAACCAGGGAAAGCCCCTAAGCTCC
TGATCTACGATGCATCCAGTTTGGAAACAGGGGTCCCATCAAGGTTCAGT
GGAAGTGGATCTGGGACAAGTTTTACACTCACCATCAGCAGCCTGCAGCC
TGAAGATTTTGCGACATATTACTGTCAACAATATGATGATTTTCCCCTCA
CTTTCGGCGGAGGGACCAAGGTGGAAATCAAACGTGGAGGAGCCAGCCTC
GTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGG
CTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGG
GGGCTATGACCGAAGATGCCGATGAAAACGCGCTACAGTCTGACGCTAAA
GGCAACTTGATTCTGTCGCTTCTGATTACGGTGCTGCTATCGATGGTTTC
ATGGGGGACGTTTCCGGCCTGGCTAATGGAAATGATGCTACTGGTGATTT
TGCTGGCTCTAATTCCCAATGGCCCAAGTCGGTGACGGTGATAATTTACC
TTTAAGAACAATTTCCTCCACATTTCCCCTCCCTCCCTCAATCGGCTTAA
TGCCGCCCTTTGACCTTGGCCATGTTAACATTGGAATTTCCCTTGCT