>H210415-033_K04_M47850-20210415-PA21129-TAR0117-175D04_PYG100-F.ab1	1299
TCTAATCGAAGGGGCAATCATGAAATACCTATTGCCTACGGCAGCCGCTG
GATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTG
GAGTCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTG
TGCGGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGC
AAGCTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGT
AACAACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAG
AGACAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCG
AGGACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGT
AGTGGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCAC
CGTCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAG
GCTCCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACT
CCACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAA
AGCTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGT
ATCTGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCT
TATCGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCAC
AGATTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTT
ATTACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACC
AAGGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAA
GCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATT
TTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAAT
GCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGT
CGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCG
GCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCC
AAATGGCTCAAGTCGGTGACGGTGATAATTCACCTTTAATGAATAATTTC
CGTCAAATTTACCTTCCCCCCTCAACCGGTGAAAGGCGCCCTTTTGCTTT
GGGGCTGGGAAACCTATGAATTTCCATTGATTGGGAAAAAAAAATTTTT