>H210415-033_K21_M47826-20210415-PA21128-TAR0117-173H12_PYG100-F.ab1	1229
CCGGAACGGAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGCA
GTCTGGGGGAGGCGTGGTACAGCCTGGGGGGTCCCTGAGACTCTCCTGTG
CAGCCTCTGGATTCACCTTTGATGATTATGCCATGCACTGGGTCCGTCAA
GCTCCAGGGAAGGGTCTGGAGTGGGTCTCTCTTATTAGTGGGGATGGTGG
TAGCACATACTATGCAGACTCTGTGAAGGGCCGATTCACCACCTCCAGAG
ACAACAGCAAAAACTCCCTGTATCTGCAAATGAACAGTCTGAGAGCCGAG
GACACGGCCGTGTATTACTGTGCGAGAGATAAGGAGGACTACTACTACGG
TTTGGACGTCTGGGGCCAAGGGACCACGGTCACCGTCTCCTCAGGCCTCG
GGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGC
GGTGTGGGTTCCGATATTGTGATGACCCAGACTCCACTCTCCCAGCCCGT
CACCCCTGGAGAGCCGGCCTCCATCTCCTGCAGGTCTAGTCAGAGCCTCC
TCCATAGTAATGGATACAACTATTTGGATTGGTACCTGCAGAAGCCAGGG
CAGTCTCCACAGCTCCTGATCTATTTGGGTTCTAAACGGGCCTCCGGGGT
CCCTGACAGGTTCAGTGGCAATGGATCAGGCACAGATTTTACACTGAAAA
TCAGCAGAGTGGAGGCTGAGGATGTTGGACTTTATTACTGCATGCAAGGT
CTACAAATTCCTAGCACCTTCGGCCCTGGGACCAAAGTGGAAATCAAACG
TGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAG
ACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATG
GCAAACGCTAATAAGGGGGCTATGACCGAAAATGCCGATGAAAACGCGCT
ACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGGTG
CTGCTATCGATGGTTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAAT
GGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGG
TGACGGGGATAATTCACCTTTAATGAATAATTTCCGTCAAAATTTACCTT
CCCTCCTCAATCGGGTGAATGGCCGCCTT