>H210415-033_O14_M47892-20210415-PA21129-TAR0117-175H08_PYG100-F.ab1	1256
ACAAGAAGAAAGGAAGGGCAATCATGAATACCTATTGCCTACGGCAGCCG
CTGGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTG
GTGGAGTCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTC
CTGTGCGGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCC
GGCAAGCTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGAC
AGTAACAACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTC
CAGAGACAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAG
CCGAGGACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGAC
AGTAGTGGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGT
CACCGTCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAG
GAGGCTCCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAG
ACTCCACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTG
CAAAGCTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATT
GGTATCTGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGT
TCTTATCGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGG
CACAGATTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGG
TTTATTACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGG
ACCAAGGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCA
GAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTG
ATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAA
AATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAACTTGATTCT
GTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTC
CGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTGCTGGCTCTAATTC
CAAATGGCTCAGTCGGTGACGTGATAATTCACCTTTAATGAAAATTTCCG
TCAAATTTACCTTCCCTCCCTCATCGGTGAAGGCGCCCTTTGTCTTGGCC
TGGTAA