>H210415-033_M08_M47867-20210415-PA21129-TAR0117-175E11_PYG100-F.ab1	1373
TCTAATCGAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGGAG
TCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGTGC
GGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCAAG
CTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTAAC
AACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGAGA
CAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGAGG
ACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTAGT
GGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACCGT
CTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCT
CCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCCA
CTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAAGC
TAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTATC
TGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTTAT
CGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACAGA
TTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTATT
ACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACCAAG
GTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCT
GATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTG
ATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATGCC
GATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGC
TACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGCC
TTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCAA
TGGCTCAAGTCGGTGACGGGGATAATTCACCTTTAAGGAATAATTTCCGC
CAAATTTACCTTCCCTCCCTCAACCGGTGAAGGGCGCCCTTTTGCTTTGG
GGCTGGGAAACCATTGAATTTTCTTTGTTGGGAAAAAAAACTATTCCGGG
GGGCTTTGGGTTTCTTTTTTGTTGCCCCCCTTTTTTGTTTTTTTCCCTTT
GCACAAACCGGAAAAAGAACTTT