>H210415-033_K10_M47874-20210415-PA21129-TAR0117-175F07_PYG100-F.ab1	1406
CCTTAAACGAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGATGCAGCTGGTGGA
GTCTGGGGGAGGCGTGGTCCAGCCTGGGAGGTCCCTGAGACTCTCCTGTG
CAGCCTCTGGATTCACCTTCAGTAACTATGCCATGCACTGGGTCCGCCAG
GCTCCAGGCAAGGGGCTGGAGTGGGTGGCAGTTATATCATATGATGGAAG
TAAAAAATACTACGCAGACTCCGTGAAGGGCCGATTCACCATCTCCAGAG
ACAATTTCAAGAACACGCTGTATCTGCAAATGAACAGCCTGAGATCTGAG
GACACGGCCGTGTATTACTGCGCAAAGGATATGCACGGAAACTATTATTA
CTTTGACTTCTGGGGCCAGGGAGCCCTGGTCACCGTCTCCTCAGGCCTCG
GGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGC
GGTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCTTCCGTGTCTGC
ATCTGTTGGAGACAGAGTCACCATCACTTGTCGGGCGAGTCAGGGTATTA
GAAGCTGGTTAGCCTGGTATCAGCAGAAACCAGGGAAAGCCCCTAAGCTC
CTGATCTATGCTGCATCCGGTTTGCAAAGTGGGGTCCCATCAAGGTTCAG
CGGCAGTCGATCTGGAACAGATTTCACTCTCACCATCAGCAACCTGCAGC
CTGAAGATTTTGCAACTTACTATTGTCAACAGGCTAACAGTTTTCCCCTC
ACTTTCGGCGGAGGGACCAAGGTGGATATCAAACGTGGAGGAGCCAGCCT
CGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTG
GCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAG
GGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAA
AGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTT
TCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGAT
TTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTC
ACCTTTAATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATCGG
GTGAATGTCGCCCTTTTGTCTTTGGGCCTGGTAAACCAATAAATTTTCAT
TGATTGGGACAAAAAAACTTATTCCGGGGGGCTTTGGGTTTCTTTAAAGT
GGCCCCCTTTTGTTGGTTTTTTTCCCTTTGGTAAAAACCGGGGAAAAAAG
GAACTTTTAAACTTTCCCGGAAAGAAAAAGGGCCCTTGGGGAATTTTTTT
TTGCGC