>H210415-033_C02_M47838-20210415-PA21129-TAR0117-175C01_PYG100-F.ab1	1347
CCTGAATCGAGGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGCA
GTCTGGGGCTGAGGTGATGGAGCCTGGGGCCTCAGTGAAGCTTTCCTGTA
AGGCATCTGGAGACACCTCCACCAACTTCTACATGCACTGGGTGCGACAG
GCCCCTGGACAAGGGCTTGAGTGGATGGGAGTAATCACCCCTAGTGGTGT
TAACACAAACTACGCACAGAAGTTCCAAGACAGAATCACCATGACCAAAG
ACACGTCCACGGGCACAGTCTACATGGAGCTGAGTAGCCTGAGATCTGAG
GACACGGCCGTGTATTACTGTGCGAGATGGGAGAGATGGCCCGTGGTAGC
TTTTGACTACTGGGGCCAGGGAACCCTGGTCACCGTCTCCTCAGGCCTCG
GGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGC
GGTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCTTCCGTGTCTGC
ATCTGTAGGAGACAGAGTCACCATCACTTGTCGGGCGAGTCAGGGTATTA
GTAGGTGGTTAGCCTGGTATCAGCAGAAACCAGGGAAAGCCCCTAAACTC
CTGATCTATGCTGCATCCAATTTGCAAAGTGGGGTCCCATCAAGGTTCAG
CGGCAGTGGATCTGGGACAGATTTCACTCTCACCATCAACAGCCTGCAGC
CTGACGATTTTGCAACTTACTATTGTCAACAGGCTAACAGTTTCCCGTAC
ACTTTTGGCCAAGGGACCAAGGTGGATATCAAACGTGGAGGAGCCAGCCT
CGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTG
GCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAG
GGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAA
AGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTT
TCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGAT
TTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTC
ACCTTTAATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATCGG
TTGAATGTCGCCCTTTTGTCTTTGGGCCTGGTAAACCTTTGAATTTTCTT
TGATTGGGACAAATAAACTTATTCCGGGGGGCTTTGCGTTCTTTTTAATG
GTGCCCCCTTTTGATGGATTTTCCCCGTTGGCAAAAACCGGGGAAAA