>H210415-033_K08_M47866-20210415-PA21129-TAR0117-175E10_PYG100-F.ab1	1361
TCTGTCCGGAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGATGCAGCTGGTGC
AGTCTGGGGCTGAGGTGAAGAAGCCTGGGGCCTCAGTGAAGGTTTCCTGC
AAGGCATCTGGATACACCTTCACCAGCTACTATATGCACTGGGTGCGACA
GGCCCCTGGACAAGGGCTTGAGTGGATGGGAATAATCAACCCTAGTGGTG
GTAGCACAAGCTACGCACAGAAGTTCCAGGGCAGAGTCACCATGACCAGG
GACATGTCCACAAGCACAGCCTACATGGAGCTGAGCAGCCTGAGATCTGA
GGACACGGCCGTGTATTACTGTGCGAGGGAGAACTTAGGTCCTTCGGGGA
CTGACGACGAAGAGGTTTTTGACTCCTGGGGCCAGGGAACCCTGGTCACC
GTCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGG
CTCCGGTGGATCCAGCGGTGTGGGTTCCGACATCCAGATGACCCAGTCTC
CATCCTCCCTGTCTGCATCTGTAGGAGACAGAGTCACCCTCACTTGCCGG
GCAAGTCAGAGCATTAGCAACTATTTAAATTGGTATCAGCAAAGACCAGG
GAAAGCCCCTAAGCTCCTGATCTATGCTGCATCGACTTTGCAAAGTGGGG
TCCCATCAAGGTTCAGTGGCCGTGGGTCTGGGACAGATTTCACTCTCACC
ATCAGCAGTCTGCAACCTGAAGATTTTGCAACTTACTACTGTCAACAGAC
TTTCACTACCCCTATAACCTTCGGCCAAGGGACACGACTGGAGATCAAAC
GTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAA
GACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGAT
GGCAAACGCTAATAAGGGGGCTATGACCGAAAATGCCGATGAAAACGCGC
TACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGGT
GCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAA
TGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCAATGGCTCAAGTCGG
TGACGGTGATAATTCACCTTTAATGAATAATTTCCGTCAAATTTACCTTC
CCTCCCTCAATCGGTGAAAGGCGCCCTTTTGCTTTGGGCCTGGTAAACCA
TTGAATTTCCATTGGTTGGGACAAAAAAACTTATTCCGGGGGGCTTTGGG
TTTCTTTAAAGTGGCCCCCTTTTGTGGGATTTTTCCCTTTTGTAAAACGG
GCGAAAAAGGG