>H210415-033_K17_M47810-20210415-PA21128-TAR0117-173G06_PYG100-F.ab1	1266
ACCAGATCGAAGGGGCAAATCATGAAATACCTATTGCCTACGGCAGCCGC
TGGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGG
TAGAGTCTGGGGGAGGCCTGGTCAAGCCGGGGGGGTCCCTGAGACTCTCC
TGTGCAGCCTCTGGATTTACCTTCACTTCCTATAGCATGAACTGGGTCCG
CCAGGCTCCAGGGAAGGGGCTGGAGTGGGTCTCATCTATTAGTGGTAGTA
GTGAATACATATTCTACGCTGACTCAGTGAAGGGCCGATTCACCGTCTCC
AGAGACAACGCCGAGAACTCACTTTATCTGCAAATGAACAGTCTGAGAGC
CGAGGACACGGCCGTGTATTACTGTGCGAGAGGGGGACGGCAGTTCGACC
CCTGGGGCCAGGGAACCCTGGTCACCGTCTCCTCAGGCCTCGGGGGCCTC
GGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGG
TTCCCAGTCTGCCCTGACTCAGCCTGCCTCCGTGTCTGGGTCTCCTGGAC
AGTCGGTCACCCTCTCCTGCACTGGAACCAGCAGTGACATTGGTCGTTAT
AACCGTGTCTCCTGGTACCAACACCACCCCGGCAAAGCCCCCAAACTCAT
TATTTATGATGTCACTACTCGGCCCTCAGGGTTTTCTAATCGCTTCTCTG
GCTCCAAGTCTGGCAACTCGGCCTCCCTGACCATCTCTGGTCTCCAGCCT
GACGACGAGGCTGATTATTACTGCAGCTCATATGGCTACCTCGGCATTCC
AGGCACTATCTTTTATGTCTTCGGAACTGGGACCAAGGTCACCGTCCTAG
GTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAA
GACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGAT
GGCAAACGCTAATAAGGGGGCTATGACCGAAAATGCCGATGAAAACGCGC
TACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGCTACTGATTACGGT
GCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAA
TGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCG
GTGACGGTGATAATTCACCTTTAATGAATAATTTCCGTCAATATTTACCT
TCCCTCCCTCAATCGGGTGAATGTCGCCCTTTTGTCTTTGGGCCTGGGAA
ACCCAATGAAATTTTA