>H210415-033_E12_M47879-20210415-PA21129-TAR0117-175F12_PYG100-F.ab1	1384
ACTTGATAGGAAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCT
GGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGT
GGAGTCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCT
GTGCGGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGG
CAAGCTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAG
TAACAACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCA
GAGACAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCC
GAGGACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAG
TAGTGGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCA
CCGTCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGA
GGCTCCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGAC
TCCACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCA
AAGCTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGG
TATCTGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTC
TTATCGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCA
CAGATTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTT
TATTACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGAC
CAAGGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGA
AGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGAT
TTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAA
TGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTG
TCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCC
GGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTC
CCAATGGCTCAAGTCGGTGACGGTGATAATTCACCTTTAATGAATAATTT
CCGTCAAATTTACCTTCCCTCCCTCATCGGGTGAAAGGCGCCCTTTTGTC
TTTGGGCCTGGTAAACCATTGAATTTCCTTTGATGGGACAAATAAACTTA
TTCCGGGGGGCTTTGGGTTTTTTTTATGTTGCCCCCTTTTGTTGGTTTTT
TTCTCTTTGCAACAATCGGCGAAAAGGGGTTTGA