>H210415-033_C19_M47814-20210415-PA21128-TAR0117-173G11_PYG100-F.ab1	1416
CCTGAATCGAAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGG
AGTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGC
TCTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACG
CCAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTG
GATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTG
GACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGT
GGACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATA
TTTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTC
GGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGG
TTCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAG
GGGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAAAGGGTTAGCACCAAC
TACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCAT
CTATGGGGGCATCCATCAGGGCCGCTGGGCTTCCCAAAAAGGGTTCAGGG
GCAGGGGGTCTGGGAAAGAATTTCCTCTCCACCCTTCAAAGAATGGGACC
CGAAAGATTTTGCATTTTTTTACGGCCCGCAGTTTGGTTTCCCCCCGTTC
CCTTTGGGCCAAGGGACCCAACTGGGAAAACAAAACGGGGAGGAGACCCG
CCCGGGGAAATTTCACCAGAAACTGTTTTTTGGAGAGAAACCTTAGGGGG
GTGGGCTTTGGTTCCCGGGATTTTGTATTTTAAAAAAGAGGGGAAACCCC
ATAAAAGGGGGGTGTTACCCAAAAAATGCCCTAAGAAAAAACGCCTTTCT
GTTTTAACCTAAAAGGAACATTGTATTTTTGTCCCTCAAGAAAAAAGGGG
GCGCTCTTTAAAAGGGGTTTTCTGGGGGAAGATTTCCGCGCCGCCTTAAA
AGAGAGAAGGGGGCGCCCCGGGGGTTTTTGTGGGGGCTTTCTCTCCCACA
GAGGGGGCGCGCGGGGGGGGCGGGGGGGAAAATTCCCCCCCTTAAGAAAA
AAAAGATCTCCCCATAATAATTTTTTCCCTCCCCCCCCCCCCCCCAGAGA
GAGAGGGGGCCCCTTTTTTTTTTTTGGGGGGGGAAAAAAAAAAAAAATTT
TTTTTTTTTTTTGGGGGGGAAAAAAAAAAAAAAAATTCCGGGGGGGGGGT
GGTTTTTTTTTTTTTTTTTTTTTTTTCCCCCCCCCCCCTCTATAATTTTT
TATTTTCCCCCCCCCC