>H210415-033_C08_M47862-20210415-PA21129-TAR0117-175E06_PYG100-F.ab1	1344
CCTTAATCGGGAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCT
GGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGT
GGAGTCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCT
GTGCGGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGG
CAAGCTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAG
TAACAACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCA
GAGACAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCC
GAGGACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAG
TAGTGGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCA
CCGTCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGA
GGCTCCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGAC
TCCACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCA
AAGCTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGG
TATCTGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTC
TTATCGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCA
CAGATTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTT
TATTACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGAC
CAAGGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGA
AGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGAT
TTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAA
TGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTG
TCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCC
GGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTC
CCAATGGCTCAAGTCGGTGACGGGGATAATTCACCTTTAATGAATAATTT
CCGTCAAATTTACCTTCCCTCCTCAACCGGTGAAGGCGCCCTTTTGCTTT
GGGCCTGGGAAACCATTGAATTTTCTTTGATGGGAAAAAAAACTTATTCC
GGGGGGCTTTGGTTTTTTTTTAGTGGCCCCCCTTTTAGGGATTT