>H210415-033_E08_M47863-20210415-PA21129-TAR0117-175E07_PYG100-F.ab1	1306
CCTGATCGAGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGATT
GTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGGAGT
CTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGTGCG
GCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCAAGC
TCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTAACA
ACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGAGAC
AACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGAGGA
CACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTAGTG
GTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACCGTC
TCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTC
CGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCCAC
TCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAAGCT
AGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTATCT
GCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTTATC
GGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACAGAT
TTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTATTA
CTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACCAAGG
TGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTG
ATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTGA
TTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATGCCG
ATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGCT
ACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGCCT
TGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCAAA
TGGCTCAAGTCGGTGACGGTGATAATTCACCTTTAATGAATAATTTCCGT
CAATATTTACCTTCCCTCCCTCAATCGGGTGAAGGCGCCCTTTTGTCTTT
GGGCTGGGAAACCATTGAATTTTCTATTGTGGGGACAAAAAAACTTATTC
CGGGGG