>H210415-033_O06_M47860-20210415-PA21129-TAR0117-175E04_PYG100-F.ab1	1100
CCTTAAACGAGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGCAG
TCTGGGGCAGACGTGATGGAGCCTGGGGCCTCCCTGAAACTTTCCTGTGA
GGCCTCTGGATACACCTCCACCAACTTCTACATGCACTGGGTGCGACAGG
CCCCTGGACAAGGGCTTGAGTGGATGGCAGTAATCACCCCTAGTGGTGTT
AACACCAACTACGCACAAAAGTTCCAAGACACAATCCCCCTGACCCAAAA
CCCGTCCACGGACACAGTCTACTTGGAGCTGAGTAGCCTGAGATCTGAGG
ACACGGCCGTGTATTACTGTGCGAAATGGGAGAGATGGCCCGTGGCATCT
TTTGACTACTGGGGCCAGGGAACCCTGGTCACCGTCTCCTCTCGCCTCGG
GGGCCTCAGAAGAGGAGGTAGTGGCAGAGGAGGCTCCGGTGGATCCAGCG
GTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCTTCCGTGTCTGCA
TCTGTAGGAGACAGAGTCACCATCACTTGTCGGGCGAGTCAGGGTATTAG
TAGGTGGTTAGCCTGGTATCAGCAGAAACCAGGGAAAGCCCCTAAGCTCC
TGATCTATGCTGCATCCAATTTGCAAAGTGGGGTCCCATCAAGGTTCAGC
GGAAGTGGATCTGGGACAGATTTCACTCTCACCATCCTGAGCCTGCAGCC
TGACGATTTTGCTACTTACTATTGTCAACAGGATATCAGTCTCCCGTACA
CTTTTGGCCCCAGGACCAAAGTGGATATCGAACGTGGAGGACCCGCCTCG
TGGAATTCGAGCAGATGCTGATCTCTGACGAGACCTGTGGGGGGCTGGCT
CTGGTTCCTGTGATTTTGATTATGAGGAGATGGCTAACGCTGATAATGTG
GCTATGACCGACGATGCCGATGAGATCGCGCTAGACTCTGACGCTAAACG
CAAATCTTGATTCTGCGCTACTGATGACTGCTGCTGCTATCGATCGTTGT
CGTCGTTGACGTTCCTGCCATGCTATGTAATGCTGCTACATGTGATGTGC
