>H210415-033_E06_M47855-20210415-PA21129-TAR0117-175D10_PYG100-F.ab1	1377
TCTGAATCGGAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTG
GATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGATGCAGCTGGTG
GAGTCTGGGGGAGGCGTGGTCCAGCCTGGGAGGTCCCTGAGACTCTCCTG
TGCAGCCTCTGGATTCACCTTCAGTAACTATGCCATGCACTGGGTCCGCC
AGGCTCCAGGCAAGGGGCTGGAGTGGGTGGCAGTTATATCATATGATGGA
AGTAAAAAATACTACGCAGACTCCGTGAAGGGCCGATTCACCATCTCCAG
AGACAATTTCAAGAACACGCTGTATCTGCAAATGAACAGCCTGAGATCTG
AGGACACGGCCGTGTATTACTGCGCAAAGGATATGCACGGAAACTATTAT
TACTTTGACTTCTGGGGCCAGGGAGCCCTGGTCACCGTCTCCTCAGGCCT
CGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCA
GCGGTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCTTCCGTGTCT
GCATCTGTTGGAGACAGAGTCACCATCACTTGTCGGGCGAGTCAGGGTAT
TAGAAGCTGGTTAGCCTGGTATCAGCAGAAACCAGGGAAAGCCCCTAAGC
TCCTGATCTATGCTGCATCCGGTTTGCAAAGTGGGGTCCCATCAAGGTTC
AGCGGCAGTCGATCTGGAACAGATTTCACTCTCACCATCAGCAACCTGCA
GCCTGAAGATTTTGCAACTTACTATTGTCAACAGGCTAACAGTTTTCCCC
TCACTTTCGGCGGAGGGACCAAGGTGGATATCAAACGTGGAGGAGCCAGC
CTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGG
TGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATA
AGGGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCT
AAAGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGG
TTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTG
ATTTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAAT
TCACCTTTAATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATC
GGTTGAATGTCGCCCTTTTGTCTTTGGCGCTGGTAAACCCTATGAATTTT
CATTGATTGGGACAAAATAAACTTATTCCGGGGGGGCTTTGCGTTTCTTT
AATGGTGCCCCCTTATGATGGATTTTTCCCTTTGGTAAAAACCGGGGAAA
AAGGAACTTGTAAAACTTCCGGGGAAA