>H210415-033_A10_M47869-20210415-PA21129-TAR0117-175F01_PYG100-F.ab1	1100
TATTAAACGGAGGGGCAAATCATGAATACCTATTGCCTACGGCAGCCGCT
GGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGATGCAGCTGGT
GCAGTCTGGGGGAGACGTGAACAAGCCTGGGGCCTCCCTGAAGGTCTCCT
GCAAGGCCTCTGGATTCCCTTCACCAGACTACTATATGCACTGGGTGCGA
CAGGCCCCTGGACAAGGGCTTGGATGGATGGGAATAATCAACCCTAGTGG
TGGTAGCACAAGCTACGCACAGAAGTTCCAGGGCAAAGTCACCGTGACCA
GGGACCTGACCACAATCACAGACTACATGGAGCTGAGCATCTGAGATCTG
AGGACACAGGAGTGTATTACTGTGCGAGGGAGAACTTACCTCTTCGGGGA
CTGACGACGAATATGTTTTTGACTCCTGGGGCCAGGGAACCCTGGTCACC
GTCTCCTCAGGCCTCAGGGGCCTCGGAGGAGGAGGTAGGGTCCGGAGGAG
GCTCCGGTGGATCCAGCGGTGTGGGTTCCGACTTCCCATGACCCAGTCTC
CATCCTCCCTGTCTGAATCTGCCGAGACTTAGTCTCCCTCACTTGCCGGG
TCGGAAGAGCATTAGCAACTATTTAAATTGGTATCCCCAAAGACCACCGA
AAGCCCCTATCTCCTGATCTATGCTGCATCGACTTTGCAAAGTGGAGTCC
CATCTGGCTCAAGTCCGTGCCTCTGGCACAGATTTCACTCTCACCATCCC
ACTCTGGACCTGATGATTTTGCACTGTACTACTGTCGATGGACTTTCACT
ACCCCTATAGCCTTCCGGCAGGGCACACGAGAGCAGATCAAGCGTAGAAG
AGCCACTCTCGTGGAACTCGAGCAGACTGAGATCTCAGAAGACATCTGTG
GGGTGGGGCTCTGGCCCTGAGATTGTGATATGAAGATATGGCACACTCTA
AAAGGGCGCTGTCAGAGATATGCTGATGAACACGCTCTACACTCAGACTC
TAAGCGCAAACTTGACTCTGTCGCTACAGATACGGCGCTGCTATCAGTGT
TTCATTGGAGACGTTCCGGCCTTGCATAGTCAATGGGGTCATACTGGGAA
