>H210415-033_G23_M47832-20210415-PA21129-TAR0117-175B06_PYG100-F.ab1	1195
CCTGAAACGAGGGGCAATCATGAAATACCTATTGCCTACGGCAGCCGCTG
GATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTG
CAGTCTGGGGCTGAGGTGATGGAGCCTGGGGCCTCAGTGAAGCTTTCCTG
TAAGGCATCTGGAGACACCTCCACCAACTTCTACATGCACTGGGTGCGAC
AGGCCCCTGGACAAGGGCTTGAGTGGATGGGAGTAATCACCCCTAGTGGT
GTTAACACAAACTACGCACAGAAGTTCCAAGACAGAATCACCATGACCAA
AGACACGTCCACGGGCACAGTCTACATGGAGCTGAGTAGCCTGAGATCTG
AGGACACGGCCGTGTATTACTGTGCGAGATGGGAGAGATGGCCCGTGGTA
GCTTTTGACTACTGGGGCCAGGGAACCCTGGTCACCGTCTCCTCAGGCCT
CGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCA
GCGGTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCTTCCGTGTCT
GCATCTGTAGGAGACAGAGTCACCATCACTTGTCGGGCGAGTCAGGGTAT
TAGTAGGTGGTTAGCCTGGTATCAGCAGAAACCAGGGAAAGCCCCTAAAC
TCCTGATCTATGCTGCATCCAATTTGCAAAGTGGGGTCCCATCAAGGTTC
AGCGGCAGTGGATCTGGGACAGATTTCACTCTCACCATCAACAGCCTGCA
GCCTGACGATTTTGCAACTTACTATTGTCAACAGGCTAACAGTTTCCCGT
ACACTTTTGGCCAAGGGACCAAGGTGGATATCAAACGTGGAGGAGCCAGC
CTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGG
TGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATA
AGGGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCT
AAAGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGG
TTTCATTGGTGACGTTTCCGGCCTTGCTAATGGGAATGGGGGCTACTGGG
GGATTTTGCTGGGTCTAATTCCCAATGGGTCAAGTCGGGGACGGGGATAA
TTCCCCTTTAAGAAAAAATTTCCGCCAAAATTTACCTTCCCTCCC