>H210415-033_E17_M47807-20210415-PA21128-TAR0117-173G03_PYG100-F.ab1	1325
CTTGTTCGAAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGCAGGA
GTCGGGCCCAGGACGGGTGAAGCCTTCGGAGACCCTGTCCCTCACCTGCT
CTGTCTCTGGTGGCTCCCTCAGCAGTACTACCTACTGGGGCTGGATACGC
CAGACCCCAGGGAAGGGGCTGGAGTGGATTGGAAGTATCTTCCATAGTGG
ATACACCTACTACAATCCGTCCCTCAAGAATCGAGTCACCATATCCGTGG
ACACGTCCAAGAACCAGTTCTCCCTGCAGCTGAACTCTGTGACCGCCGTG
GACACGGCCGTGTATTACTGTGTCAGAGAGATCGGGGGTGCTTTTGATAT
TTGGGGCCAAGGGACCATGGTCACCGTCTCCTCAGGCCTCGGGGGCCTCG
GAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTGGGT
TCCGACATCCAGATGACCCAGTCTCCAGCCACCATGTCTTTGTCTCCAGG
GGAAAGAGCCACCCTCTCCTGCAGGGCCAGTCAGAGTGTTAGCACCAACT
ACTTAGCCTGGTACCAGCAGAAACCTGGCCAGGCTCCCAGGCTCCTCATC
TATGGTGCATCCATCAGGGCCGCTGGCATCCCAGACAGGTTCAGTGGCAG
TGGGTCTGGGACAGACTTCACTCTCACCATCAACAGACTGGAGCCTGAAG
ATTTTGCAGTCTTTTACTGCCAGCAGTATGGTTACTCACCGATCACCTTC
GGCCAAGGGACCAAGCTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGA
ATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTG
GTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCT
ATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAA
ACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTG
GTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCT
GGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTCACCTTT
AATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATCGGGTGAAT
GGCGCCCCTTTTGTCTTTGGGGCTGGGAAACCCTTTGAATTTTTTATTGA
TTGGGACAAAAAAAATTATTTCCGGGGGGGCTTTTGGGTTTCTTTTTTTT
TTTGGCCCCCCTTTTTTTTGATTTT