>H210415-033_G10_M47872-20210415-PA21129-TAR0117-175F04_PYG100-F.ab1	1372
TCAAATCGGAGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGGAG
TCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGTGC
GGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCAAG
CTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTAAC
AACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGAGA
CAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGAGG
ACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTAGT
GGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACCGT
CTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCT
CCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCCA
CTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAAGC
TAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTATC
TGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTTAT
CGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACAGA
TTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTATT
ACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACCAAG
GTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCT
GATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTTG
ATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATGCC
GATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCGC
TACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGCC
TTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCAA
ATGGCTCAAGTCGGTGACGGTGATAATTCACCTTTAAGGAATAATTTCCG
TCAAATTTACCTTCCCTCCCTCAACCGGTGAAGGTCGCCCTTTTGCTTTG
GGCCTGGGAAACCCTTTGAATTTTCTTGGATTGGGACAAAAAACTTATTC
CGGGGGGGCTTTGGGTTTCTTTTTTTGTGGCCCCCTTTTGTGGTTTTTTC
CCTTTGGAAAAAAAGGGGGAAA