>H210415-033_I08_M47865-20210415-PA21129-TAR0117-175E09_PYG100-F.ab1	1419
CCTATCCGAGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGATT
GTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGGAGT
CTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGTGCG
GCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCAAGC
TCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTAACA
ACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGAGAC
AACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGAGGA
CACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTAGTG
GTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACCGTC
TCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTC
CGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCCAC
TCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAAGCT
AGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTATCT
GCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTTATC
GGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACAGAT
TTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTATTA
CTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACCAAGG
TGGAGATCAGACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGCTG
ATCTCTGAGGAAGACCTGTATGGTGGTGGCTCTGGTTCCGGTGATTTTGA
TTATGAACAGATGGCGAACGCTAATAAGGGCGCTATGACCGAACATGCCG
ATGAATACGCGCTACAGTCTGACGCTAAAGGCAAGCTTGATTCTGTCGCT
ACTGATTACGGTGCTGCTATCGATGGGTTCATTGGTGACGTTTCCGGCCT
TGCTAATGGTAATGGGGCTACTGGTGATTTGCTGGCTCTAATTCCCAATG
GCTCAAGTCGGTGACGGGGATAATTCACCTTTAAGGAATAATTTCCGGCG
AATTTCCTTCCCTCCTCATCGGTGAAAGGCGCCCTTTTGTTTTGGGGCGG
GAAACAATTGAATTTCTTTGGTTGGGAAAATAACTGTTCCGGGGGGTTTG
GGTTTCTTTTTGTGCCCCCTTTGGAGGATTTTTCCCTTTGCCCCACCGCG
AAAAAAAAAGCGCGAAACTTTCCCTTTTTTGAAAAGGCCCTCGGCGATTT
TTTTTTCCCCCCCCCACCC