>H210415-033_A16_M47893-20210415-PA21129-TAR0117-175H10_PYG100-F.ab1	1281
ACCGAAACGAAGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGATGCAGCTGGTGGA
GTCTGGGGGAGGCGTGGTCCAGCCTGGGAGGTCCCTGAGACTCTCCTGTG
CAGCCTCTGGATTCACCTTCAGTAACTATGCCATGCACTGGGTCCGCCAG
GCTCCAGGCAAGGGGCTGGAGTGGGTGGCAGTTATATCATATGATGGAAG
TAAAAAATACTACGCAGACTCCGTGAAGGGCCGATTCACCATCTCCAGAG
ACAATTTCAAGAACACGCTGTATCTGCAAATGAACAGCCTGAGATCTGAG
GACACGGCCGTGTATTACTGCGCAAAGGATATGCACGGAAACTATTATTA
CTTTGACTTCTGGGGCCAGGGAGCCCTGGTCACCGTCTCCTCAGGCCTCG
GGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGC
GGTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCTTCCGTGTCTGC
ATCTGTTGGAGACAGAGTCACCATCACTTGTCGGGCGAGTCAGGGTATTA
GAAGCTGGTTAGCCTGGTATCAGCAGAAACCAGGGAAAGCCCCTAAGCTC
CTGATCTATGCTGCATCCGGTTTGCAAAGTGGGGTCCCATCAAGGTTCAG
CGGCAGTCGATCTGGAACAGATTTCACTCTCACCATCAGCAACCTGCAGC
CTGAAGATTTTGCAACTTACTATTGTCAACAGGCTAACAGTTTTCCCCTC
ACTTTCGGCGGAGGGACCAAGGTGGATATCAAACGTGGAGGAGCCAGCCT
CGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTG
GCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAG
GGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAA
AGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTT
TCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGAT
TTTGCTGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTC
ACCTTTAATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATCGG
TTGAATGTCGCCCTTTTGTCTTTGGGGCTGGTAAACCAATTGAATTTTCT
ATTGATTGGGACAAAAAAACTTATTCCGGGG