>H210415-033_O08_M47868-20210415-PA21129-TAR0117-175E12_PYG100-F.ab1	1360
TCTAAAACGAAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTG
GATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTG
CAGTCTGGGGCTGAGGTGATGGAGCCTGGGGCCTCAGTGAAGCTTTCCTG
TAAGGCATCTGGAGACACCTCCACCAACTTCTACATGCACTGGGTGCGAC
AGGCCCCTGGACAAGGGCTTGAGTGGATGGGAGTAATCACCCCTAGTGGT
GTTAACACAAACTACGCACAGAAGTTCCAAGACAGAATCACCATGACCAA
AGACACGTCCACGGGCACAGTCTACATGGAGCTGAGTAGCCTGAGATCTG
AGGACACGGCCGTGTATTACTGTGCGAGATGGGAGAGATGGCCCGTGGTA
GCTTTTGACTACTGGGGCCAGGGAACCCTGGTCACCGTCTCCTCAGGCCT
CGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCA
GCGGTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCTTCCGTGTCT
GCATCTGTAGGAGACAGAGTCACCATCACTTGTCGGGCGAGTCAGGGTAT
TAGTAGGTGGTTAGCCTGGTATCAGCAGAAACCAGGGAAAGCCCCTAAAC
TCCTGATCTATGCTGCATCCAATTTGCAAAGTGGGGTCCCATCAAGGTTC
AGCGGCAGTGGATCTGGGACAGATTTCACTCTCACCATCAACAGCCTGCA
GCCTGACGATTTTGCAACTTACTATTGTCAACAGGCTAACAGTTTCCCGT
ACACTTTTGGCCAAGGGACCAAGGTGGATATCAAACGTGGAGGAGCCAGC
CTCGTGGAATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGG
TGGCTCTGGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATA
AGGGGGCTATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCT
AAAGGCAAACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGG
TTTCATTGGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTG
ATTTTGCTGGCTCTAATTCCAAATGGCTCAAGTCGGTGACGGTGATAATT
CACCTTTAATGAATAATTTCCGTCAAATTTACCTTCCCTCCCTCAATCGG
TTGAATGTCGCCCTTTTGGCTTTGGCGCTGGTAAACCATTTGAATTTTCT
TTTGATGGGACAAAAACCTTATTCCGGGGGGCTTTGCGTTTCTTTTATGT
TGCCCCCTTTTGTTGGTTTTTTCCCTTTGGCAACACCCGGGAAAAAGGGG
CTGTAAACTT