>H210415-033_K12_M47882-20210415-PA21129-TAR0117-175G07_PYG100-F.ab1	1395
CATAAATCGAGGGCATCATGAAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGGA
GTCTGGGGGAGGCTTGGTACAACCTGGCAGGTCCCTGAGACTCTCCTGTG
CGGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCAA
GCTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTAA
CAACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGAG
ACAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGAG
GACACGGCCGTGTATTACTGTGCGAGAGGACGGCGTCACTACGACAGTAG
TGGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGGTCACCG
TCTCCTCAGGCCTCGGGGGCCTCGGAGGAGGAGGTAGTGGCGGAGGAGGC
TCCGGTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCC
ACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAAG
CTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTAT
CTGCAGAAGCCAGGGCAGTCTCCACAGCTCCTGATCTATTTGGGTTCTTA
TCGGGCCTCCGGGGTCCCTGACAGGTTCAGTGGCAGTGGATCAGGCACAG
ATTTTACACTGAAAATCAGCAGAGTGGAGGCTGAGGATGTTGGGGTTTAT
TACTGCATGCAAGCTCTACAAACTCCTCAGACGTTCGGCCAAGGGACCAA
GGTGGAGATCAAACGTGGAGGAGCCAGCCTCGTGGAATTCGAGCAGAAGC
TGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTGGTTCCGGTGATTTT
GATTATGAAAAGATGGCAAACGCTAATAAGGGGGCTATGACCGAAAATGC
CGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAAACTTGATTCTGTCG
CTACTGATTACGGTGCTGCTATCGATGGTTTCATTGGTGACGTTTCCGGC
CTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCTGGCTCTAATTCCCA
ATGGCTCAAGTCGGTGACGGGGATAATTCACCTTTAATGAATAATTTCCG
TCAAATTTACCTTCCCTCCCTCAACGGGTGAAGGCGCCCTTTTGCTTTGG
GCCGGGAAACCAATAGAATTTTTATTGATGGGACAAAAAACTTATTCCGG
GGGGCTTTGGGTTCCTTTAAAGTGGCCCCCTTTTGTTGGTTTTTTACTTT
TCTAAACCCGGAAAGAGAACTTGTAAACTTTCCCGGGGAGGAAAA