>H210415-033_A04_M47845-20210415-PA21129-TAR0117-175C11_PYG100-F.ab1	1330
CCTTAACGGAGGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGG
ATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTAG
AGTCTGGGGGAGGCTTGGTACAGCCTGGGGGGTCCCTGAGACTCTCCTGT
GCAGCCTCTGGATTCACCTTTAGCAGCTATCCCATGAGTTGGGTCCGCCA
GGCTCCAGGGAAGGGTCTGGAGTGGGTCTCAGGTATTAGTGGTGGTGGTG
GTAGCCCATACCACGCAGACTCCGTGCAGGGCCGGTTCACCATCTCCAGA
GACAATTCGAAGAACACGCTGTATCTGCAAATGAACAGTCTGAGAGCCGA
GGACACGGCCGTGTATTACTGCGCGAGATGGAGGGGAGCTGGGGCTCTTG
ATATCTGGGGCCAAGGGACAACGGTCACCGTCTCCTCAGGCCTCGGGGGC
CTCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGT
GGGTTCCGACATCCAGATGACCCAGTCTCCATCCTCCCTGTCTGCATCTG
TAGGAGACAGAGTCACCATCACTTGCCAGGCGAGTCAGGACATTAGCAAC
TATTTAAATTGGTTTCAGCAGAAACCAGGGAAAGCCCCTAAGCTCCTGAT
CTACGATGCATCCAGTTTGGAAACAGGGGTCCCATCAAGGTTCAGTGGAA
GTGGATCTGGGACAAGTTTTACACTCACCATCAGCAGCCTGCAGCCTGAA
GATTTTGCGACATATTACTGTCAACAATATGATGATTTTCCCCTCACTTT
CGGCGGAGGGACCAAGGTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGG
AATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCT
GGTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGC
TATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCA
AACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATT
GGTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGC
TGGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTCACCTT
TAATGAATAATTTCCGTCAATATTTACCTTCCCTCCCTCAATCGGTTGAA
TGTCGCCCTTTTGTCTTTGGCGCTGGTAAACCATTTGAATTTTCATTGAT
TGGGACAAATAAACTTATTCCGGGGGGCTTTGCGTTTCTTTTATTGTTGC
CACCTTTTGATGGATTTTTCACGTTGGCAA