>H210415-033_M02_M47843-20210415-PA21129-TAR0117-175C07_PYG100-F.ab1	1307
CCTAAATCGGAGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTAGA
GTCTGGGGGAGGCTTGGTACAGCCTGGGGGGTCCCTGAGACTCTCCTGTG
CAGCCTCTGGATTCACCTTTAGCAGCTATCCCATGAGTTGGGTCCGCCAG
GCTCCAGGGAAGGGTCTGGAGTGGGTCTCAGGTATTAGTGGTGGTGGTGG
TAGCCCATACCACGCAGACTCCGTGCAGGGCCGGTTCACCATCTCCAGAG
ACAATTCGAAGAACACGCTGTATCTGCAAATGAACAGTCTGAGAGCCGAG
GACACGGCCGTGTATTACTGCGCGAGATGGAGGGGAGCTGGGGCTCTTGA
TATCTGGGGCCAAGGGACAACGGTCACCGTCTCCTCAGGCCTCGGGGGCC
TCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTG
GGTTCCGACATCCAGATGACCCAGTCTCCATCCTCCCTGTCTGCATCTGT
AGGAGACAGAGTCACCATCACTTGCCAGGCGAGTCAGGACATTAGCAACT
ATTTAAATTGGTTTCAGCAGAAACCAGGGAAAGCCCCTAAGCTCCTGATC
TACGATGCATCCAGTTTGGAAACAGGGGTCCCATCAAGGTTCAGTGGAAG
TGGATCTGGGACAAGTTTTACACTCACCATCAGCAGCCTGCAGCCTGAAG
ATTTTGCGACATATTACTGTCAACAATATGATGATTTTCCCCTCACTTTC
GGCGGAGGGACCAAGGTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGA
ATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTG
GTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCT
ATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAA
ACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTG
GTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCT
GGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTCACCTTT
AATGAATAATTTCCGTCAAATTTACCTTCCCTCCCTCAATCGGTTGAATG
TCGCCCTTTTGTCTTTGGCGCTGGTAAACCATTGAATTTTCTTTGATTGG
GACAAATAAACTTATTCCGGGGGGCTTTGCGTTTCTTTTATTGTTGCCCC
CTTTTGT