>H210415-033_M12_M47883-20210415-PA21129-TAR0117-175G08_PYG100-F.ab1	1100
CCTGAATACGAGGGGGCAAATCATGAATACCTATTGCCTACGGCAGCCGC
TGGATTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGG
TGCAGTCTGGGGCTGAGGTGATGGAGCCTGGGGCCTCACTGAAACTTTCC
TGTAAGGCATCTGGAGACACCTCCACCAACTTCTACATGCACTGGGTGCG
ACAGGCCCCTGGACAAGGGCTTGAGTGGATGGGAGTAATCACCCCTAGTG
GTGTTAACACAAACTACGCACAGAAGTTCCAAGACAGAATCCCCATGACC
AAAAACACGTCCACGGACACAGTCTACATGGAGCTGAGTAGCCTGAGATC
TGAGGACACGGCCGTGTATTACTGTGCGAGATGGGAGAGATGGCCCGTGG
TATCTTTTGACTACTGGGGCCAGGGAACCCTGGTCACCGTCTCCTCAGGC
CTCGGGGGCCTCAGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATC
CAGCGGTGTGGGTTCCGACATCCAGATGACCCAGTCTCCATCTTCCGTGT
CTGCATCTGTAGGAGACAGAGTCACCATCACTTGTCGGGCGAGTCAGGGT
ATTAGTAGGTGGTTAGCCTGGTATCAGCAGAAACCAGGGAAAGCCCCTAA
ACTCCTGATCTATGCTGCATCCAATTTGCAAAGTGGGGTCCCATCAAGGT
TCAGCGGCAGTGGATCTGGGACAGATTTCACTCTCACCATCAACAGCCTG
CAGCCTGACGATTTTGCAACTTACTATTGTCAACAGGCTAACAGTTTCCC
GTACACTTTTGGCCAAGGGACCAAGGTGGATATCAAACGTGGAGGACCCA
GCCTCGTGGAATTCAAGCTGATCTGATCTCTGACGAGACCTGTATGGTGG
TGGCTCTGGTTCCGGTGATTTTGATTATGAGAGATGGCAACGCTGATAAT
GTGGCTATGACCGAAATGCCGATGAAACGCGCTACAGTCTGACGCTAACG
CGACTTGATTCTGTCGCTACTGATGACGTGCTGCTATCGATGGTGTCATG
TGACGTTCCGCCTGCTATGTATGCTGCTACTGTGATGTGCTGCTCTAATC
