>H210415-033_M10_M47875-20210415-PA21129-TAR0117-175F08_PYG100-F.ab1	1344
TCAGAATCGAGGGCAATCATGAATACCTATTGCCTACGGCAGCCGCTGGA
TTGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTAGA
GTCTGGGGGAGGCTTGGTACAGCCTGGGGGGTCCCTGAGACTCTCCTGTG
CAGCCTCTGGATTCACCTTTAGCAGCTATCCCATGAGTTGGGTCCGCCAG
GCTCCAGGGAAGGGTCTGGAGTGGGTCTCAGGTATTAGTGGTGGTGGTGG
TAGCCCATACCACGCAGACTCCGTGCAGGGCCGGTTCACCATCTCCAGAG
ACAATTCGAAGAACACGCTGTATCTGCAAATGAACAGTCTGAGAGCCGAG
GACACGGCCGTGTATTACTGCGCGAGATGGAGGGGAGCTGGGGCTCTTGA
TATCTGGGGCCAAGGGACAACGGTCACCGTCTCCTCAGGCCTCGGGGGCC
TCGGAGGAGGAGGTAGTGGCGGAGGAGGCTCCGGTGGATCCAGCGGTGTG
GGTTCCGACATCCAGATGACCCAGTCTCCATCCTCCCTGTCTGCATCTGT
AGGAGACAGAGTCACCATCACTTGCCAGGCGAGTCAGGACATTAGCAACT
ATTTAAATTGGTTTCAGCAGAAACCAGGGAAAGCCCCTAAGCTCCTGATC
TACGATGCATCCAGTTTGGAAACAGGGGTCCCATCAAGGTTCAGTGGAAG
TGGATCTGGGACAAGTTTTACACTCACCATCAGCAGCCTGCAGCCTGAAG
ATTTTGCGACATATTACTGTCAACAATATGATGATTTTCCCCTCACTTTC
GGCGGAGGGACCAAGGTGGAAATCAAACGTGGAGGAGCCAGCCTCGTGGA
ATTCGAGCAGAAGCTGATCTCTGAGGAAGACCTGTAGGGTGGTGGCTCTG
GTTCCGGTGATTTTGATTATGAAAAGATGGCAAACGCTAATAAGGGGGCT
ATGACCGAAAATGCCGATGAAAACGCGCTACAGTCTGACGCTAAAGGCAA
ACTTGATTCTGTCGCTACTGATTACGGTGCTGCTATCGATGGTTTCATTG
GTGACGTTTCCGGCCTTGCTAATGGTAATGGTGCTACTGGTGATTTTGCT
GGCTCTAATTCCCAAATGGCTCAAGTCGGTGACGGTGATAATTCACCTTT
AATGAATAATTTCCGTCAAATTTACCTTCCTTCCTCAATCGGTGAATGGC
GCCCTTTTGCTTTGGGGCTGGGAAACCAATGAATTTTCATTGATTGGGAC
AAAAAAACTTATTCCGGGGGGCTTTGGGTTTTTTTAAAGTTGCCCCCTTT
TGGGGGATTTTTCCGCTTGGCAACAACCGGGGAAAAAGGGTCTT