>H210415-033_C04_M47846-20210415-PA21129-TAR0117-175C12_PYG100-F.ab1	1100
GATAAAACGAGGGCATCATGAATACCTATTGCCTACGGCAGCCGCTGGAT
TGTTATTACTCGCGGCCCAGCCGGCCATGGCCCAGGTGCAGCTGGTGGAG
TCTGGGGGAGGCTTGAAACAACCTGGCACGTCCCTGAAACTCTCCTGTGC
GGCCTCAGGATTCAGCTTTCGTGATTATGGCATGCATTGGGTCCGGCAAG
CTCCAGGGAAGGGCCTGGAGTGGGTCGCACACATTAGCAGGGACAGTAAC
AACATAGACTATGCGGACTTTGTGAAGGGCCGATTCACCGTCTCCAGAGA
CAACGCCAAGAACTCCCTATATTTGCAAATGAACAGTCTGAGAGCCGAGG
ACACCGCCGTGTATTACTGTGCGAGAGGACGGCGATGCTACGACAGTAGT
GGTTATTTCGGCTTCTTTGATTACTGGGGCCAGGGAGCCCTGATCACCGT
CTCCTCAAGCCTCGTGGGCCTCAGAGGAGGAGGTAGTGGCGGAGGAGGCT
CCGACTGGATCCAGCGGTGTGGGTTCCGATATTGTGATGACCCAGACTCC
ACTCTCCCTGGCCGTCACCCCTGGAGAGCCGGCCTCCATCTCCTGCAAAG
CTAGTCAGAGCCTCCTGCACAGCAATGGATATCAATATGTGGATTGGTAT
CTGCAGAAGCCCTCGCAGTCTCCTGATCTCCTGATCTATTTGGGTTCTTA
TCGGGCCTCCGGGGTCCCTGACTCGGTCAGTGGCAGTGGATCAGGCACTG
ATTTTTACTGAAAATCAGTGCAGTGGAGGCTGATGATGCTGTGGCTTATT
ACTGCGTGCCAGCTCTACCGACTCCTCAGACGTTCGCCCACTCGACCAAG
TGGAGATAAACGATCACGAGCCAACCTCTGGAATTCGAGCATAAGCTGAT
CTCTGATGAAGACCTGAAGGAGGGGATCTGGTTCAGGGATTTTGATATGA
AAAGATGATGACACTATAAGGGGCTATGACCGAGATGCCTATGATCACGC
GCTACTGACTGACGCTAAGGAAACTGATTCTGTCGCTACTGTTCCGCGCT
GCTATCGATAGTGTCCTACTGACGATTCGGCCTGCTAATGCCAATGGGCT
