:root {
  /* color */
  --background-color: #f5f5f5;
  --btn-background-color: white;
  --btn-text-color: black;

  /* animation */
  --animation-duration: 400ms;
}

body {
  background-color: var(--background-color);
  text-align: center;
  padding: 80px;
}

a {
  text-decoration: none;
  display: block;
  margin: auto;
  padding: 30px;
  font-size: 40px;
  font-weight: bold;
  width: 400px;
  border: 2px solid black;
  background-color: var(--btn-background-color);
  color: var(--btn-text-color);
}

.btn {
  margin-top: 20px;
  border-radius: 6px;
  transition: transform var(--animation-duration) ease;
}

.btn:hover {
  transform: scale(1.1);
  color: var(--btn-background-color);
  background-color: var(--btn-text-color);
}


@media screen and (max-width: 990px) {
  a {
    font-size: 20px;
    width: 200px;
  }
}