:root {
  /* color */
  --background-color: #f5f5f5;
  --btn-red-color: rgb(250, 115, 115);
  --btn-blue-color: rgb(107, 107, 250);

  /* btn padding size */
  --btn-padding-size: 15px 40px 15px 40px;

  /* animation */
  --animation-duration: 400ms;
}

body {
  background-color: var(--background-color);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn_box {
  display: flex;
  justify-content: center;
  margin-left: 30px;
  margin-top: 30px;
}

.btn {
  text-decoration: none;
  margin: 10px 10px;
  padding: var(--btn-padding-size);
  border-radius: 10px;
  cursor: pointer;
  transition: transfrom var(--animation-duration) ease;
}

.btn:hover {
  transform: scale(1.1);
}

.btn_in {
  font-weight: bold;
  color: var(--btn-red-color);
  border: 2px solid var(--btn-red-color);
}

.btn_in:hover {
  color: var(--background-color);
  background-color: var(--btn-red-color);
}

.btn_up {
  font-weight: bold;
  color: var(--btn-blue-color);
  border: 2px solid var(--btn-blue-color);
}

.btn_up:hover {
  color: var(--background-color);
  background-color: var(--btn-blue-color);
}