:root {
  /* color */
  --background-color: #f5f5f5;
  --submit_btn-back-color: #616161;
  --card_back-color: white;
  --form-border-color: #aeaeae;

  /* size */

  /* animation */
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.logo {
  width: 400px;
  padding: 30px;
  transform: translate(-15%, 0%);
}

.submit_btn {
  width: 250px;
  padding: 8px;
  margin-top: 20px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  background-color: var(--background-color);
  border: 2px solid var(--submit_btn-back-color);
}

.submit_btn:hover {
  transform: scale(1.1);
  color: var(--submit_btn-back-color);
  background-color: var(--submit_btn-back-color);
  color: var(--background-color);
}

.warning {
  font-weight: bold;
}


.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="text"] {
  margin-bottom: -1px;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
     font-size: 3.5rem;
  }
}

.register_card {
  background-color: var(--card_back-color);
  height: 550px;
  width: 350px;
  border: 2px solid var(--submit_btn-back-color);
  border-radius: 4px;
  text-align: center;
  transform: translate(-8%, 0%);
}

.form_group {
  margin: 20px;
}

.form_register_control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  width: 280px;
  padding: 10px;
  margin: 10px;
  font-size: 16px;
  border: 1px solid var(--form-border-color);
  border-radius: 4px;
}

.password {
  margin-top: 20px;
  margin-left: 13px;
  text-align: left;
}

.password label {
  font-weight: bold;
}

.form_register_password1 {
  position: relative;
  box-sizing: border-box;
  width: 280px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid var(--form-border-color);
  border-radius: 4px;
}

.form_register_password2 {
  position: relative;
  box-sizing: border-box;
  width: 280px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid var(--form-border-color);
  border-radius: 4px;
}