:root {
  /* color */
  --background-color: #f5f5f5;
  --navbackground-color: #333;
  --text-color: #ffffff;
  --accent-color: orange;
  --dropdown-color: #757575;

  /* size */
  --font-size: 16px;

  /* animation */
  --animation-duration: 400ms;
}

/* body */
body {
  background-color: var(--background-color);
  margin: 0;
  /* padding-top: 80px; */
  /* top right bottom left */
  padding: 80px 20px 20px 20px;
}

/* Navbar container */
.navbar {
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
  right: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--navbackground-color);
  font-family: Arial;
  padding: 0;
}

/* logo */
#logo {
  width: 100px;
  height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
}

/* navbar menu */
.navbar__menu {
  display: flex;
  margin: 0;
  padding-left: 0;
}

/* dropdown button */
.dropdown .dropbtn {
  font-size: var(--font-size);
  border: none;
  color: var(--text-color);
  padding: 16px 25px;
  background-color: inherit;
  font-family: inherit;
  font-weight: bold;
  margin: 0;
  transition: transform var(--animation-duration) ease;
}

/* hover effect of dropdown button */
.dropdown .dropbtn:hover {
  background-color: var(--accent-color);
  border-radius: 4px;
  transform: scale(1.1);
}

.dropdown {
  display: flex;
  flex-direction: column;
}

/* dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--dropdown-color);
  margin-top: 54px;
  min-width: 0px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  text-decoration: none;
  font-size: var(--font-size);
  font-weight: bold;
  color: var(--text-color);
  text-align: center;
  padding: 14px 16px;
  display: block;
}

/* hover effect of content */
.dropdown-content a:hover {
  background-color: var(--dropdown-color);
  color: var(--accent-color);
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.btn1 {
  min-width: 136px;
}

.btn2 {
  min-width: 142px;
}

.btn3 {
  min-width: 124px;
}

.btn4 {
  min-width: 152px;
}

.btn5 {
  min-width: 128px;
}

/* login icons */
.login_info a {
  text-decoration: none;
  color: var(--text-color);
  transition: transform var(--animation-duration) ease;
}

.login_info i:hover {
  transform: scale(1.2);
  color: var(--accent-color);
}

.login_info i {
  padding: 0px;
  margin: 15px;
}

.navbar__toggleBtn {
  display: none;
  color: var(--text-color);
  position: absolute;
  right: 15px;
  font-size: 20px;
  margin-top: 20px;
}

/* ********************** 970px ********************** */
@media screen and (max-width: 970px) {
  body {
    padding-top: 55px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    position: fixed;
    width: 100%;
    height: 55px;
  }

  .navbar__menu {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .dropdown {
    width: 100%;
    text-align: center;
  }

  .dropdown:hover .dropdown-content {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .login_info {
    display: none;
    width: 100%;
    justify-content: center;
  }

  .navbar__toggleBtn {
    display: block;
  }

  .navbar__toggleBtn i:hover {
    color: var(--accent-color);
  }

  .navbar__menu.active,
  .login_info.active {
    display: flex;
  }
}