<!DOCTYPE html>
<html lang="en">

{% extends 'login_base.html' %}
{% load widget_tweaks %}
{% load static %}

{% block content %}

  <form action="." method="post" autocomplete="off">{% csrf_token %}
    <!-- LOGIN 위 이미지 -->
    <img class="logo" src="{% static 'images/icons/LOGO.png' %}" alt="">
    {{ form.username|add_class:"form-control" }}
    {{ form.password|add_class:"form-control" }}

    {% if form.errors %}
      <div class="alert alert-danger">
          <div class="warning">Wrong! Please correct the error(s) below.</div>
      </div>
    {% endif %}

    <input type="submit" value="Login" class="submit_btn"/>

  </form>

{% endblock %}