<!DOCTYPE html>
<html lang="en">

{% extends 'login_base.html' %}
{% load widget_tweaks %}
{% load static %}


{% block content %}

    <img class="logo" src="../../static/images/icons/LOGO.png" alt="">

    {% if form.errors %}
    <div class = "alert alert-danger">
        <div class="warning">Wrong! Please correct the error(s) below.</div>
    </div>
    {% endif %}

    <form action="." method="post" class="register_card" autocomplete="off">{% csrf_token %}

        <div class="form_group">
            {{ form.username|add_class:"form_register_control"}}
            {{ form.email|add_class:"form_register_control"}}
            {{ form.first_name|add_class:"form_register_control"}}
            {{ form.team|add_class:"form_register_control" }}
            <div class="password">
                <label class="pw_label">Password</label>
                {{ form.password1|add_class:"form_register_password1" }}

                <label class="pw_label">Check Password</label>
                {{ form.password2|add_class:"form_register_password2" }}
            </div>
        </div>
        <input type="submit" value="Register" class="submit_btn"/>
    </form>
{% endblock %}
</html>

